二、同心圆和等圆
（1）圆心相同，半径不相等的圆叫做同心圆．
（2）能够互相重合的两个圆叫做等圆．
（3）同圆或等圆的半径相等．
同心圆
等圆
0
0
同心圆
等圆
一、圆的定义
周四
在一个平面内，线段OA绕它固定的一个端点O旋转一周，另一个端点A所形成的图形叫做圆，其固定的端点叫做圆心，线段OA叫做半径，该圆记作OO.
圆（0）
由圆的定义可知
B
C
圆心
（1）圆上的各点到圆心的距离都等于半径长；
A
半径（r）
在一个平面内，到圆心的距离等于半径长的点都在同一个圆上.
D
演示动画
到定点的距离等于定长的点的集合
（2）要确定一个圆，需要两个基本条件，一个是圆心的位置，另一个是半径的长；其中，圆心叶做回确定圆的位置，半径长确定圆的大小
如图，两正方形彼此相邻且内接于半圆，若小正方形的面积为16c㎡，则该半圆的半径为（C)cm.
42+82=45
A
o<2=0A2 =12
(x+4)2+42=x2+(2x)2
0
B
x2+8x+32=5x2
A.4+5
B.9
D.6、2
4x2-1x-32=0
x2-2x-8=0
0=(2+x)(カーメ)
x1=4
x2＝-2 （字）
垂径定理：垂直于弦的直径平分这条弦，并且平分弦所对的弧.
如图，CD是OO的直径，AB是圆的一条弦，若CDLAB，则CD平分AB及AB所对应的两条弧：ADB ACB
D
A
B