6．酸碱盐应用
Subject.
Date.
化学肥料
1、氮肥：（白色晶体，能溶于水）是植物体内蛋白质，核酸，叶绿素的重要成分。缺乏：植物生长发育缓慢，停滞光合作用减慢作用：促进值物生长发育，使作物多基叶生长茂盛叶色浓绿。
常见的氮肥：NH4Cl，NH4NB3，（NHA）2S2，NH4HCO2，尿素COCNH2）2
注：铵态氮肥不能与碱性物质共同使用NH4++OH-→NH3·H2O=NH3↑+H2O
2．磷肥：（灰白色粉分末状固体，部分溶于水）作用：促进植物生长发育，可增强植物抗寒抗旱能力。
常见的磷肥：磷矿粉（Ca3PO4）2）钙镁磷肥（Ca3CPO4）2，Mg3（PO412）过磷酸钙（CaCH2PO4）2和CaSO4）重过磷酸钙（CalH2POH）2）
3．钾肥（白色晶体，能溶于水）作用：促进植物生长发育，可增强植物抗病害，抗倒伏能力。常见的钾肥：KCl1，K2SO485Date.
Subject.4、复合肥料N，P，K三中元素中，含有两种或两种1%7]营养元素化合物的月料。
常见：KNG
磷酸＝氢铵
N肥：30％-6％
NH4H2PO4
P肥：3％-25％
合理
磷酸工氢钾
施肥
KH2PO4
磷酸氢二铵安(NH4)2HPO4磷酸钾K3PO4
K肥：30％-60％
2H+=CO2↑1+H+2O
3.CO2
Ca2+=CaCO3
离子共存（物质共存）B22+=BaCO3↓1、HT:OHCO3-,HCO34、Cl:Ag+2.a-=H+C2+,Fe+,M2+,NH4+5:S02B+3.CO3-=H+,Ca+,Ba24.CO22=H1+,Ca4.Cl=Ag+石蕊酚分酞Cu2+→Cu(OH)2↓5.SO2-:Ba2+2.OH3+→Fe(OH)3↓Mg2+→Mg(O-1)2↓离子检验PH试纸
石蕊1.H4+:PH试纸活波金属（Al、Mg，Fe，Zn）→H2↑MCO3→CO2↑86Subject.
Date.
盐的分类：
无氧酸盐：KCl1，NaC，CaCl2，CuCl2，MgCl2“某代某”正盐:Na2SO4,CuSO4,K2CO3,AgNB,MgS4含氧酸盐“某酸菜”西式盐：酸中含有部分人荣被完全中和的产物NaHCO3,NaHSO4,NaH2PO4,Ca(H2PO4)2碱式盐：碱中部分OH末被完全中和的产物Cu2(OHH)2CO3
根据金属不同
钠盐：NaCl，Na2U，NaNO3，Na26O4钾盐：KNB3，KCl，K2CO3，K2SO4盐：
碳酸盐：Na2CO3，CaCO3，BaCB3，MgCO3硫酸盐：CuSO4，BaSO4，ZnSO4，MgSO4根据酸硝酸盐：AgNO3，KNO3，Ca（O）2，CuLNO3）2根不同盐酸盐：KCl，NaCl，MgCl2，CaC2,2nCl2
87Date.
Subject.
酸的分类
无氧酸：HCl，HF，
HBr,HI,
H2S
,
燕野
是否含氧
含氧酸：H2SO4，H2CO3,1
,H3PO4,HNO3
“某酸”
一元酸：HCl，H1，HBr、HI，
H＋的个数
二元酸：H2SO4，H2CO3，H2S
三元酸：H3PO4
（多元酸）：·
88
