0
米
S
G=10N
F1=10N
4．功的计算W=F.s
功等于力与物体在力的方向上移动的距离的乘积。
用W表示功，F表示力，s表示物体在力的方向上通过的距离，即
W=Fs。
5．功的单位
牛米（N·m），它还有个专门的名称叫做焦耳，简称焦，符号是J。即：1J=1N
w=F.s
S
F
W≠.FS
S
w=G.h
h
G
W=G.h
G
沉迷学习
日渐强壮做功快、功事大
做功象功辛大
做功的两个条件：
①作用在物体上的力：
②物体在这个力的方向上移动的距离。
力对物体不做功的情况：
①物体受到力的作用但没有通过距离（无距无功）
如：人用力推石头，没有推动，人未对石头做功。
②物体不受外力，由于惯性而运动（无力无功）
如：足球运动员用F的力将球水平踢出，球在草地上运动了一段距离s后停了下来，运动员未对足球做功。
③物体通过的距离跟它受力的方向垂直（垂直无功）
沉迷学习
如：小明背着书包在水平方向上走了5m，小明未对书包做功。
日渐强壮
w=F.s
w=pt
/=d
A.1=C
机械功
个力作用在物体上，且物体在这个力的方向上通过了一段距离，就说这个力对物体做了功。
1．比较做功快慢的两种方法：
①做相同的功，比较所用时间的长短；
②用相同的时间，比较所做的功的多少。
5J|s265/5
2．功率·
①物理意义：表示物体做功快慢的物理量。
②定义：功与做功所用时间之比。
③定义式：
=d
1=/1=/=a
/5=A
④常用计算式
:P=Fu
w=pt
⑤单位：功率的国际单位是瓦特，1W=1J/s。其他单位还有千瓦和兆瓦。
S
换算关系：1kW=103W,1MW=106W
【小卡片：人、动物和一些机械的功率：骑自行车60～70瓦；举重瞬时超过15000瓦；蓝鲸游泳可达350千瓦；和谐号动车组5300～11000千瓦】
ml=s/51
p=
沉迷学习