机械能守恒
动能、重力势能和弹性势能统称为机械能；如果只有动能和势能的相互转化，机械能的总和保持不变。X沂抽占
改变内能的方式
（1）热传递
两个温度不同的物体相接触，能量从高温物体向低温物体转移，这种现象就叫做热传递，（而发生转移的那部分能量，我们叫做热量。在热传递过程中，高温物体放出
热量，内能减小；低温物体吸收热量，丙能增加。
注意：
热量是一个过程量：
①发生热传递的唯一条件是两个物体存在温度差。
①热量只能说“吸收”
②热传递的实质是能量的转移。所以热传递的是能量而不是温度。和“放出
②不能说“含有”“具有”
热量
100J
60J
沉迷学习
日渐强壮（2）做功
外界对物体做功，物体的内能可以增加。如压缩气体做功，使气体的内能增加，温度升高。物体对外做功，内能可以减小。如封闭的啤酒瓶内的二氧化碳气体冲开瓶盖时，对外做功，内能减小，温度降低。
在改变物体内能上，做功和热传递是等效的
注意：
①外界对物体做功，其内能不一定增加。这要看做功消耗的能量是否转化为物体的内能。如：人向上提物体时，对物体做功，转化为物体的机械能，而不是转化为物体的内能，这时物体的内能是不变的。
沉迷学习
②做功的实质是能量之间的转化。
内能：
1．分子因热运动而具有的动能叫做分子动能。
由于分子之间的相互作用而具有的势能叫做分子势能。
物体内所有分子动能和分子势能的总和称作物体的内能。
2．单位：焦（J）。
内能是指物体的内能，不是分子的内能，更不能说是个别分子和少数分子所具有的，而是物体内部所有分子共同具有的动能和势能的总和。所以，单纯考虑一个分子的动能和势能是没有现实意义的。
②弹性势能
a.定义：物体由于发生弹性形变而具有的能量。
b.大小：同一个物体，弹性形变越大，具有的弹性势能越大。
对同一个物体
·温度升高，内能一定增大；
吸热→内能增大汤度不升高.
内能增大，温度不一定升高；冰熔化成水吸收热量，内能不一定增大；
改变方式
热传递
做功
内能
质量
温度
影响因素
内能等概念之间的关系
沉迷学习
1．能（E）
定义：物理学中认为如果一个物体能对外做功，我们就说这个物体具有能量，简称能。单位：焦耳（J）
2．动能和势能
（1）动能：
①定义：物体由于运动而具有的能量。
②大小：物体质量越大，运动速度越大，动能就越大。
（2）势能：
①重力势能
a.定义：物体由于被举高而具有的能量。
b.大小：物体质量越大，所处的位置越高，重力势能越大。
