
2．比热容的应用：水的比热容在常见的物质中是比较大的。
因此，沿海地区昼夜温差比同纬度的内陆地区小。利用水的比热容比较大，水可以作为汽车发动机的冷却剂；“暖宝宝”中用水作为介质；南方的冬天给秧苗灌水防止冻伤等。
“暖宝宝”
工业冷却水冷却塔
水可以调节气候
3．热量的计算：
根据比热容的定义，质量为m的物体，温度由to上升（或下降）到时t，吸收（或放出）的热量
为：
：Qm＝cm（t-to）或Q放＝cm（to-t）。
世微热量（Q）
1．定义：热量表示在热传递过程中物体吸收或放出能量的多少。
2．单位：焦（J）
3．注意：
（1）做功转化的能量，不能称作热量；热量只是发生热传递时，转移的能量。
（2）热量是个过程量，只有在物体间发生热传递时才有意义。一般表达为“吸收／放出多少热量”，不可表达成“某物体含有多少热量”或“某物体热量很多”等等。
1．定义
单位质量的某种物质温度升高（或降低）1℃所吸收（或放出）的热量，叫做这种物质的比热容。比热容用符号c表示，单位为J／（kg·°℃），读作“焦每千克摄氏度”。
分析下表，可以找出哪些规律？
物质
比热容J／（g·℃）
物质
比热容J／（kg·℃）
水
4.2x103
砂石
0.29x103
酒精
2.4x103
铝
0.88x103
煤油
2.1x103
干泥土
0.84x103
蓖麻油
1.8x103
铁、钢
0.46x103
冰
2.1x103
铜
0.39x103
空气
1.0x103
水银
0.14x103
比热容最大的物质是氢气，它的比热容是14x103J／（kg·℃）x103J/(kg·℃)沉迷学习
注意：
①比热容这个物理量与密度一样，是反映物质性质的量，它反映的是单位质量的某物质吸热（或放热）而引起温度变化的性质。每种物质都有自己的比热容，不同物质的比热容一般是不同的；即使是同种物质，物态不同（水和冰），比热容也不同。
②物质的比热容可以由质量、温度变化量、吸放热的多少来共同量度，但比热容不随物质的质量、吸（或放）热的多少以及温度改变量的变化而变化，所以它也可以用于鉴别物质的种类。
比热容
提出问题：
40
为什么水和水泥台在同一时
水和沙吸热样
刻的温度不相同呢？
水容细热本领大
水
沙
中午，沙子很烫而海水很凉.
提出问题：
升渴少
为什么水和沙子在同一时刻
的温度不相同呢？
沙子容纳热的本领小
傍晚。沙子变凉了而海水却
还很温暖
提出问题：
为什么水和沙子在同一时刻
升温多
的温度不相同呢？
从上面我们可以知道，物体吸收热量的本领是有差别的。为了描述这种差
沉迷学习
别，我们定义了比热容这个物理量。
日渐强壮
