
根据上述例子我们发现，为了达到某种目的，有一些功是必须付出的，有一些功是我们使用机械额外付出的。
从目的性来说，我们可以将功做出如下分类。
1．有用功：为了达到某种目的必须做的功，比如上述例子中克服沙子重力做的功。
当我们抬起重物时，克服物体重力做功是我们的目的，此时有用功为
用＝Gh
有用
当我们在粗糙水平地面上推动物体前进时，克服摩擦力做功是我们的做功目
的，因此有用功为
W有用＝f座擦·S三.典型模型的机械效率
（1）斜面
有用功：克服物体重力做功，
=Gh
有用
总功：外力做功，
Wa=Fs;
故机械效率为/0=u
有用功要根据目的确定，情境相同但是目的不同时，有用功可能
注意
在下列情况中，你能指出哪是有用功，哪是额外功吗？
9
수
有用
小明利用桶从井里取水
桶捞出来的
小明的桶掉到井里时候，桶里有
沉迷
无用
有用
如果要探究影响机械效率的因素，应该怎样改动上面的实验？
机械效率高低：
清艳组挑
增加物重
学
有关
②减小动滑轮重
n-纯重子不计
③减小绳重和子
1、克服物重做功（有用）
外力做功
2、克服动消胞变做功
总功、
3．克服绝重＋子
功
iox-
机械效率
二、滑轮组机械效率的影响因素
动滑轮（或滑轮组）机械效率的影响因素，总结如下：
1、动滑轮重力越小，机械效率越大；
2、悬挂重物重力越大，机械效率越大；
3、在不计绳重和摩擦的情况下，绳子绕法不影响滑轮组机械效率；
4、物体运动情况不影响滑轻组机械效率。
九关因事一、机械效率
1．定义：有用功跟总功的比值叫做机械效率。
2．表达式：
2=x100%
机械效率是两个功的比值，因此没有单位。
<1
2．额外功：达到某种目的的过程中无用但是不得不做的功。比如上述过程中，我们的目的只是把沙子运到三楼，但无论是哪种方法，我们都不得不做一些额外功，比如克服桶的重力做功、克服滑轮与轴的摩擦做功、克服动滑轮重力做功等等。
3．总功：有用功和额外功的总和，同时，这个功也是施力者（一般称外力）所做的功，即：
We＝W有用＋W额外＝W外力
（3）滑轮组
n=2
S=nh
(aeg+akg)/=1
纯重十子不计
有用功：克服物体重力做功，
Wim=Gh;
总功外力功，W总＝Fs；
故机械效率为
n=a= = 6.+
一、动滑轮（或滑轮组）机械效率的测量实验
个＝＝／1／5
实验器材
滑轮，物块，绳子，弹簧测力计，刻度尺；
实验步骤
1．组装动滑轮或滑轮组。用测力计测量物体重力，记为G
2．用测力计竖直向上匀速拉动物体，读出测力计示数，记为F；用刻度尺测出物体上升高度与绳子自由端上升高度，分别记为h和s；
3．动滑轮（或滑轮组）的机械效率表达式为
机械效率为n=a=
不计绳重和摩擦时
0+0=“
（n为动滑轮上承担力的绳子根数）
沉迷学目（4）水平滑轮组
r.f
有用功：克服物体与地面间的摩擦力做功，
有用
=fl;
总功：外力做功，Wa=Fs;
故机械效率为
n=/6=1/1
S=nl
（3）滑轮组
G
=Gh;
有用
有用功：克服物体重力做功，W总功：外力做功，
Wa=Fs;
故机械效率为o+0===
（2）定滑轮
有用功：克服物体重力做功，W
有用
=Gh;
总功：外力做功W=Fs;
故机械效率为n=a/
特别的，在不计绳重与产擦时，定滑轮的机械效率为100％。