热机
定义：热机是利用内能来做功，把内能转化为机械能的机器。
种类：蒸汽机（外燃机）、内燃机、汽轮发动机、喷气发动机、火箭发动机等。
蒸汽机
燃料燃烧，加热锅炉中的水，产生高压水蒸气，高压水蒸气推动活塞做功。蒸汽机对燃料的利用率极低。
内燃机（大部分交通工具的发动机）
定义：燃料直接在气缸内燃烧，产上高温高压燃气，推动活塞做功，产生动力的热机。种类：汽油机、柴油机。
内燃机做功次数的计算
①一个工作循环有个4冲程，只有做功冲程对外做功一次，其他三个冲程为辅助冲程，靠飞轮的惯性完成。
②一个工作循环中，飞轮转动2周，活塞往复运动2次，对外做功1次。当已知飞轮的转速与转动时间，可求出转动圈数，进一步求出对外做功的次数。
汽油机和柴油机
汽油机的4个冲程
内燃机活塞在气缸内往复运动时，从气缸的一端运动到另一端的过程叫做一个冲程。
安计油
吸气
压缩
数功
排气
机械能→内
内→机械能
酒精的热值是3.x107J/kg，它表示：1kg酒精完全燃烧放出的热量是
3x107J。
.9x107J/m3J／m3，它表示：1m3煤气完全燃烧放出的热量是煤气的热值是3.9x10
3.9x107J。
一些燃料的热值
燃料
热值
燃料
热值
干木柴
约1.2x107J／kg
柴油
4.3x10J/kg
烟煤
约2.9x107J／kg
煤油
4.6x10J/kg
无烟煤
约3.4x107J／kg
汽油
4.6x10J/kg
焦炭
3.0
氢
1.4x10J/kg
木炭
3.4x107J/kg
煤气
约3.9x107J／m3
酒精
3.0x107J/kg
沼气
约1.9x107J／m3
1．热机的效率
热机用来做有用功的那部分能量和完全燃烧放出的能量之比叫做热机的效率。
n=/x100%
公式：
由于热机在工作过程中总有能量损失，所以热机的效率总小于1。柴油机的工作过程
柴油机四冲程
1．吸气冲程
2．压缩冲程
3．做功冲程
4．排气冲程
O
O
O
O
（1）热值的定义：1千克的某种燃料完全燃烧释放出的能量叫做这种燃料的热值（q），
q=/
即
＊有些时候，气体的热值用单位体积的燃料完全燃烧时所放出的热量表示，即
/=5
注意：热值是燃料的一种特性，不同的燃料有不同的热值。同一种燃料的热值与燃料的形态、质量、体积。是否完全燃烧，放热多少无关。
（2）热值的单位：在国际单位制中，热量的单位是焦耳（J），质量的单位是干克（kg），则热值的单位是焦每千克（J／kg）。
2．影响燃料有效利用的因素
（1）燃料很难完全燃烧；
（2）燃料燃烧放出的热量散失很多，只有一小部分被有效利用。
常见热机的效率：蒸汽机6％～15％、汽油机20％～30％、柴油机30％～45％。
内燃机的效率比蒸汽机高，柴油机的效率比汽油机高。
3．提高热机效率
热机能量损失的主要途径：废气带走大部分能量、散热损失、机器部件摩擦损失。
提高热机效率的途径：
①使燃料充分燃烧，尽量减小各种热量损失；
②机件间保持良好的润滑，减小摩擦；
③在热机的各种能量损失中，废气带走的能量最多，设法利用废气的能量，是提高燃料利用率的重要措施。
汽油机和柴油机的比较
·汽油机的气缸顶部是火花塞，柴油机的气缸顶部是喷油嘴。
·汽油机吸气冲程吸入的是汽油和空气组成的燃料混合物，柴油机吸气冲程吸入的是空气。
·汽油机做功冲程的点火方式是点燃式，柴油机做功冲程的点火方式是压燃式。
·柴油机比汽油机效率更高，更经济，但也更笨重。
·汽油机和柴油机在运转之前都要靠外力辅助启动。
①吸气冲程：
进气门打开，排气门关闭；活塞向下运动；汽油和空气组成的燃料混合物从进气门吸入气缸。
②压缩冲程：
进气门和排气门都关闭；活塞向上运动；燃料混合物被压缩，内能增大，温度升高；
机械能转化为内能。
③做功冲程：
进气门和排气门都关闭；火花塞产生电火花，使燃料猛烈燃烧，产生高温高压的燃气，
推动活塞向下运动，并通过曲轴连杆带动飞轮转动；除做功冲程外，其他冲程靠飞轮的惯
性来完成。
A内能转化为机械能。
④排气冲程：
进气门关闭，排气门打开；活塞向上运动；废气排出气缸。
