
手指、手腕麻或痛
0.5~1mA
针刺感、疼痛感增强，发生痉挛
8~10mA
迅速麻痹，不能摆脱电极，血压升高，呼吸困难
20~25mA
呼吸困难，心脏开始颤动
50~80mA
呼吸麻痹，3秒钟心脏麻痹，停止跳动
90~100mA
正电行
电流的形成
负电荷
④
（1）电荷的定向移动形成电流。
Θ
（2）方向：规定正电荷定向移动的方向为电流的方向。
注意：
1．一定要注意“定向”二字，只有电荷的定向移动才能形成电流。
2．负电荷的定向移动也可以产生电流，电流的方向与负电荷定向移动的方向相反。二、并联电路中的电流规律 实验方法：分别测出C干路点处和支路电流（A、B两处）
干路
Ic = IB+LA
支路
实验次数
A处电流／A
B处电流／A
C处电流／A
1
1.2
1.3
2.5
实验结论：
并联电路中，干路电流等于各支路电流的和：
2
2.1
0.8
2.9
I=I1+I2+I3+...+In
3
1.8
0.8
2.6
电流强度
（1）电流的大小用单位时间（1s）内通过导体横截面的电荷量来表示。物理学中用物理量电流强度（简称电流）来表示电流的大小，用符号I表示。
（2）电流强度的计算式：为时间t内流过导体的电荷量，单位为库仑，简称ó1/6=I:为“库”，符号为C。
丘.
于3／
比
特
导线中的电荷类似于传
送带上移动的番茄。电
荷和番茄都沿着一定的
路径移动。
如果番茄活动得更快，那么
每秒就有更多的番茄通过工
人处。与此类似，如果增大
导线 中的电流，那么每秒就
有更多的电荷通过导线上的
某一横截面。
A
A
4．通过电流表的电流不能超过电流表的量程，如果超过电流表的量程有可能使电流表的指针碰弯，甚至烧坏电流表。如果电流的大小无法估计则采用“试触法”，即将电路其他部分连接好，闭合开关，先用导线去试触电流表的大量程，若指针偏转超过最大量程，则应该换更大的电流表；若指针偏转小于大量程，大于小量程，则就选用大量程；若指针偏转小于小量程则换用更小量程。
5．电流表无论在什么情况下都不能直接连接在电源的两极。因为电流表相当于一条导线，直接连接在电源两极会发生短路，烧坏电源和电流表。
（3）电流强度的单位：安培，简称安，符号是A。
1c/s=/A
生活中，我们还会用到毫安（mA）、微安（μA）等单位。其换算关系如下：1A=1000mA,1mA=1000μA。
生活中的电流大小
电子手表
1.5~2μA
白炽灯
200mA
手机
100mA
空调
5~10A
高压电线
200A
闪电
20000~200000A二、电流表的使用
在使用电流表时一定要注意以下几点：
1．使用前一定要调零
2．电流表在电路中可以将它看作一条导线，接入电路的时候必须与被测电路串联，如果并联的话就会使被测电路短路，测量出来的就不是实际的用电器的电流，而且电流表也可能因为电流过大而损坏。
3．必须使电流从电流表的正接线柱流入，负接线柱流出。如果接反，电流表的指针将会反向偏转，不仅无法读数还会损坏电流表。
十
一、串联电路中的电流规律
实验方法：分别测出A、B、C三处的电流值（更换不同小灯泡分别测3次）
实验次数
A处电流
B处电流
C处电流
1
1.2
1.2
1.2
2
2.5
2.5
2.5
3
1.8
1.8
1.8
实验结论：串联电路中，电流处处相等：
I=I1=I2=...=In
电流表皮好表
V.电压表
一.认识电流表
从外观上看电流表由以下几个部分组成（以学生用电流表为例）
实物图示意图
①标记：表盘上有大写英文字母A，表示以安培为单位的电流表。
②标尺：标尺分两行，上行刻度量程是0～3A，最小刻度是0.1A，下行刻度量程是0～0.6A，最小刻度是0.02A。
③接线柱：三个接线柱分别有“＋”“0.6”和“3”标记，其中“＋”接线柱是公共端；或者三个接线柱是分别标有“-”“0.6”和“3”标记，其中“-”接线柱是公共端。
④调零器：表盘下有个螺旋，用螺旋刀旋转它可以调整指针的位置，测量前指针应指到零，在电路中我们用A表示电流表。
