三、弦、弧和弦心距
美美
弦连接圆上任意两点的线段叫做弦.
半圆
圆的任意一条直径的两个端点把圆
分成两条弧，每条弧都叫做半圆.
经过圆心的弦叫做直径.是同一圆中最直径
长的弦，直径等于半径的2倍．
优弧
大于半圆的弧叫做优弧.
劣弧
小于半圆的弧叫做劣弧.
弧圆上任意两点间的部分叫做圆弧，简称弧.以A，B为端点的弧记作AB，读作“弧AB＂.
劣弧PQ（PQ）
①长良相等x
等弧在同圆或等圆中，能够互相重合的弧叫做等弧.弦心距 圆心到弦的距离叫做弦心距.弦弧AB（AB）M
B
AMB
P
e
直径
N
C
M
0
②两端重合
0.
D
半圆CD
优弧MEN（MEN）
E
三、圆的内接多边形：
如果一个多边形的所有顶点都在同一个圆上，这个多边形叫做圆的内接多边形，这个圆叫做这个多边形的外接圆.圆内接四边形的对角互补.
如图：点4、B、C、D都在圆上，则＜A＋＜C＝180°，＜B＋4+<C=180°<B+<D=180°
外角＝内对角
A
B
一、弧、弦、圆心角之间的关系：
在同圆或等圆中，相等的圆心角所对的弧相等，所对的弦相等.
推论
在同圆或等圆中，如果两个圆心角、两条弧、两条弦中有一组量相等，那么它们所对应的其余各组量都分别相等.
D
举例
如图，由定理可知：
C
若LAOB＝ ＜COD， 则AB＝CD， AB＝CD；
若AB＝CD，则＜AOB＝ ＜COD，AB＝CD；
O
若AB＝CD，则AB＝CD，＜AOB ＝ ＜COD
B
二、圆周角定理：
在同圆或等圆中，同弧或等弧所对的圆周角相等，都等于这条弧所对的圆心角度数的一半
C
E
C
。
B
B
D
B
AOB=2/ACB
AACB=LAED，则AB=AD
AB是OO的直径，LACB是直角
推论1
在同圆或等圆中，如果两个圆周角相等，它们所对的弧和弦一定相等.
推论2
半圆（或直径）所对的圆周角是直角；90°的圆周角所对的弦是直径．
