
2．并联
将几个电池串并联则并联后的总电压为各节电池电压。
若将几个用电器并联接入电路则干电路电压与各支路电压相等，数学表达式为：U=U1= U2 = U3·····.以图为例，电压表 V1 测的是灯 L1 两端的电压 U1，电压表 V2 测的是灯L2 两端的电压 U2，电压表V测的是串联电路的总电压U，实验结果是
U=U1=U2
并联：
I=1+12
2．电压表的使用
77
在使用电压表时一定要注意以下几点：
（1）“调零”：使用前一定要调零。
（2）“并联”：电压表在电路中可以将它看作断开的，接入电路的时候必须与被测电路并联。
接电源
被测电阻
（3）“正进负出”：必须使电流从电压表的正接线柱流入，负接线柱流出。如果接反，电压表的指针将会反向偏转，不仅无法读数还会损坏电压表。
（4）“量程”：电压表两端的电压不能超过电压表的量程，否则，可能使电压表的指针碰弯，甚至烧坏电压表。如果电压的大小无法估计则采用“试触法”。1．串联
将几个电池串联起来，则串联后的总电压为各节电池电压之和。
若将几个用电器串联接入电路则电路的总电压等于各部分电压之和，数学表达式为：:U=U1+U2+U3·····，以图为例，电压表 V1 测的是灯L1两端的电压 U1，电压表测的是灯 L2 两端的电压 U2，电压表V测的是串联电路的总电压U，实验结果是
U=U1+U2
串联，电流处处相等
V
U=U1+V2
V
（2）电压的单位
电压的国际单位为“伏特”，简称“伏”，符号是“V”。在实际生活和生产中我们还经常用到千伏（kv）、毫伏（mv）等单位。其换算关系如下：
1kV=1000V,1V=1000mV
若电压表把电源和基用螺抱在一起时，电压表一定不是测它们的！
补充
A：电源
B.L
17
C.电源礼
S
D/L2
1．认识电压表
伏特表
从外观上看电压表有以下几个部分（以学生用电压表为例）：①
0.5V
实物图
示意图
元件符号
（1）标记：表盘上有大写英文字母V，表示以伏特为单位的电压表。
（2）标尺：标尺分两行，上行刻度量程是0～15V，最小分度是0.5V，下行刻度量程是0～3V，最小分度是0.1V。
（3）接线柱：三个接线柱是分别标有“-”、“3”和“15”标记，其中“-”接线柱是公共端。
（4）调零器：表盘下有个螺旋，用螺旋刀旋转它可以调整指针的位置，测量前指针应指到零。
（3）生活中常见的电压值
在生活中我们使用的电压都相对比较固定，一节干电池的电压为1.5V，一节蓄电池的电压为2V，家庭电路中的电压为220V，对人体的安全电压为不高于36V。
一节干电池：1.5V
一节手机电池：3.7V
一节纽扣电池：3V~
电鳐鱼：200V
3．电压表的读数
在读电压表的示数的时候一般按照以下步骤进行：
（1）确定电压表使用的量程；
（2）确定电压表的分度值，也就是电压表表盘上每一小格代表多大电压。
一般对于学生用电压表来说，如果选用的是0～15V量程，则每个小格代表0.5V；如果选用量程0～3V，那么每一个小格代表0.1V。认识电压
（1）电压的作用
类似于水压产生水流，电压的作用是使电路中产生电流。电压的符号为U。电源其实就
是在正极不断聚集正电荷，负极不断聚集负电荷，这样就在正负两极形成了电压。
抽水机-提供水压形成水流
电源提供、电压形成 电流
1、有电压．即有电流
X
电路还要通路
电源
2．有电流．一定有电压
水轮机
抽水机
开关阀门
电流
水流
水轮机
4．电压表和电流表使用方法的不同
（1）电流表必须串联在待测电路中，电压表必须并联在待测电路两端。
（2）电流表不能直接连在电源两极上，电压表可以直接接在电源两端，测出电源电压。
（3）实验操作时如错将电压表串在被测电路中，它所接的电路相当于开路，所以测不出被测电路的电压。一般情况下，电压表有示数，显示的数值接近电源电压。
