
之前我们已经知道不同的物体导电性能不同，并且我们按照导电性能的不同将物体分成导体和绝缘体，但是我们还无法准确地描述物体的导电性能。对于一个物体来说，如果它的导电性能很好，那么我们也可以说这个物体对电流的阻碍作用很小，相反如果我们说一个物体的导电能力很差，那么我们也可以说这个物体对电流的阻碍作用很大。
电阻
在物理学中我们用电阻来表示物体对电流的阻碍作用的大小。根据电阻的作用不难判断对于相同的电源，电阻变大，电流将变小；电阻变小，电流将变大。
1．物理意义：电阻表示导体对电流阻碍作用的大小，用字母R表示。
影响电阻的因素
因素
电阻怎样改变
例子
R1:
长度
电阻随长度的增大而增大
R2:
R1<R2
R1:
横截面
电阻随横截面的增大而减小
R2:
R1>R2
R1(1000℃):
纯金属的阻值随温度上升而增加；玻
温度
R2(20℃):
璃等物体的阻值随温度上升而减小
R1＞R2（白炽灯丝）
材料
长度、横截面以及温度保持不变时，
银铜金铝铁铂
电阻随所用材料而改变
R增加
说明：对大多数导体来说，温度越高，电阻越大，金属导体的电阻一般随温度的升高而增大，但在没有做特殊说明的时候，一般都不考虑温度对电阻的影响。
决定电阻大小的因素：导体的长度、材料、横截面积、温度。
电阻决定式：
R=p/5
影响电阻大小的因素
轻松通过
导线
导线
导线
电限
导线
电里
导线
导线
号线
导体宽度不同，电荷通过的容易程度不同 导体长度不同，电荷通过的容易程度不同（3）滑动变阻器结构示意图和符号
滑动变阻器的结构示意图如图甲所示，在电路图中的符号如图乙所示。
D
P
甲
乙
（4）滑动变阻器的原理及作用原理：
①原理：滑动变阻器是通过改变它接入电路的电阻线的长度来改变电阻大小的。
②作用：a.保护电路；b.通过改变电阻从而改变电路中的电流。（电路中，导体对电流的阻碍作用大小变化，电流大小也会改变）
（6）滑动变阻器的使用注意事项
①要了解所使用的变阻器的阻值范围和允许通过的最大电流。如一个变阻器标有 50Ω，1.5A表示此滑动变阻器的最大阻值是 50Ω，允许通过的最大电流是1.5A，使用时要根据需要对滑动变阻器进行选择，不能使通过的电流超过最大允许值。
②滑动变阻器要与被控电路串联。
③将变阻器连入电路时应采用“一上一下”两个接线柱的接法，不能同时使用上面两个接线柱（R＝0），也不能同时使用下面两个接线柱（R＝定值，即最大阻值），这样就起不到改变电路中的电阻的目的。
④为了保护电路，在通电前应将滑片置于远离“一下”的位置，即使变阻器连入电路的阻值最大。
（5）滑动变阻器的使用
使用变阻器，要把它串联在电路中，才能通过改变电阻来改变电路中的电流和部分电路两端的电压。不管有几个接线柱的滑动变阻器，把它接入电路中时，要采用“一上一下”法。“一上”即把上面金属棒两端的任一接线柱连入电路中，“一下”即把下面线圈两端任一接线柱连入电路中。
滑动变阻器正确的接法
滑动变阻器错误的接法
正确接线方法：
下，关键看下
两种错误接法
相当于接入一根导线
相当于接入一个
定值电阻（最大值）
2．电阻箱
356
1．定义：电阻箱是一种能够表示出阻值的变阻器。
2．结构：两个（或四个）接线柱、四个（或六个）旋盘。
3、14159260
3．使用：使用时，把两个接线柱接入电路，调节四个旋盘，就能得到0～9999Ω（四个旋盘的电阻箱）之间的任意整数阻值。
4．读数方法：各旋盘对应的小三角指示点的示数乘以面板上标记的倍数，然后加在一起，就是电阻箱接入电路中的阻值。电阻箱也有规定的最大阻值和允许通过的最大电流值。
3．正确理解滑动变阻器和电阻箱的区别
（1）滑动变阻器的优点是可以连续改变连入电路的电阻，缺点是不能准确读出连入电路的电阻。
（2）电阻箱有可以读出电阻值的优点，但不能连续调节电阻的大小；其电阻的改变是跳跃式的。
