1、电路分析：
a.定又法·
①. 分析串并段
6．电流流向法～
C、特点：并联用电齿至不干涉
②分析电表测量对象
④：与维串到谁
③.滑阻＋开关通新
①：与淮并测谁
例
L2
二对于复杂电路，通过电流法逐一观察很难理清楚，这时可以单独看用电器。如果所有用电器两端都直接与电源两端相连，则电路为并联电路。如下图，S1、S2 都闭合，L1的左端接线柱直接与电源正极相接，右端接线柱直接与电源负极相接。L2的左端接线柱直接与负极相接，右端接线柱与正极相接。此时的电路即为L1、L2两者并联。
作用：分析复杂电路图是否为并联时能达到快、准、狠的效果。
二、根据实物图画电路图
1．先分析电流路径，判断电路是串联还是并联；
2．根据实物图，用规定的电路符号代替实物；
3．各电路元件要根据串并联电路的特点，以简洁、美观的方式摆放；
4．交叉连接的导线，要在连接处画一个“黑点”。
一、根据电路图连接实物图
1．串联电路：从电源正极开始依次将开关、用电器等器件首尾顺次连接起来，最后回到电源负极；
2．并联电路：先选择含有用电器最多的一条支路与电源构成的回路，对照这个回路，在实物图中将相应的元件连接好；再对照电路图，把其余支路连入实物图的相应位置。
例题10
电路图与实物图转化
按照图1所示的电路图（电流表都使用小量程），将图2中各元件连接起来。（用笔画线表示导线，导线不许交叉）
图1
图2
套路：①找元件最多的一条路光画.②把剩下的元件找到节点画上杜柴夫斯基
请根据如图所示的实物图，画出对应的电路图。
L
A2
S
实物图→电路图的套路：
1、分析L、和L2并
2、分析开关浏一干路。
3． 分析电表测→平路