利用几何方法求15°的三角函数值．
↓(2+3)*+|2
a2+b2=8
2ab=4.B
ab=2[3
a2b2=12
5+95=
sin15° = =-
a2=6 62=2
a=
b=2
cosis = 1+5 = aH5)6-5)=25+35-25=+
ton 15\'= π+5 = 2-/1 =2-3
cot 15\' = 3+5= 2+3
2．直角三角形的边角关系
三边之间的关系
a2+b2=c2
B
4
a
锐角之间的关系
<A+<B=90°
C
b
23
边角之间的关系
sin A=/a,cosA=/b, tan A=/6
tan l\'.
tan 2
介
tanl\'
tan2`·ot2\'-
tan 45
=
二、解直角三角形实际问题的一般解法
1．将实际问题抽象为数学问题（画出平面图形，转化为解直角三角形的问题）；
2．适当选用锐角三角比去解直角三角形；
3．得到数学问题的答案；
4．得到实际问题的答案．
一、解直角三角形实际问题中的常见概念
视线
仰角
视线在水平线上方的角叫做仰角
仰角
水平线
俯角
视线在水平线下方的角叫做俯角
俯角
视线
1
铅垂线
4．基本图形
两侧型
重叠型
60°
45°
60°
45°
30°
45°
30°
45°
平移
平移并
翻折
45
30°
45°
307
解直角三角形的原则
有角求角，无角求边
有斜用弦，无斜用切
宁乘毋除，取原避中
方向角
指北或指南方向线与目标方向线所成的小于90°的角叫做方向角．
如图：北偏东30°，北偏西70°，南偏东50°，南偏西45°
北
北偏东30°
北偏西70°
30%
70°
60
45°
50°
南偏东50°
南偏西45°
1．解直角三角形的概念
解直角三角形
在直角三角形中，除直角外，一共有5个元素，即3条边和2个锐角，由直角三角形中除直角外已知元素，求出所有未知元素的过程，叫做解直角三角形.
B
VZ
87
斜边c
＜A的对边a
A的邻边b
脑筋急转弯
谜面：一棵三角形的树，放到北极会变成什么（打一数学名词）
三角函数总结
个子！
1．同角的三角函数关系：
sinA+cos2A=1
tan A = snA
(/ )+(6/6)
=/+/ = 4=1
tan A·cot A=1
2．互为余角的三角函数的关系：
in A=cos(90°-A); cos A= sin(90°- A)tan A=cot(90°-A);cotA=tan(90°-A)
sin A=1/-11=500=
yut=4/4=/2
/=/ =Vu4
3．解直角三角形的四种基本类型
已知条件
一条边和
斜边c和锐角／A
<B=90° -/A, a=csin A, b=c
一个锐角
直角边a和锐角／A
B=90°-<A.b=·=
＝✓w＋b，由tan A＝，求ZA.
两条直角边。和
两条边
-/
中汇
＝e-，由sin A＝ 告·求ZA.
斜边c和直角边a
\'B=90° -ZA
注：实际问题中，已知条件内往往没有明显的垂直关系，此时需要适当地作垂线（或其它辅助线）来建立边角之间的联系。
已知α的三角函数值.
sind=B6=B/=BC
【二倍角正弦公式】求sin 2α（2α为锐角）．
B
设AB＝1BC=sin 2
7V=1/2=/2=0500
sin22+(cos2-x)2 = x2
A
C
sin\'d+cos2d-2c052x+x2=x2
e so o
1-2cos2x=0
sin2=8/8/0=sind·2c02
2cosax=1
e=x
=2sinacos2
1．锐角三角函数的定义
锐角的正弦、余弦、正切、余切都叫做的锐角三角函数.
在RtA<C=90°<A, <B, <C所对三角形的边分别为a，b，c.
正弦
in A=/=
余弦
斜边
B=/=v800
C
a
对边
anA＝／＝对
cotA=/=
正切
余切
0
b 邻边
若AC＝12，BC＝5，AB＝13，则：
B
sin A=/
5
13
=000
tanA=/
cot A= /5
12
例题5＿2
三角函数的计算
anα=2
求下列各式的值：
2sin2a-sinacosa+cos2a.
5
2
解：
tund=sinx =2
解：
sind=200s2
sind=2/5
cosd=5
又： sin＇dt cos d＝ 1
4cos2+cos2=1
5cosd=1
Cos 2=5
:oosd=B=15/5
:sind=25
：原式＝2x4／5-·／＋1／5
=3/5-2/5=7/7sin2=cos(90-2)
2．特殊角的三角函数
cosd=sin(90-d)
角度
0°
tand=cot(90-d)
30°
45°
60°
90°
cos60\' =1/2
正
0
2
{2
1
sinA
余
cosA
1
{{2
{2
0
sin 20\'≤_ sin43\'
正
tanA
0
{{
1。
3
无
sm20°≤_Cos43
余
3
1。
/1
sm 47
cotA
无
0
sin30°=1/2
45
Cos45° =1/1=1/2
2
2
45°
C
30
V
坡度（坡比）、坡角
在修路、挖河、开渠等设计图纸上，都需要注明斜坡的倾斜程度.
如图，坡面的铅垂高度h和水平宽度l的比叫做坡面的坡度（或坡比），记作i，即
1/7=?
1．坡度通常写成1：m的形式，如i＝1：1.5；
2．坡面与水平面的夹角叫做坡角，记作α；
3．坡度i与坡角α之间的关系：i = / = tan α
B
20052
ΔBDENΔABE
:  :
: B0 = AB
A
D
co52-y= 2c%2 z
y2+sn2 =z2
(1-22)co32+sin) = z2
y=cosd-2c0s22=(1-2t)cos2
5052-4zcosd+422cos2+sm2-22=0
1-22-42c052(1-2) =0
1+2-4zcos2=0
(1+2)(1-2)-42cos2 (1-2)=0
2(4c0s)-1)=1
(1-2)(1+2-42cos2) = 0
sin32= sind·(4c0522-1)
1-8906 = \"Z (ま)| =\'Z
= sin2 ·[+(r-sin2)-1]
= sind·(4-45n^2-1)
=sin2.(3-45)^2)
=3sind- +sin2
塞恩
塞硬
侯赛因
考噻
·
SO0
sin
赛in
仨银
扣赛
扩散
200
00
赛因
考噻银
克赛因
正确读音：／sain／
正确读音：／kausain／
弹吉他
碳腾它
够忐忑
扣弹因
tan
珂碳忒
cot
坍塌
忐疼忑
抠坍塌
谭静特
坦金特
谭进它
阔贪停因
扣毯砸
正确读音：／taænd3ant／
正确读音：／kau＇tænd3ant／