二走进化学实验室

-通具: 1、试管
用于少量试剂的反应，溶解，溶液的配融
①盛装液体，不加热时不得超过其容积的1／2，加热时不得超过其容积的言。
②加热前擦干试管外壁，先均匀受热，再固定加热，以防炸裂。
③加热液体时试管口不对着人，试管与水平桌台成45°。
④加热固体时，试管横放，试管口略向下倾斜，先均匀受热，然后固定加热
⑤振荡试管时用拇指、食指、中指持拿，离试管口的1／3处，用腕力动试管。
⑥试管夹从下往上套上试管，从上往下取下。
叹烧杯: 
用于较大量试剂的反应，溶解、溶液的西配制。
①不加热时，液体不得超过容积的2／3，加热时不得超过其容积的1／2
②加热时应放置在石棉网上且外部擦干。
2

③溶解物质用玻璃棒搅拌时，还能触及杯壁或杯底。
④不许用烧杯去测量液体体积。
03、玻璃棒: 
搅拌，引流，蘸取，(转移)
口叫酒精灯: 
使用前: 检察酒精容量: 1／4≤V≤2／3；灯芯: 是否平整、烧焦。
厂绝对禁止用一盏酒精灯去点另外一盏酒精使2若不慎打翻燃着的酒精灯，立刻用湿抹布盖灭。
用中
3．绝对禁止向燃着的酒精灯内添加酒精
4．绝对禁止用嘴吹灭酒精灯，要用灯
外焰
帽盖天(两次)
内焰
灯芯: 棉线
5量筒: 
用于测定液体的体积①最大刻度在上方，没有”0”刻度线。②测量选用比待测液体略因的量筒。
③不能用量筒配制溶液，不能进行反应不能加热，不能盛装热溶液。3
高低

读取: 仰小俯大
量取: 仰多俯小
口6托盘天平: 
①精确度: 0.1g
②使用: ”一调，二放，三要一调: 称量前将游码放在标天的零刻线处，通过调节平衡螺母来调节天平平衡。二放: 干燥的固体药品放在纸上称量易潮解，有腐蚀性的药品放在玻璃，器皿中称量。
三要: 1要左物右码
2、要先大后小3、要用镊
③量取与读取: 
不平量取: 调整物质多少(先放砝码后放物质读取: 调整砝码多少(先放物质后放砝码)
叮胶头滴管
用于吸取，滴加少量液体。
①吸取液体后不可平放或倒置，不能放在实验台上。
②吸取液体时，先挤捏胶头，再伸入液体中吸取，吸取后及时清洗(除滴瓶上的)
③将滴管垂直悬于试管上方，不可伸入容器口以内。(垂直悬滴)
4

口8集气瓶: 
主要收集或贮存少量气体，也可用于进行气体间相互反应或固体物质在气体中的燃烧。
二、药品的取用
1三不: 不用手接触药品，不近距离闻药
品、不尝药品。
固体: 盖满试管底部。
原则
2．节约: 取少量
液体: 1～2mL
3．处理原则未使用完的药品
1不能放回原瓶”三不”2不能随意丢弃3不能带出实验室
“一横、二送，三缓立”
固体块状或大颗粒物质: 镊子，
方法
粉末状或小粒物质: 药匙，纸槽。
兰子标空
液体。量多: ”直接倾倒”倒放，掌心，紧贴。量少: 胶头滴管”垂直悬滴”一定量: 量筒、胶头滴管。
5

三检查装置气密性: 1连接仪器，使右端导管口位于液面以下
2．双手紧握试管外壁，观察导管口: 如果导管口有气泡雪出，并且送开手后，看到导管内有一小段水柱回流(气密性差)
9
