三、我们周围的空气


一、空气的组成: (体积分数)
氮气(N2): 78％
氧气(02)．21％
稀有气体: 0.94％
二氧化碳(CO2): 0.03％
不足最少的
其它气体和杂质: 0.03％
↓如水蒸气。
二空气是一种宝贵的自然资源: 
1充灌灯泡
+N2物性: 无色，无味，气体，区溶于水，化性: 不活泼保护气2．保护书画、粮食3冷刀
2、O2→用途1供给呼吸: 医疗(潜水，登山，航天)便多见→92国防工业: 液氧做助燃剂。3、冶金工业: 缩短反应时间，提高钢产品质量(富氧冻钢)
(惰性气体)
物性: 无色，无味，气体。
化性: 极不活泼。
3．稀有气体、氦氖氩氪氙氡He Ne Ar Kr Xe Rn用途厂霓虹灯2保护气
L

4．CO2: 灭火，光合作用。
三 大气的污染及防治
不包括CO21
1污染物粉尘(可吸入颗粒物)；PM2.5，PM10。有容气体: CO，NO2，SO2
2大气的保护: 
植树造林，使用清结能源，绿色出行方式。
四物质分类: 
更多见→18
混合物: 有两种或两种以上物质混合而成的物(窒气，溶液，合金)页纯净物: 由一种物质组成的↓(O2,N2,CO2,H2O)
相对纯净
8
