四: 氧气的性质


一、氧气的性质: 
1物理性质: 
①无色，无味，气体
②溶解性: 不易溶于水≠摊溶
③密度: PO2＝1.429g／L＞e空气＝1.293g／L
④三态变化: -183℃淡蓝色液体-218℃淡蓝色雪花状固体
2、化学性质: 
现象
空气: 发红、发热
1木炭燃烧: 碳＋氧气点燃二氧化碳00<C+O2氧气: 1发白光 2放出大量的热3、生成一种使澄清石灰水变浑浊的气体
现象
空气: 发出微弱的淡蓝色火焰。
2 硫燃烧: 硫＋氧气点燃＞二氧化硫S＋O2点燃→SO2氧气: 发出明亮的蓝紫色火焰。2 放出大量的热3．生成一种具有刺激性气味的气体
b

3．磷燃烧: 磷十氧气点燃＞五氧化磷
P+O2点燃P2O5
现象: 剧烈燃烧
2．放出大量的热
白烟: 固体颗粒注白雾: 液体小液
3产生大量的白烟
4铁丝燃烧: 铁十氧气点燃＞四氧化三铁Fe＋O2 点燃→Fe3O4
现象
空气: 发红，发热(不燃烧)氧气: 1．剧烈燃烧2火星四射3、放出大量的热4 生成一种黑色固体
注1、集气瓶底部有少量的水或细纱: 防止高温熔融物溅落到集气瓶底部，使集气瓶炸裂。
2．铁丝绕成螺旋状: 聚热，增大铁丝与氧气的接触面积。
3、何时伸入: 待火柴即将燃尽之时。
氧气的化学性质: 助燃性(支持燃烧)
10
