五: 神奇的氧气


一、氧气的制取: 
N2: -196
: -1
0
1、工业制法: 分离液态空气
O2: -183
300
2实验室制法: 
(1)加热高锰酸钾
药品: KMnO4暗紫色固体
原理了高锰酸钾加热
锰酸钾十二氧化锰十氧
KMnO4
Δ>K2MnO4+MnO2+O↑
装置: 发生装置
收集装置
稀花
↓排水法
2向上排空气法
空气
83
步骤
查，装，定，点，收，离，熄
茶
庄定
点收利
息)
①何时开始收集?导管口处有大量、鸥匀、连续乐稳定气泡产生时。
②哪种收集方法最好?挑法。
③何时证明氧气已满?忘
④为何可以使用向上排空气法?1．氧气密度大于空气；2氧气不会与空气发版凸!应。
11

(2)加热氯酸钾: 区别: 还用放棉花。
药品: KC1O3白色固体＋黑色固体
原理氯酸钾常化行氯化钾＋氧气の书KClO3KCl+O2↑
催化剂: 只改变化学反应速率，而在化学变
化前后其自身的质量和化学性质均园发生任
何改变。
(一变二不变)
①如何验证二氧化锰质量不变?在实验前先称量其质量。实验后，根据二氧化立不溶于水，测量出二氧化锰质量，进行比较。
②那化学性质呢?用它再做一次实验。
原理
(3)双氧水制氧气: 无色液体药品: 过氧化氢溶液(H2O2溶液)过氧化氢化→水＋氧气
H2O2
MnO2
0+
装置: 
12

以上三种实验室制法→双氧水制取最好检与验满: 
检验: 将带火星的木条伸入集气瓶田，若木条复燃，则证明是氧气。
验满: 将带火星的条放到集气瓶回，若木条复燃，则证明氧气已满，
二、两大基本反应: 
1化合反应: 两种或两种以上物质反应生成一种物质。(多变一)
2．分解反应: 一种物质反应生成两种或两种以上物质。(一变多)
13
