两圆的公切线
公切线的定义：和两圆都相切的直线，叫做两圆的公切线，两切点之间的距离称为公切线长.外公切线：两个圆在公切线的同旁时，这样的公切线叫做外公切线.
内公切线：两个圆在公切线的两旁时，这样的公切线叫做内公切线.
D
G
P
B
H
F
0
E公共弦：两圆相交时，两个交点的连线叫做公共弦.
两圆相交的性质定理：相交两圆的连心线垂直平分两圆的公共弦.
切割线定理
A
A
PA2= PB·PC
Q
P
0
B
B
2
如图，AB是OO1和OO2的公共弦，则连心线O1O2垂直平分AB．
过0，作0，QLAB
则Q为AB中点
P㎡ =PB·PA
PN2=PB、PA
：P从＝PN
Q，O2 共线
d>r1+12
外离外切d=ritr2
相交h-F2<d<h1+r2
内切d=r1-r2
内含d<r1-r2
r1
内切
外切
r2
内含
木股
外离
C1
d
C2
上-F2
1,+r2
OO，与OO2相切
内切 外切
直径半径
圆心C2
一、直线与圆的位置关系
设OO的半径为r，圆心O到直线l的距离为d，则直线和圆的位置关系如下：
①直线l与oO相离
②直线｜与oO相切
③直线l与oO相交
0个交点
1个交点
2个交点
d<r
d
d
1
1
1
切线
切点
割线
六、弦切角
弦切角：顶点在圆上，一边和圆相交，另一边和圆相切的角弦切角定理：弦切角等于它所夹的弧所对的圆周角.
如图，若BP是0O的切线，则／<ABP=<ACB
C
O
A
B
P五、切线长和切线长定理
1．切线长：经过圆外一点的圆的切线上，这点和切点之间线段的长，叫做这点到圆的切线长．
2．切线长定理：从圆外一点可以引圆的两条切线，它们的切线长相等，这一点和圆心的连线平分两条切线的夹角.
如图，若PA，PB是OO的两条切线，则PA＝PB，且OP平分＜APB.
PAO ΔPBO(HL)
A
6
A: sss
B.SAS
0
C:AAS
B
7H①
三、切线的判定定理
经过半径的外端并且垂直于这条半径的直线是圆的切线.
四、切线的判定方法
定义
和圆只有一个公共点的直线是圆的切线.
距离
和圆心距离等于半径的直线是圆的切线.
定理
经过半径的外端并且垂直于这条半径的直线是圆的切线.
r
0
d
定义法
距离法
定理法
如图，四边形ABCD是
宽为1的矩形，求
·O1与00
2面积和的最小值．
D
C
x=ri+r2
(3/3-x)2+(1-x)2=x2
r.
/4-3x+x2+1-2x+x=x2
r
x2-5x+3/4=0
4x2-20x+13=0
(r,-r2)2≥0
x1,2= 20±M3 = 5±25
ri2-2r,r2+r2≥0
x≤1
-5=
r2+r22≥2r1r2
即 r1＋r2＝528r2=1/5215-r1
2r,2 +2r2 ≥ r2+2hr2+H2
S2=πh2+πF2 =
(r2 +r2
21=
公切线的性质：
3．如果两圆外切，那么两圆的连心线垂直于两圆的内公切线；
如果两圆内切，那么两圆的连心线垂直于两圆的外公切线.
A
B
B
一、点与圆的位置关系
点与圆的位置关系有三种：点在圆上、点在圆内、点在圆外.这三种关系由这个点到圆心的距离与半径的大小关系决定.
如果O的半径为r，点P到圆心O的距离为d，那么：
点在圆外
点在圆上
d=r
点在圆内
P
P
d
P
d
d
1
1
0
0
0公切线数目与两圆的位置关系
两圆的位置关系
外公切线数
内公切线数
总数
外离
2
2
4
外切
2
1
3
相交
2
0
2
内切
1
0
1
内含
0
0
0
设OO1的半径为r，OO2的半径为R（R＞r），圆心O1与O2间的距离为d，则圆与圆的位置关系如下表：
分类
位置关系
图形
定义
性质与判定
R
两个圆没有公共点，并且
d＞R＋r→两圆
外离
O2
每个圆上的点都在另一个
外离
圆的外部.
相离
两个圆没有公共点，并且
0ニAR-
内含
每个圆上的点都在另一个
圆的内部，两圆同心是两
两圆内含
圆内含的一种特例.
两个圆有唯一公共点，并
R
且除了这个公共点之外，
d＝R＋r两圆
外切
O2
每个圆上的点都在另一个
外切
圆的外部.
相切
两个圆有唯一公共点，并
且除了这个公共点之外，
d＝R-r两圆
内切
一个圆上的点都在另一个
内切
圆的内部.
R-r<d<R+r→
相交
相交
O2
两个圆有两个公共点.
两圆相交
从（5,0） r＝3
활<은:
y=1/2x+1
这题题目r＝4，r＝3是错的，但是过程（思路）对的
／5的最小值
B
40
A
F
M
G
EM=7
D
MD=3
ED=310
CD= 3<3 =0
72 =/90
cm＝｜31-／ ＝1两＝1／7
3,50
0G= 10
E C =7-4/7 =/79
二、确定圆的条件：
1．圆的确定
确定一个圆有两个基本条件：
①圆心（定点），确定圆的位置；
②半径（定长），确定圆的大小.
只有当圆心和半径都确定时，圆才能确定.
注：“确定”一词的含义是“有且只有”，即“唯一存在”.二、切线的性质
定义：当直线与圆有唯一公共点时，直线与圆相切，这条直线叫做圆的切线，
公共点叫做切点.
切线的性质定理：圆的切线垂直于经过切点的半径.
反证法
证：假设DA不与6垂直
则作OBLL
r
0
r
矛盾，：假设不成立
d
1
：得证
B
总结
如果一条直线符合下列三个条件中的任意两个，那么它一定满足第三个条件（知二推一）：
①直线过圆心；②直线过切点；③直线与圆的切线垂直.
B
R
外公切线长
AB=VO1O2-(R-r)2
01
R
R
内公切线长
AB=O1O2-(R+r)2
\'0
B
切线的判定
O
0
1
1
A
B
M
连半径，注垂直（切点有母）作垂直，证半经（切点无守母）
连接OA，书让LDAB＝90
作o从上し，求证DM＝r
公切线的性质：
1．如果两圆有两条外（内）公切线，那么这两条外（内）公切线长相等；
2．如果两圆有两条外（内）公切线并且相交，那么交点一定在两圆的连心线上，连心线平分
这两条公切线的夹角；
<1+<2=L3+L4
<1=22 <3=<4
221=223
D
<1=<3=22=24
C
P
21+22+65=180
H
B
<1+23+25=180
F.
0
E探究：过已知点作圆：
EGx
（1）经过一点A的圆
（2）经过两点B、C的圆
（3）经过三点E、F、G的圆
C
G
思考
过n（n≥4）个点可以做多少个圆呢？
归纳
不在同一直线上的三点确定一个圆.
