六、看不见的微观世界
20滴水＝1mL
一构成物质的微粒: 分子，原子，离子
一滴水＝0.05ml
二、分子: 
在代学中刀1.67x1024个水分子
1基本性质: 
①体积、质量小
②分子不停地运动(温度越高，分子运动越剧剧)
27③小分子之间存在间隔气望大
④同种分子的化学性质相同，不同分子的化学性质不同
2物质变化的微观实质: 
①物理变化: 分子间隔的改变，而分子种类，天小，体程不变。(升华，凝化，气化，液化)
热胀冷缩)②化学变化: 分子分裂原子重→新分子
③定义: 保持物质化学性质的最小粒子。
④由分子直接构成的物质大部分气体H20有机物
14

三.原子(既讲种类，又讲个数)
1．定义: 化学变化中最小的粒子(化学变
化中原子不可再分)
2．由原子直接构成的物质: 
①金属: Mg，Al，Zn，Fe，Ag，Hg，
②稀有气体: He，Ne，Ar-，Kr，Xe.
③某些固态非金属: C，S，P
3、原子的结构: 
原子核质子(＋)结构中子(不带电)(H无中子)(+)核外电子: 绕核做高速运动(-)
更准见→16相对原子质量～质字数＋中子数
核电荷数-质子数＝核外电子数1
原子序数
四、元素周期表: 
1860年，门捷列夫。更见→18前20听见→＜17
15
