七、元素的认识


一、原子结构示意图: 
⑪
33
84
Na
10
↓
(FI)
+17
11
Δσ
C
NaCl
二离子: 
氢氧根 磷竣银 磁酸定义: 带电的原子或原子团(OH＝，NO3，CO232
SO24,NH4+)
硫酸根 铵根
分类阴离子: 带正电的原子或原于团(Na＋1Mg＋A阴离子: 带负电的原子或原子团(C1-、0，F)
三、相对原子质量: 
相对原子质量际质量子质量＝一个原子的郑板
16

四、元素: (只讲种类，不讲个数)
定义: 具有相同核电荷数的一类原子的总称
原子→元素
↓微观 宏观
2个氧元素
五、物质的构成
宏观
水这种物质
水是由H，O两种元素组成的
H2O
水是由水分子构成的
微观
水分子是由H，O两种原子构成的
根
一个水分子是由2个氢原子和1个氧原子
构成的
六、元素的分类
最外层电子
结构
化性
得电子
形成离子
金属元素
<4
不稳定
活泼
易失电子
阳离子
非金属元素
34
不稳定
活泼
易得电子
阴离子
稀有气体
8(2)
稳定
不活波
顺子数决定了原子元素的中类
最外层电子数决定了原子元素的化学性国
17

七、元素符号
来源: 拉丁文一采里乌斯
意义
宏观: 1某种元素 2某种物质
微观: 某种元素中的一个原子
八，元素的分布: 
1地壳中: O，Si，Al，Fe
2 海洋中: 0
3人体中: 0
Fe,Cu,Mg,(,S,P)
九、认识单质化合物: 0
单负: 由同种完素组成的纯净物。
纯净物
化合物: 由不同种元素组成的纯
物质
(同种分子)
(H2O,CO2,KMnO4)
净物。
混合物
(不同种分子)
氧化物: 由两种元素组成，
其中一种元素为氧元素的化
合物。
CP2O5,SO2,Fe3O4)
18
