八.化合价与化学式


一离子符号: 有一点图在→16
)+2)283@77Mg
Mg2+
二元素的性质-化合价
1定义: 不同原子在化合时，所体现出的价态
2、表示方法: 
化合价
离子符号
正价: Na，M2，A11
阳离子: Na＋，Mg2＋，A1＋
-)负价: C1,00,5,F
阴离子: C1-，O2-，s2-，--
1先写十一，再写数字!
1先写数字，再写十一。
2．正上方。
2、右上方，
3．失电子显正价: 得电子显负价。
3．失电子带正电: 得电子带贞电。
19(单质为0)


化合价口诀
-
+1
+1
+l
一价氯氢钾钠银
价C1H
,K,Na,Ag
±
-2 +2 +2 +2 +2
二价氧钙钡镁锌
二价0，Ca，Ba，Mg，2n
+3
+4
+5
三铝四硅五价磷
三A时
四Si 五价P
+2,3
+2,14
二三铁 二四碳
二三 Fe
二四 C
-2,+4,+6
二四六硫都齐全
二四六
S都齐全
铜汞二价最常见
+22计Cu，Hg二价最常见
-1硝酸氢氧根
1-1NO3，OH(根)
-2碳酸硫酸根
1-2 CO3 SO4(根)
十1价的是铵根
＋1价的是NH4
(-3 PO4)
l-3磷酸根不常考，百度上找的。
化合价规律(大分金正 非负单质
正负总价和为0。
氯一氧二要记住，条件不同价不同。
20

根据已知元素化合价求未知元素化合价KMnO4 K2MnO4 H2O H2O2 P2O5 O2H2 Fe H2SO4 H2SO3 S H2S SO2SO3FeC2 CuCl2 NaOH Fe(OH)3 Fe2O3 FeOnosKCIO3NH400NH4NO3
三、化学式: 
1．定义: 用于元素符号表示物质组成的式子。
直接用元素符号书写: 
Mg、Al,He,C,S--
双原子分子: O2，N2，H2---
特殊: O3，C60
2、书写｛单质化合物
正价前，负价后；金属前，非金属后；有氧的，氧放在后。从后往前念，从前往后写
21

利用已知元素化合价书写化学式
氯代钙 硝酸钾-氢氧化铝碳酸钠硫酸铵
氯化钡 硝酸钠 氢氧化铁 碳酸钾 氯化铵
氯化镁 硝酸铜 氢氧化镁碳酸镁 硝酸铵
氯化铜 硝酸根 氢氧化钙碳酸钡-碳酸铵
硫酸氢钠
硫酸镁
碳酸氢纳
硫酸铜
碳酸氢钙
硫酸钡
碳酸氢镁
硫酸锌
22
