十、生命之源-水


一、水的组成和性质: 
1、水的组成: 电解水实验。
实验装置: 
注: ①加入少量的稀H2SO4或NaOH，增强溶液导电性。
②VH2: VO2＞2: 1(部分氧溶于水)
③低压直流电
实验现象: V负: V正＝2＝1→检验: 
O3: 带火星的水条H2: 淡蓝火岩
正氧负氢，氢氧一。
实验结论: 水是由H、0两种元素组成的。
2、水的性质: 
(1)物理性质: 无色，无味，液体，H2o＝lglam沸点: 100℃ 凝固点: 0℃0-40℃冷胀热缩
(2)化学性质: 
通电氢气＋氧气
H2O通电H↑+07
25中国: 万户飞天梦想外国: 罗齐埃


3、氢气的性质: 
(了解即可)
(1)物理性质: 无色，无味，气体，PH2气，难溶于水(排水法)，PH2＝0.0899g／L，密度最小的气体(约为空气的1／4)
(2)化学性质: 可燃性: 1H2＋O2点燃＞H2O
(最清洁的燃料)
还原性: H2＋CnO→Cu＋H2O经验纯: 用相指堵住试管口，移近焰，一开拇指，如果听到尖一锐的爆鸣声，则表明氢气不纯!
二、水的净化: 
1、沉降: 静置沉降: 重力／物理／自然沉降吸附沉降: 化学沉降
明矾 KAI(SO4)2·12H2O
除去较大颗拉物
AB++OH-=AICOH)3AB+f0H
26

2、过滤: 
①适用范围: 不溶性固体和液体的分离；不溶性固体和可溶性固体的分离。
②主要仪器: 烧杯，漏斗，玻璃棒，铁架台。用器: 滤纸。
③装置: 
一贴: 滤纸紧贴漏斗内壁
(NaC1，泥沙)
二低滤纸边缘低于漏边缘液面低于滤纸边缘
三靠
烧杯紧靠玻璃棒玻璃棒紧靠三层滤纸漏斗底郎紧靠烧杯内壁(防止液体飞次卖)
④过滤慢滤纸与漏斗内壁间有气泡不溶物绪塞滤纸小孔
仍浑浊。滤纸破损三液面高于滤纸边缘盛装滤液的烧杯不干净。
27

3、吸附: 活性炭→除异味
4消毒: Cl2＋H2O→HClC＋HC(化变)
自来水
5、蒸馏: ①过程: 水→水蒸气水
②目的: 硬水软化。
硬水: 合有较多可溶性Ca，Mg化合物的水。软水: 不含少含可溶性Ca，Mg化合物的水。鉴别: 肥皂水；硬水: 较多浮渣
软水: 较多泡沫
方法: 蒸馏(实验室)，煮沸(家中)
③装置: 石碎瓷片→防暴沸
Mini 版
石裕张
KPro版
28

三、冰资源的污染，利用及保护: 
工业: 洗涤，溶解、发电、化工原料应用农业: 灌溉 大水漫灌→滴港，喷灌
四、水资源的污染及保护
①工业”三废”: 废水，废气废渣→处理达标后再排放
②农业→化肥(N，P)→北华，赤月→合理方施肥
③生活污水→加强监测。
2．合理施肥
3、污水适当处理
保护节约用水: ”一水多用”(水资源循环利用)1．不使用含磷洗衣粉环境保护开发水资源1适当开采地下水2海水淡化
29
