十一，初识质量守恒定律

一、质量守恒定律
1．内容: 参加化学反应的各反应物的总质量等于反应后各生成物的总质量。
2石研究对象: 化学变化，质量守恒
3装置: 若有气体参加加反应或有气体生成时，要想验证质量守恒定律，必须保证在密闭装置下进行，装置体积不发生形变
一切化学变化都符合质量守定律!
Δ一此小实验: 
17H
①Na2CO3+HC1→Nad+HH2O+CO2①该装置能否验证质量守恒定律?一不能，二氧化碳会飞出瓶中。
Na2LO3
HG
②原理同上。在瓶口挂上一气球。Na2CO3放在气球中。围气球的作用?一1保证装置在反应过程中处于密闭状态。2平衡装置内外大气压强。②能否验证质量守恒定律?一不能。气球变大产生浮力。(装置发生了形变)
30

③那如何验证质量守恒定律?(该装置)在并瓶口堵上一个胶塞。(但很难做)
气球
④该装置能否验证质量守恒定律?①加热导管 ②放入瓶中，并塞好治塞。③白磷燃烧使气体膨胀。
白磷
细沙
一能。等燃烧完成后气体恢复常温后西测量。
⑤Fe+O2→Fe3O4发现四氧化三铁质量比铁大，问它是否遵循质量守恒定律?一遵循。Fe3O4包含燃烧的氧气质量。
⑥100g水→100g冰 是否遵循?一否，非化学变化。
⑦点石成金可能成真吗?一否。石头中没有Au。(用质守解释)(一般)
⑧如何”变”黄金?用50万V的r射线照Hg，经测试，1.4tHg→74kgAu(但成本更高)这是物变还是化变?
一都不是!是核变化。(具体不知道。初中不测试: 日本”松本高明”。考虑)
31

二、从微观角度解释质量守恒定律: 
原子的种类
→
元素的种类
微观
原子的质量
宏观
元素的质量
(三个不变)
原子的数目
(三个不变)
反应物和生成物
的总质量
物质的种类
两个一定变
分子的种类
两个可能变
分子的个数
元素的化合价
32
