十二
1、化学方程式


定义: 用化学式表示物质反应的试子
一、化学方程式: 二 如何正确书写化学式；
十两原则必须以客观事实为基础必须遵循质量守恒定律(六个不变)
2、反应物＋反应物＝生成物＋性成物
3、化学方程式配平(原子个数不变)
(1)最小公倍数法
4P＋5O2点然3Fe+20,Fe23Fe+20,Fe3O4P+5O22P2O5
+O2=CO2
S＋O2然SO2
［练习］
②KMnO4=K2MnO4+MnO2+O2↑
2KClO32KC1+B0+5702↑
(2)奇偶法: 
4FeS2＋1HO2高温8SO2＋2Fe2O34FeS22+2Fe2O3
［练］H2H2O2M2O22H2O+O2↑
通电国H2↑＋03727H2O
3

(3)分数法
SO2+Fe2O34FeS2＋／202高温
［练习］ C7CH3OH＋BO2点燃④CO2＋201CH4O+O2CO2++2O
［总练习］H5a++130 D)CO2+3+2C3+2OC2H6O+3022CO2+3H20CaH1o＋O2然8CO2+H20CaH1o+O10CH4+27O2 CO2+2H2O
4、注明反应条件
“加热”: Δ
“点燃”: 无符号。
气体，沉淀符号: ↑↓(都在生成物中出现)
5．读法: 
“十”和跟。
“-”反应，生成。
34
