刘老师：同学们，俗话说：课前来道题，考试准无敌，所以在讲今天的内容之前，我们先来探究一道题.一般法（拆线段）法一非1cas／s
: AM =A5
w
如图，已知圆0的半径为1．BD为直径，A、C在圆上，且＜ABD＝30°，＜CBD＝45°，求AC的长.
:AC=AM+CM
四ABCD ＝ SAABL ＋SoADC＝ ／2 ＋1
法二
/2 AC·h1+1/2 AC-h2= /+1
D
AC(hi+h2)=3+2
面积法
AL(/2+/2)=B+2
3.5+216-16.2
4y
小哲反应机敏：只要把圆内接四边形的对边延长并相交，就能利用相似得出线段之间的关系
法三
延长BA、CD交于P，于是得＜P＝15°．
易知ΔPACvc-Δpg， 有＝在RtΔPAD中，＝cos15°＝2＋／6由此
但此时身后的小雄提出：如果可以使用15°的锐角三角比，其实有更简单的做法．
法四
,5180)=3/77
过C作圆O的直径CE，连接EA，
则有＜ECD＝45°，＜ACD＝＜ABD＝30°，
D
那么＜ECA＝15°．这样在RtΔECA中，
有CA＝ECcosl
此时，小哲如梦方醒：如果沿着15°的思路继续思考，这个解法是不难想出的．怪我不够沉稳，成功后就放弃了继续思考，实属惭愧.....
小雄：这道题应该也可以用面积法处理，但并不算新知识，我想刘老师的用意应该不止于此见上法二
刘老师笑了：不错，其实这题的解法，有一高人比在座的各位看得更加透彻，他就是希腊著名学者克罗狄斯·托勒密，而本节课的内容，就是以他的名字命名的托勒密定理见下图
【知识讲解】
b
①
【托勒密定理】
如果四边形ABCD的四个顶点共圆，那么AB·CD＋AD·BC＝AC·BD，即圆内接四边形对边乘积的和等于对角线的乘积.
2AC=J6+S2AC=
B
D
如图，已知圆O的半径为1，BD为直径，A、C在圆上，且＜ABD＝30°，＜CBD＝45°，求AC的长.
C
利用这个定理，解决上面的问题就很轻松：我们直接代入相关线段长计算，立即得到
AC=V2+V6
刘老师：大家应该有所体会了，托勒密定理在解决圆内接四边形的有关计算问题中具备优越性那么该如何证明它呢？
（提示：利用同弧所对圆周角相等，在四边形内部构造相似三角形.）
三分钟过去之后，小哲和小雄给出了相同的证明思路：
D
B
如图，在BD上取一点P，使其满足＜1＝＜2．易证ΔACDΔBCP，可知AC·BP＝AD·BC①又易证ΔACBΔDCP，可知AC·DP＝AB·CD②①＋②，有AC·BP＋AC·PD＝AD·BC＋AB·CD即AC·BD＝AD·BC＋AB·CD.
①＋②得Ac（BP＇＋DP＇）＝AD·BC＋AB.CD
ヌ:
AC·BD
=AD·BC+AB·CD
,\' BP\'+DP\' = BD
又：24＝63
=3B//10:3/7/=3/78逆定理证明若四边形ABCD中，AC·BD=AD·Bl+AB·CD则A，B，C，D四点共国作＜1＝＜2，＜4＝23 交于点P＇AC·BP\'=AD·BC①AACB NADCP\'、A6·DP\'=AB·CD②
、、B，P＇， D三点共线
共国V=2R
R=/
/=I
