三、串并联电路公式小结
1．串联电路电压电流电阻规律：
Ua=U1+U2
IB=I1=I2
Ra=R1+R2
（越串R越）
R
R2
2．并联电路电压电流电阻规律
U8=U1=U2
I总＝I1＋I2
R
/=1/+1/.+F3
R2
(R=R/A4/
四.进阶实验
V
V
思考：
1．按照如图电路图，连接电路。
2．调节滑动变阻器，使电压表示数处于容易辨认的位置。记录此时定值电阻阻值与电流表示数。
探究电流与电压关系、探究电流与电阻关系这两个实验中，滑动变阻器的作用分别是什么？
3．更换定值电阻，调节滑动变阻器，使电压表示数保持不变。记录定值电阻阻值与电流表示数。
4．仿照步骤3，进行多组实验得出多组数据，绘制I-R图像。
工：---定向移动一·
U：形成电流的原因.
R：阻碍电流
分析、工.さい尺有关Vx1大．
R+
工小
实验一.探究电流与电压关系
U→自变量→改变滑动变阻器
工→ 因变量 →四测童
R→控到不变的量→选定值由阳
R
T
A二、并联电路电阻关系
1．并联电路中电路总电阻等于各部分电阻倒数之和，即
/1=1/+1/+...
1=11+12
=/+12/2+2/
R2=6
2．相关推导结论
+부=현
①并联电路的总电阻小于任何一个并联导体的电阻。
鸡在河上飞
②若某一支路的电阻值增大，则总电阻增大；若某一支路的电阻值减小，则总电阻减小。③若并联支路增多，则总电阻减小，若支路减少，则总电阻增大。
/=1/+1=B+12
Rx=RR22
两电阻并联）
→河
二、欧姆定律的适用条件
1．欧姆定律适用于纯电阻电路，即电路中的用电器将电能全部转化为内能的电路。比如用电器是电阻或灯泡的电路，就是典型的纯电阻电路。而包含电铃、电动机等用电器的电路是非纯电阻电路，欧姆定律并不适用。
/=1
2．运用公式时，必须将同一个导体或同一段电路的电流、电压、电阻代入
计算，三者-对应。不同导体的电流、电压、电阻之间不存在上述关系。
I=/
3．公式中的三个量是对同一时间而言。
一、实验步骤
1．按照如图电路图，连接电路。
2．记录滑片在不同位置时的电压表示数以及电流表示数，绘制I-U图像。
//A
A
R
P
V
0
U/V
二、实验结论
导体电阻一定时，通过导体的电流大小与导体两端的电压成正比。
三、思考
·实验中通过什么方法改变电流和定值电阻R两端的电压？
·结论能否写成电压与电流成正比？
串并联电路的电阻规律
一、串联电路电阻关系
1．串联电路中电路总电阻等于各部分电阻之和。即
R=R1+R2+ R3+...
U=U1+V2
xRx=R1+Y2R2
R2=6
I、R1
R总＝R1＋R2
2．相关推导结论
①串联电路的总电阻大于任何一个串联导体的电阻。
②若某一电阻值增大，则总电阻也增大；若某一电阻值减小，则总电阻也减小。
③若串联电阻个数增多，则总电阻增大，若串联电阻个数减少，则总电阻减少。
吳验二、 探究电流与电阳关系：R→自变量R31→因变量U→控制变量→改变滑阻完现的。
U
④
R_J
R
②
U
2
1
A
U
R3
13V2
Uy=Izx(R1+P2)
三、欧姆定律推导式
IRIIR2
U=IR
由推导可得如下公式：；可用于计算导体两端的电压，或者计算电源电压。
R=/
可用于计算导体的电阻数值。尤其要注意的是，这个公式中U的I和只能计算得出电阻，而不能决定电阻数值。电阻阻值只由材料、长度、横截面积和温度等因素决定，即使电路中电压和电流改变，定值电阻的阻值也不变。
综合模块一中的两个实验结论，可得：经过导体的电流与导体两端的电压成正比，与导体的电阻成反比。其实这就是对电学影响深远的欧姆定律。
一、欧姆定律的内容
导体中的电流跟导体两端的电压成正比，跟导体的电阻成反比。表达式：
I=/
一、实验步骤
1．按照如图电路图，连接电路。
2．记录电阻箱在不同阻值时的阻值大小和电流表示数，绘制I-R图像。
↑/A
A
R
V
0
R/Ω
二、实验结论
导体两端的电压一定时，经过电阻的电流与电阻阻值成反比。
三、思考
·结论能否写成电阻与电流成反比？
·如果实验室没有电阻箱，只有滑动变阻器，应该如何设计实验？
