注意：
形（n≥3）
(n-2).180°;
求正二百五十边形的一个内角
3）的内角和为
（2）正n（n≥3）边形各内角度数为：(n-2),180°
180-(0250-2)
180-3260
（3）n（n≥3）边
形有
条对角线；
41-081=
180050-1802
=178.56
（4）多边形的外角和等于360°
-081 =
3．正多边形的性质：
（1）正n边形的半径和边心距把正n边形分成2n个全等的直角三角形
（2）正多边形都是轴对称图形，正n边形共有n条通过正n边形中心的对称轴
（3）偶数条边的正多边形既是轴对称图形，也是中心对称图形，其中心就是对称中心
X
正偶数边正多边形有两类对称轴
正奇数边正多边形只有一类对称轴
1．正多边形的定义：各条边相等，并且各
举例：
个内角也都相等的多边形叫做正多边形.
正方形 正六边形
正八边形
2．正多边形的相关概念
举例：
中心
（1）正多边形的中心：正多边形的外接圆的圆心叫做这个正多边形的中心.
边心距
（2）正多边形的半径：正多边形外接圆的半径叫做正多边形的半径.
（3）正多边形的中心角：正多边形每一边所对
中心角
B
半径
的圆心角叫做正多边形的中心角.
（4）正多边形的边心距：中心到正多边形的一
边的距离叫做正多边形的边心距.
一、弧长计算公式
0.10
扇形弧长公式
l=nB
二、扇形面积公式
扇形面积公式
S=πR2=121R
03=20
R
0
B
例如
l=2π
当如图扇形中的n＝120，R＝3时，，则
c=2π+6
则S＝3元定义
示例剖析
设O0的半径为R，n°圆心角所对弧长为l，
1．弧长公式：
1=86
2．扇形面积公式：式：S＝1300R2＝1／2／R
h
3．圆锥侧面积：S＝πrl（l为母线）
4．圆锥体表面积公式：S＝πR＋πRl（／为母线）
R
5．圆柱体表面积公式：S＝2πR2＋2πRh
常见组合图形的周长、面积的几种常见方法：
①公式法；②割补法；③拼凑法；④等积变换法
三、圆锥的相关计算
1．圆锥的母线：我们把连接圆锥顶点和底面圆周上任意一点的线段叫做圆锥的母线．
2．设圆锥的母线长为l，底面圆的半径为r（如下图）．
圆锥体侧面积公式
Sm=πrl
圆锥体表面积公式
S全＝πr（r＋l）
2πr
1
0
