
定律：1=/V=2RR=/2
串并联电路规律总结
串并联电路中根据欧姆定律计算电流、电压或电阻时，需要注意：
串联分压
（1）判断串、并联；（2）熟记串、并联电路特点：串联电路
电流：
IF=I1=I2=I3.....
/2=/4
串正
电压：
Ua=U1+U2+U3.....
电阻：
R=R1+R2+R3
/=/
并联电路
并联分流
I1R1=I2R2=IR
电流：
I4=I1+I2+I3.....
电压：
U8=U1=U2=U3...
/1=1/+1/6+1/1··....
并反
电阻：
/4=/./2=2/
（3）进行欧姆定律计算时，1、U、R对应同一时刻的同一导体。
R＝RI＋R2（两R并政）串正并反
实验原理
I=/
R=/
根据欧姆定律公式，变形得到只要分别用电流表、电压表测出导体中的电流和它两端电压，代入上式，就可得出导体的电阻。
1、滑阻保护电路
实验电路图。
②改变Rxm．V和1．多次测量
3、如国
伏安法测电阻实验图
求平均值
Rx断了
R
A
00
V
①挺于电区
2．P向上移动：
电压
①
A
一般情况下，我们测出三组数据分别计算出电阻，再取平均值。我们也可以测出多组数据，在直角坐标系上描出 U-I 图像。理论上电阻一定，电流跟电压成正比，图像应该是一条直线，但是实际测量中，电阻随着温度的变化而变化，实际图像如下图所示：
R变大
U
R变小
/:2
0
灯丝电阻随温度变化，工与V不是正化，图像如上图.R变大
不求伞均值