一、相似三角形的定义
三个角分别相等，三条边成比例的两个三角形叫做相似三角形.
如图，ΔABC与ΔA＇B＇C＇相似，记作“ΔABC～ΔA＇B＇C＇＂.其中符号“～”表示相似，读作“相似于”.
A\'
B
C
B\'
二、相似三角形的判定
1．通过平行线分线段成比例的基本事实及推论的研究，我们有如下判定三角形相似的定理：平行于三角形一边的直线和其他两边相交，所构成的三角形与原三角形相似.
E
A
E
B
CB
C
如图，BC／／EF→ΔABC
2．相似三角形的基本判定定理
（1）三边成比例的两个三角形相似；（sss）
（2）两边成比例且夹角相等的两个三角形相似；（SAS）
（3）两角分别相等的两个三角形相似；（AA）（AAS，ASA）
（4）斜边和一条直角边成比例的两个直角三角形相似．（H2）
一、相似三角形的性质
1．相似三角形的对应角相等，对应边成比例．
2
4
1:2
2．相似三角形对应线段的比等于相似比．
8:1
3．相似三角形对应高的比，对应中线的比与对应角平分线的比都等于相似比．
4．相似三角形周长的比等于相似比．
5．相似三角形面积的比等于相似比的平方．
注：全等三角形的相似比是1，全等三角形一定是相似三角形，相似三角形不一定是全等三角形．
二、位似
位似图形：
如图所示，已知ΔABC与ΔA＇B＇C＇
如果两个图形不仅是相似图形，而且对应
是位似图形，点O为位似中心，
顶点的连线相交于一点，对应边互相平
那么
A=OB=1/OC=4A/8=
行，那么这样的两个图形叫做位似图形，
这个点叫做位似中心.
为位似比）
y)y=/2/4=13/
注意：①两个图形必须是相似形；
②对应点的连线都经过同一点；
B
③对应边平行.
C
位似中心：对应顶点的连线相交于一点，
这个点叫做位似中心.
D
位似比：相似比叫做位似比.
0D=1/2
C
2
B\'
位似图形的性质：位似图形上的任意一对
对应点到位似中心的距离之比等于位
似比.水啦