
一、＂A＂字模型与＂8＂字模型
고
E
AG =AB =/5
2
2
2
3
A
E
3
B
C
B
C
“A”字模型
“8”字模型
EF//BC
EF//BC
ΔAEF~ΔABC
ΔAEF~ΔABC二、内接矩形问题
%:/
A
N
D
G
8
12
B
E
M
C
12
如图，已知四边形DEFG是ΔABC的内接矩形，则有：
ΔADG~ΔABC,ΔADN~ΔDBE ~ΔABM,
ΔAGN ~ΔGCF~ΔACM.
特别地，当＜BAC＝90°时，有
ΔADG~ΔEBD~ΔFGC~ΔABC~ΔMBA~ΔMAC.
D为BC边的中点，延长AD至E，延长AB交CE的延长线于P.
若AD＝2DE，AP的值为（)
/2=/0=14/44
ΔBHD~ΔBPC
B
/1==1/18
H
D
AB=/ =3
C
如图，ΔABC中，D为BC边的中点，延长AD至E，延长AB交CE的延长线于P.
若AD＝2DE，
AB
的值为（B）
HDNACE
ΔABH VΔAPE
AP=A42=1/3
B
D
C
如图，ΔABC中，D为BC边的中点，延长AD至E，延长AB交CE的延长线于P.若AD＝2DE，A4
ΔABDNΔFCD
的值为（
)
/1=41/1/7=4/0:
3
B
2
ΔAPE NAFCE
D
:A/8=3/7=3
C
A.2
B.3
另外2种无过程
50.1/利用相似证明至少12种方法
K
1
B
2
M
2
2
D
N
①过分点作平行线
思路
②．一定有两组“A8”
一、反“A”模型
反“8”模型为反平行模型中的另一种，如图为其基本图形．
性质
当
<AED = <B
ADE=<C
C时，
则ΔAAED~ΔABC
D
于是有A45 = A40 =
即AE·AC=AD·AB.
E
B
C
/10=13/2=2特别地，当E与C重合时，为其常见的一个变形，如图所示：
A
性质
当／ACD＝＜B或／ADC＝＜ACB时，
则ΔACD～
于是有
有AC＝A／＝
D
即
AC2=AD·AB.
B
C
二、反“8”模型
反“8”模型为反平行模型中的另一种，如图为其基本图形，
D
性质
当＜A＝＜D或／B＝
C时，
A
则ΔOAB～ΔODC
有／00＝30／0＝
0
AO·OC=BO.OD.
B
C
如图，四边形ABCD是梯形，点E是上底边AD上一点，CE的延长线与BA的延长线交于点F.过点E作BA的平行线交CD的延长线于点M，BM与AD交于点N.证明：相似较难题一定要用倒推（刚好我以前从来不，学习
证：
/=1/0
25=26
M
PM·PF=PB·PE
A
D
ΔPNE NΔPBC
FN
1MC
N
E
3/=/4:
\'、PN·PC=PB·PE
ΔPNFNΔpML
PM-PF = PN.PC
#
3/2 =/ :
B
又：27＝28
pM、PF=PN·PC
、ΔPNFNAP从C
Pa=
A=
1<9=210
、FN1MC
<5=46
F
→ PN-PC
又：＜3＝64
= pB·
= PB·PE
て7=17