三平行模型（两A-8字）
相关结论
如图，已知AB
//EF//CD
，若
AB=a,CD=b,EF=c
则有：
9/7+/7=7/7
G = 8
C
18=1/8
E
0
0
、、
/6+5/6=/68+3/80=F+8F=380=1
B
F
D
/a+6/6=1
六、
/a+1/6=1/
相关结论
如图，若EF／／BC，则有（线束定理，平行线截割定理）
=
双“A”字模型
双“8”字模型
N
E
E사 = B4스:
A
E
N
B
M
B
M一、内角平分线定理：
如图，在ΔABC中，AD是LBAC的角平分线，则有：
=
==1/0
P
m
4
B
D
C
4400=A
A6=2/7
二、外角平分线定理：
=0图，ΔABC的外角＜CAE的平分线AD交对边BC的延长线于点，则有
E
A
2
=2=1/2
M
3
B
C
如图，在直角梯形ABCD中，＜ABC＝＜BAD＝90°，AB＝16，于点E，过点E作EFLAB于点，O为边AB的中点，且FE＋EO＝8． 求AD＋BC的
值
解：没EF=X,BF=y ED=8-x DF=8-y
D
x2+(8-y)3=(8-x)2
x+64-16y+y2=64-16x+x2
E
16y-y2=16x
8-
:AD=1/x
9/6=x:
A
08F
B
6
/=78
30+04=2010=부
ADrBC=BE=1=2=2==16