如图所示,已知边长为3的等边,点F在边BC上,,点E是射线BA上一动点,以线段EF为边向右侧作等边,直线EG,FG交直线AC于点M,N,
(1)写出图中与相似的三角形;
(2)证明其中一对三角形相似;
(3)设,,求y与x之间的函数关系式,并写出自变量x的取值范围;
(4)若,试求的面积.

讲解视频:
答案解析
解:(1);(3分)

证明:(2)在与中,
,
,(1分)
,
,
,(1分)
;(1分)


解:(3)当点E在线段AB上,点M、N在线段AC上时,如图,
,
,
即:,
,
同理可证;
,
即:,
,
,
,
;
当点E在线段AB上,点G在内时,如备用图一,
同上可得:,,
,
,
;
当点E在线段BA的延长线上时,如备用图二,
,,
,
,
;
综上所述:,
或;

(4)当时,是边长为1等边三角形,
;(1分)
当时,是有一个角为的,
,
,,
.
解析
(1)根据与都是正三角形,所以它们的内角都是,相等,再结合平角等于,可以找出另外的相关的两个角的和等于,然后即可确定出图中所有相似的三角形;
(2)只要证明另外和等于的两个角对应相等,即可利用两角对应相等,两三角形相似;
(3)因为点E的位置以及BE的长度都不确定,所以分(i)点E在线段AB上且点MN都在线段AC上;点E在线段AB上,点G在内;当点E在线段BA的延长线上,三种情况进行讨论;
(4),而点E的位置不确定,所以要分两种情况进行讨论求解,(i)在线段AB上,则是边长为1的正三角形;在射线BA上,则是有一个角是的直角,分别求出两直角边,面积可求.
本题主要考查了相似三角形的判定与性质,等边三角形的性质,本题难点在于点E的位置不确定,要分情况进行讨论,综合性较强,难度较大.