【问题引入】刘老师：大家看看，这一题你们是否似曾相识？
F
E
已知AD、BE、CF是ΔABC的三条中线.求证：AD、BE、CF三线共点.
B
D
C
小哲：老师我记得！利用塞瓦定理的逆定理，只要一步就能证明.
小雄：是的，我也有印象.而且设AD、BE、CF交于点G，则G为ΔABC的重心.刘老师：看来你们掌握得很好，那你们能求出AG的值吗？
1=/2.22·//2
一＝一x一x一
/3184=3/2=1
根据E是AC中点，易得SAABG＝SACBG
E
故／00-3／50＝2
5
B
D
C
SAABG=S2ACG=SoCBG
小哲早就按捺不住了：用相似就可以，看我的！
4/0=15/5AB4=2/5=2
/0·=1
E
连接DE，则DE为ΔABC的中位线.易证ΔAGBDGE，所以=A-2
490·1/2-1 = 1
B
C
D
:4/=2
小哲：另外，还可以对截线BGE和ΔADC利用梅涅劳斯定理求解，同样十分简便.
刘老师：非常不错.其实这就是重心的一条性质：
【重心性质一】
三角形重心与顶点的距离等于它与对应中点的距离的两倍.
刘老师赞许道：确实面积法也是可行的，更重要的是面积法还揭示了重心的另一条性质：
【重心性质二】
若G为ΔABC的重心，则SAMC＝SABCC＝SACC，
即三角形重心与三顶点的连线段三等分三角形的面积.A
垂心组
F
E
我们已经知道，和中线一样，三角形的三条高所在直线也是交于一点的，这个交点叫做垂心.比如在右图中，点H就是ΔABC的垂心.
B
C
D
反应快的小哲立刻举手：
这个图只代表了锐角三角形的情况，钝角三角形时图形会有变化吧？
刘老师：不错，但你可以试着换一个角度，比如关注一下ΔHBC和点4的关系～
呀，原来点A其实也是ΔHBC的垂心啊！不仅如此，A、B、C、H四点中，每一点都是其余三点所组成三角形的垂心.
刘老师：果然是一点就通啊！接下来我想请大家找一找图中的相似三角形，你们不妨比比看谁找得更多.
话音刚落，就听见小雄说：刚才我就发现有很多相似三角形，可把我憋坏了，让我说！
图中有三组，每组四个直角三角形相似，
E
比如ΔAHE～ΔACD～ΔBCE～ΔBHD.这组三角形和AD、BE这两条高有关.同理，对于AD、CF和BE、CF这两组高，也有另外两组相似三角形.
B
C
D
刘老师表扬了小雄：思路很清晰，找得也很全.那看到这么多直角三角形，
比如RtΔAHF和RtΔAHE，你能想到什么吗？
小哲很快就发现了玄机：
AH为两直角三角形的公共斜边，这意味
F
E
着A、F、H、E四点共圆.而且仔细一看，图中还存在五个圆，分别为四边形BDHF、四边形CEHD、四边形BCEF、四边形DCAF、四边形EABD的外接圆，由于圆太多不便画出，大家可以自行想象.
B
D
C
刘老师：这个发现意义重大，因为从圆的角度来看，AD、BE、CF的身份将会发生改变大家能看出来吗？
小哲和小雄陷入沉思，突然小哲灵光一闪，激动地大喊一声：我知道了！
A
F
E
H
把刚才所提到的三个较大的外接圆画出来，高AD、BE、CF就变成了三个圆两两之间的公共弦，它们交于同一点H.
B
D
C
在小哲的启发下，小雄恍然大悟：利用相交弦定理，可证
·HE＝CH·HF，这也是一个很优美的结论HD=BH·HE=CH
AH=
ΔAHE VΔBHD
H
之前我们提到A、B、C其实也是某个角形的垂心，所以利用圆幂定理我们还可以得到更多的等量关系，从图中容易看出CE-CA＝CD·CB＝CH-CF，这C 也可以通过相似证明.
二人感叹：垂心真是太神奇了！刘老师：不仅如此，等今后学习了新的知识，大家还会发现垂心更多有趣的性质呢！三角形.MN为外接圆的直径，AG，BE，CF分别垂直于MN，
G、E、F为垂足，求证：BE=AG+CF
证：设AABC的外接国圆心为0
A
P
则0为AABC的重心，
C
连接30并延光定AC于点P
M
G
E
0H
F
N
则P为AC中点，作PHIMN于点H
则PH为样形ACFG的中位线
&BEONΔPHO
:PE=38/7=2
BE=2PH
B
AG+CF=2PH
BE=AG+CF