【探究】
在交流课上，同学们正互相交流如何通过作辅助线来解平面几何问题.
刘老师：大家还记得之前提炼过的作辅助圆的方法吗？
小哲率先回答：一种是利用等腰三角形作辅助圆，另一种.....
小雄赶紧抢过话头：另一种是直接作出三角形的外接圆
刘老师：很好，大家都知道每一个三角形都有唯一的外接圆，而它的圆心就被称为外心.现在问题来了：A
如果0为ΔABC的外心，
那么＜BOC＝2LBAC，
0
这句话对吗？
B
C
没毛病.ZBOC是圆心角，而
＜BAC是圆弧所对的圆周角.
B
C
0小雄发现了问题：
这可不一定.如图，当＜BAC为钝角
2
时，外心在三角形外，两者的关系就是＜BOC＋2＜BAC＝360°
B
C
二人陷入了沉思.
刘老师：这道题如果直接证明确实有些难度，但如果借助外接圆就能简单不少，
你们可以尝试作出外接圆和过C点的直径.
在刘老师的提示下，小哲很快给出了证明.
AN=PM
PM=D0M
P
AH=20M
A 西租 11
B···=
作出如图所示的辅助线，由中位线性质易证PB＝20M．而PA和BH均垂直于AC，PB和AH均垂直于BC，所以四边形APBH为平行四边形，于是AH＝PB＝20M
B
M
C
D 对角线互分
小雄：借助外心成功完成了边角关系的转移，而且图中居然还藏着平行四边形，太妙了！
A字易书午休时间，小哲和小雄端着盒饭，一起讨论最近学习的数学知识.
小哲：到目前为止，我们已经认识了三角形的重心、垂心、外心，它们分别对应三角形的中线、高线与垂直平分线的交点.
小雄：再加上角平分线，好像就可以凑成“全家桶”了，仔细一想，三角形三内角的角平分线也是交于一点的：
vY
E
设AD、BE是ΔABC的两条角平分线，它们交于点1，则／到三角形三边距离相等，利用角平分线的判定可证／也在＜C的角平分线上，得证.
B
ND
C
1、<1=22
1=/0.2/2·
、IM=IP
97=57`
a
23=24
조사입
=1/
、IM=IN
小哲：确实，这三条内角平分线的交点想必也很有门道，不如找刘老师问问吧！二人一拍即合，快速解决掉盒饭，来到办公室找刘老师.刘老师看到两位学生如此喜欢探索，高兴地咳嗽了两声.
三角形的三条内角平分线的交点叫内心.显然内心到三边距离都相等.若以它为圆心、到三边的距离为半径作圆，该圆将与三边都相切，称这个圆为三角形的内切圆.B
小哲：那内心有什么有意思的性质吗？
刘老师：连接AI、BI、CI之后，ΔABC被分成三个等高的三角形，
这意味着ΔABC的面积就和它的......
S=rP
刘老师话还没说完，小雄就抢着说：和它的周长建立了联系！
设内切圆半径为r，则
SAm=1/2(AB+BC+CA)·r=1/2Camcr.
C
R
这也是我们求内切圆半径的一般思路
求法.
B
6
C
SMBL=1/2cr+1/2br+1/ar
=1/2(atb+c)· r
=r.P
刘老师：很好，都学会抢答了，那你们能看出这三个三角形都是钝角三角形吗？片刻之后，小哲给出了分析：
易知，<IBC+<ICB=1/2(180°-<BAC),
所以<BIC=180°-(<IBC+<ICB)=
90°+1/2<BAC.必然为钝角.
B
C
90+40=130
刘老师：这三个钝角三角形十分神奇，我们知道，钝角三角形的外心必然在其外部，设ΔBIC的外心为L，小雄你求一下＜BLC的度数吧.
这个简单.劣弧BC所对圆周角和＜BIC互补，
故<BLC=2(180°-<BIC) =2(90°-
<BAC)=180°-<BAC.
B
C
刚写完等式，小雄惊讶地发现：A、B、L、C四点共圆.
2<BIl+LBLC=360
2(90+1/2<BAC)+2BLC=36°
180°+<BAC+<BLC=360
LBAL+LBLL=180刘老师：怎么样，有点意思了吧？但是现在惊讶还为时过早，连接IL，
小哲你求一下＜BIL的度数.
小哲迅速拿出草稿纸开始计算：
由外心性质，有＜BLI＝2＜BCI＝＜ACB，
B
C
故
<BIL=1/2(1800-<BI)=90°-12<ACB.
L
LB=LI = LC
LB=LC
<3=24+26
LB=LI
小哲也惊讶地发现：A、I、L三点共线.
刘老师：所以L既位于AI的延长线上又位于ΔABC的外接圆上，即L为两者的交点
【内心性质】
三角形某顶点引出的角平分线与外接圆相交，
交点即为另两顶点与内心所构成三角形的外心.
B
C
L
【沙场演练】
A s55
同学们，请借助外心性质挑战以下例题：
B SAS
如图，O为ΔABC的外心.O关于三边的对称点分别为X、Y、Z.
C ASA
DHL
求证：ΔABC=ΔXYZ
证：连接
:OA=OC=OB=BZ=BX
<ZBX=2LABC
AoC=2LABC
0
ΔBXE=DOCA(SAS)
B
C
xz=cA
X
同埋xY=AB2Y=BC
ΔBxZ=ΔocA(
ΔABCEAXYz csss)
已知ΔABC为锐角三角形，O经过点B、C，且与边AB、AC分别相交于点D、E.若O的半径与ΔADE的外接圆半径相等，则OO一定经过ΔABC的（)
A.内心
B.外心
C.重心
D.垂心
【例2】
假设ΔABC的外心为0，
、<3=221
x:<4=221
<3=24
0
，E，0，共同
D
E
得证
B
C
0BC的一条角平分线，，求证：OOO1=OO2.
ABD、ADC的外心分别记为证：连接 AO，AO
A
0在AB中年线上，0，在AB中垂线上
：00，为AB中采线
月理002为AC中垂线
61+263=360
0
B
D
<2+23=180°
C
<6+27=67+210
<3=24
=90-<ACB+90-24
<4=2523=25
=180°-(<ACB+L4)
A,D1,O,O26=210
=180°-(180°-1/2LBAC)
<O1AO2=L BAC
=1/2LBAC =1/2201AO2
<6+<7=28+29
00=00
【沙场演练】
÷/a=16/6
2/10=1/17 1.8
同学们，请利用内心的性质，挑战以下例题：如图，ΔABC的内心为I，延长A4I交BC于K，交ΔABC的外接圆于L.
设BC＝a，AC＝b，
AB=c,
求证：
=/=1/=
证：
1=22=13
===1/7=1/7=1/127=1/7:
K
=+=/=
A. 合比定理
B 分比
得证
C 会分比
/1+19=2/=144=1/16=1/6=1/10
等比 性质A
AB-AC=20I
20I= C-6
如图，在ΔABCAB>AC，O、I分别是ΔABC的外心、内心，且满足0I=1/2(c-6)
C
证：
CN=1/2(a+b-c)
C
Q
b
CM=1/2a
0
:MN=/÷a-2a-1/2b+1/2C
=1/2 (6-6) = DI
C
M
N
求证：OI／／BC
I0=,10:
则oI＇＝MN
:I,I
如图，在ΔABC中，已知A，O、I分别是ΔABC的外心、内心，且满足
AB-AC=20I.
正：SBAOC-SAAOB
C
0
=SAAOI+ SAOJC+SoAIC-(SaABI-SaAOI-Sua)=S4AOI+S2 OIC +SAAI C-SAABI+SAAPI+SaBa=2S0AOI+2SΔ0J6+SAAIG-S8ABI=2SAA0I+ mr+/2br-/cr
B
C
求证：
4OC-SΔAOB=2SA4O1.=2SΔAOI+1/2(C-6)F+1/2(b-c)r
=2SAAOI
得证