一、成比例线段
：b＝c：d（或表示为6／6＝／）
对于四条线段a、b、c、如果a那么ad叫做成比例线段，简称比例线段.这时，线段a、d是比例外项，线段b、c是比例内项.
1p:2=9:0bc=ad
二、比例的性质
/6=/2=ad=bc(bd≠0)
AB·MN=BC.Mpa=d=6:c
1．基本性质：
AABCNAPMN
非
(0≠0)/2=/9/=1/
2．反比性质：
/xx/=
65/x/
(0≠100)/9=7//2=≥1/
3．更比性质：
/6+1=6/6+/=1/06
(0≠p9)/+0=14/47/2=9/
4．合比性质：
1=6.k
a2=62k
(0≠p9)/-20=4/97/2=9/9
5．分比性质：
Gn=6n
6．等比性质：整数，且b1+b2+...+bn≠0,b1·b2比设k
/2=3/4=3/6=1/8=1A2+4=1/2=1/2
三、黄金分割点
1.230=0.618
a=/
v5-1
如图，点P把线段AB分成两部分，如果那么称线段AB被点P黄金分割，点P为线段AB的黄金分割点.AP与AB（或PB与AP）的比值称为黄金分割数（简称黄金数），在应用时常取它的近似值0.618．x2=1-x
15x=X
x2+x-1 =0
d
【注】一般来说，一条线段的黄金分割点有两个.
x12=1±
x=
四、图形的相似
そ
1．相似图形：形状相同的图形．
两个图形相似，其中一个图形可以看作由另一个图形放大或缩小得到.
2．相似多边形：两个边数相同的多边形，如果它们的角分别相等，边成比例，那么这两个多边形叫做相似多边形.
3．相似比：相似多边形对应边的比叫做相似比．
4
而用网格
8
平行线分线段成比例
AE=5/525A8
两条直线被一组平行线所截，所得的对应线段成比例.
如图，如果
l1//l2//l3,
则
aa=a a=
12=3/0
3/20:
2=/2A
A
D
A
D
7
F=80
B
E
B
l2
C
F
F
C
l3E6=/23XDE=AB=/6=/4B=A4
推论：平行于三角形一边的直线截其他两边（或两边的延长线），所得的对应线段成比例.
SABDE=SaDEC
AB=5/5A33605=72zy=\'y:
A
已知ΔABC，直线l与AB，AC分别交于点D、E：
①若DE／／
C，则
A=
A=A6.4AB=4AB=
D
E
=4.A=4A AB=
则DE
E//BC
B
C
E
D
已知ΔABC，直线／与AB，AC的反向延长线分别交于
A
点D、E：
①若D
E//BC,
则
==1212
B
，则DE
·=
C