一、空气中氧气含量测定


(吸收有空气体)
上接三、四五112,(b)L
＜硫燃烧要加水＞补: 四个实验燃烧: 从上到下，慢慢伸入氧化反应(初中): 物质与氧(气)发生的反应。剧烈氧化: 既发光又热的氧化反应放燃烧)缓慢氧化: 只放热不发光的氧化反应(呼吸，变质，生锈)
白磷自燃: 剧烈氧化(由缓慢氧化引起)。
a 空气中氧气含量的测定: 
最早测定: 拉瓦锡。
口红磷燃烧实验: 
弹炭夫
空气
红磷
注红磷足量／过量装置气密性良好待装置冷却至室温后再打开止水夹。作用吸收P2O5固体。降温: 使装置迅速冷却至室温。
38

错误分析: 
小于1／5红磷不足
2．装置漏气
未冷却至室温就打开止水夹。
大于1／5燃烧匙神入集气瓶速度过慢。2．实验过程中未使用止水夹，止水夹未夹紧。
实验探究
2．保证装置不漏气，
1、确保氧气被充分反应(O2无剩余)实验要求3、所造可燃物只与氧气反应，
且不能生成其他气体。
不能用C，S，Ee，Mg代替红磷或白磷C: C＋O2点大然CO，原因: C: C＋O2点大然＞CO2(下页更多)S: S＋O2然＞SO2Fe: 空气中不燃烧!Mg+O2MgO(过于活波)Mg: Mg+O2
2N+-BWMg3+N2M.g +CO2→iMgtc
39

如果一定要用5呢?一可以!
瓶下(底)水换成NaOH aq。
原因: fS＋O2点燃＞SO21SO2+NaOH→NaSO3 +H2OH→NaSO3+H2O
那为什么不能C?
-H0N
CO2+NaOH→Na2CO3+H2O
当氧气少了后···．C＋O2然CO(气体)
那么用什么最好?-白磷。
另一种
1红磷不足小于1／52、装置漏气3、未冷却室温开始读数
40
