小哲：老师，这个图看着有点眼熟呀！
小雄：对啊，这不是已经讲过的三角形垂心的示意图吗？
E
H
但刘老师不慌不忙地说：别急，今天我们是“温故而知新”，各位同学且听我细细道来，这张图画出的确实是ΔABC的垂心H.但其实图中的点H还是另一个三角形的内心，我看看谁有火眼金睛.片刻后，小雄率先发言：这个三角形是ΔDEF吧！
22=24
E
H
23=24
如图，由A、F、H、E四点共圆可知＜HEF＝＜HAF；由A、B、D、E四点共圆可知＜BED＝＜BAD.于是HE平分＜PED.其余同理.
B
D
<1=22
同理-
：H为ΔDEF的内心
刘老师：说得对，所以在这个图形中不但含有四个垂心，中间的H点还充当了“垂足三角形”内心的角色.现在问题来了，垂心H是ΔABC的三条高的交点，也是ΔDEF的三条角平分线的交点.那么其他三个垂心A、B、C有类似的性质吗？旁切圆
小哲想了想：
E
H
乐
B
C
对ΔBHC的垂心A而言，三条高分别为HD、CE、BF.其中HD平分＜EDF；而CE、BF分别垂直于HE和HF这两条内角平分线，那么，CE、BF是ΔDEF的两条外角平分线.
D
23=25=27=<6=24
刘老师拍了拍小哲的肩膀：太棒了！类比得很到位.所以A、B、C不仅是对应三角形的垂心，还是ΔDEF中一内角平分线和两个外角平分线的交点，它们的名字叫旁心.
A
1
1
C
B
ΔABC三条内角平分线交于内心1，而每条内角平分线和两个外角平分线交于旁心.旁心共有三个，如图中的、6、1．
1.
刘老师：在旁心的探究过程中，实际上我们证明了旁心的下列性质：
【旁心性质一】
三角形的三个旁心和内心中，每一点都是其余三点所组成三角形的垂心.
二人均感叹：果真是神奇呀！
刘老师微微一笑：旁心和内心可以说是表亲的关系，两者性质相似.
比如，旁心和内心一样，到三边距离是相等的.
小雄：那么此时也存在类似于内切圆的圆了？
刘老师：是的.与内心对应的圆是内切圆，而与旁心对应的圆是旁切圆.关于旁切圆
半径的三角形面积公式同样存在，你们可以自行推导.另外，内心的性质也可以做相应的延伸
1
我们已经知道ΔIBC的外心L是AI与
B
ΔABC外接圆的交点.实际上，由旁心性质一易知／、B、C、L.四点共圆，这意味着L，也在ΔIBC的外接圆上了.
且／／，为该圆直径.
A
7
1
【旁心性质二】
以三角形内心与某旁心连线段为直径的圆经过
另两个顶点，且圆心在三角形的外接圆上.
C
B
L
如图，A／与ΔABC的外接圆交于L，则以II为直
径的圆经过B、C，圆心即为L.
1.【沙场演练】
同学们，请根据旁心性质挑战以下例题：
AIa与BC交于D
如图，I为ΔABC的内心，Ia为A点对应的旁心.A，与ΔABC的外接
圆交于E.
求证：
/=1/4+1/1
①
②AABI ^AAIaC
A
AB=AE
2:A
AD·AE=AB·AC
·AIa=AB·AC
C
AD·AE=AI·AIa
D
B
AItAIa=2AE
E
AE=1/2(AI+AIa)
5
1/2AD(AI+AIa)=AI·AIa
AD·AI+AD·AIa=2AI·AIa左右同除以AD-AIAIaA+1/1=3/0
得证
与三角形的一边和其他两边的延长线都相切的圆叫做这个三角形的旁切圆，其圆心叫做这个三角形的旁心．如图，ΔABC的三个顶点的坐标分别为A（-3,0）、B（3,0）、C（0,4）．则ΔABC位于第二象限的旁心P的坐标是
P
AAOMNAPN
③
①
5/5:
(0,4)
13
:MD=4x3/8=3/2
tan<9=1/2
V=2/0:
kAM=1/2
/3=4/4
1NA=2
A
3
0
3
B
kAP=-2
uPQCEACOA
x
(-3,0)
3NA=6
yAP=-2X-6
NA=2
:PC=AC = 5
4=-2x-6
P(-5,4)
P(-5,4)
2x=-10
③<13=25=26
x=-5
、cP=CA=5
IO2=R2
如图，ΔABC的外心与内心分别为O、I，外接圆与内切圆半径分别为R、r，求证：2Rr（欧拉公式）．
A
89=1/11:
M
F
/2=1/12:
0
AI·BD=2Rr
N
B
C
BD=DI
AI·DI=2Rr
D
AI、 D[ = MI-NI=(R+0I)(R-DI)=R2-0I2
R2-DI2=2Rr
OI2=R2-2Rr
ΔABC的外心AB＝AC.D是AB的中点，E是ΔACD的重心，证明：OELCD
FG为ΔABC的中位线
CK=DK
cK=1/2CD
ABC重心
E
F
DH=1/3CD
D
HK=1/6CD
H
：H＝2 又：DE＝2
K
:H=F
B
G
C
HEIFGIAB
又：AHIDE
如图，在矩形ABCD中，点E.F分别在边AD.AB上，ΔCEF为等腰直角A，CE＝EF，＜CEF＝90°，＜BAD的平分线交CF于点H，连接BH，若BH＝Niō，AF＝2，则AABH的面积为
E
D
A
3.52
E2
SAADH=1/2x31
F
12.55
H
思路：四点共圆
中点
만
7
B
45
（也可参考搜题软件超多相似勾股）