1．物体由大量分子构成
一切物体都是由大量分子构成的；
一个分子的大小相当于一个直径大约为10-10米的球形。
固态物质的分子
液态物质的分子
气态物质的分子
排列规则
可以移动
几乎不受力的约束
2．分子间存在一定间隙
分子之间有间隙：气体分子间隙最大，液体次之，固体分子间隙最小。
相关现象：
①装满水的杯子可以继续加盐；
②酒精与水混合，混合后体积小于二者体积之和；
加盖
酒精
酒精
水
水
3．分子在不停地做无规则运动
（1）扩散现象：不同的物质在互相接触时，彼此进入对方。
（2）物体的温度越高，分子的运动就越激烈。
甲
乙
相关现象
①气体扩散：香水、炒菜的香味；空气与二氧化氮的扩散实验；
②液体扩散：墨水在水中扩散；水和硫酸铜溶液互相扩散；
③固体扩散：铅块与金块紧压在一起，在室温下放置5年后会互相渗入约1毫米深。
分子间
固体的扩散
有引力
液体的扩散
气体的扩散
4．分子间同时存在着引力和斥力
分子间同时存在着引力和斥力，根据分子间的距离不同而表现为不同的力。
①分子间距离非常小时，表现为斥力；
②分子间距离比较大时，表现为引力；
③分子间距离非常大时，表现为几乎没有力；
相关现象
①分子间的引力：两滴水银球靠近会自动融为一体；水杯中的水泼出，总会有残余液体吸附在杯壁上；
②分子间的斥力：用力挤压固体，体积保持不变；
课外拓展
分子间作用力与距离的关系图像
1．分子间的距离r＝ro时（ro一般为分子直径），斥力等于引力，合力为0；r=ro
2．分子间的距离r＜ro时，斥力和引力都增大，但斥力增加的幅度大，合力表现为斥力；
3．分子间的距离 r＞ro时，斥力和引力都减小，
但斥力减小的幅度大，合力表现为引力；
0
01
4．分子间的距离 r＞r>10ro10ro时，分子间的相互作用力变得十分微弱，可以忽略不计。
分子间的作用力跟距离的关系
排斥力
吸引力
金的万和精混液
西英
颠倒几次分子动理论总结
1．物体由大量分子构成。
2．分子间存在一定空隙。
3．分子在永不停歇地做无规则运动。
4．分子间同时存在引力与斥力。
1．内能的定义
物体内所有分子，其热运动的动能和分子势能的总和。
0
4
互相吸引或排斥的分子之间
运动的分子具有分子动能
存在分子势能
2．内能的影响因素
②分子热运动
①分子数量质量温度
③分子间距和排列
体积（物态）
温度越高，分子热运动越剧烈
冰熔化成水，分子的间距排列变化
分子动能越大
分子势能变化
3．改变内能的两种方式
（1）热传递
条件：
温度差
热能X内族
在热传递过程中，传递能量多少叫＿热量例子：
酒精灯给液体加热-液体内能变大；
政地，内能一定增大.X
冬天感觉寒冷-人的内能变小；
我错了！
原谅我吧！
水生气收热
同时对外做功
好冷啊
3．改变内能的两种方式
（2）做功
一般情况下，外界对物体做功，物体内能变大；物体对外界做功，物体内能变小。做功实质上是能量在物体间进行不同形式的转化。
例子：
搓手取暖-手掌的内能变大；
并瓶口有的气
水蒸气将瓶塞挤飞-水蒸气的内能变小；
水生气对外做功内能变小
温度降低
设化3．改变内能的两种方式
（2）做功
思考：
外界对物体做功，物体的内能一定变大吗？
不一定。
做功不一定转化为内能。比如人向上提物体时，对物体做功，转化为物体的机械能，而不是内能。
4．相关概念梳理
从分子动理论观点看
概念区别
表达方式
存在形式
单位
温度
分子热运动的剧烈程
不能说“传递”
度的标志
物体的冷热程度
和“转移”，只
状态量
℃
能说“是多少”
物体内所有分子做无
内能
规则运动的动能和分
能量的一种形式
“具有”
状态量
J
子势能的总和
热量
在热传递过程中内能
在热传递过程中，
传递内能的多少
出”
“吸收”或“放
过程量
J
转移的数量
温度、内能和热量的对比
4．相关概念梳理
冰化成水，内能大、温度不变
（1）内能与温度：
①内能增加，温度不一定 升高；（选填“一定”或“不一定”）
例子：晶体熔化
②同一物体温度升高，内能-增加；
（2）内能与热量：
①内能增加，不一定 吸收热量；
搓手
例子：外界对物体做功，内能变大，没有吸收热量。
不一定
②物体吸收热量，内能增加；
例子：物体吸收热量，同时对外界做功，内能可能不变。
（3）热量与温度：
①物体吸热，温度不一定升高；
冰化水
yl
例子：晶体熔化；
不一定
②物体温度升高，吸收热量；
搓手
例子：外界对物体做功，内能变大，温度升高，没有吸热。
温度、热量与内能的关系
（3）热量和温度：
①物体吸热（或放热），不一定引起温度变化。
冰化水
反例：冰化成水，吸热，内能增加，温度不变
②物体温度变化，也不一定吸热或放热。
培手
反例：外界对物体做功，温度增加，没有吸收热量。
内能总结
1.内能的定义
2.内能的影响因素
3.改变内能的两种方式
4.相关概念梳理
