1.二次函数的定义
一般地，形如y= ax2 + bx +c(a,b, c是常数，a + 0)的函数,叫做二=次函数.
其中x是自变量，a、b、c分别是二次函数的二次项系数、一-次项系数和常数项.
注意
①和一-元二次方程类似，二次项系数a≠0，而b、c可以为零.
②二次函数的自变量的取值范围是全体实数.
举例
二次函数
二次项系数
- -次项系数
常数项
y=-x2+2x+3
-1
2
3
y= 2x2-1
2
0
-1
Y= I
x2
1
0
0

般式
y=ax^+bX+C (a+0
J顶点术y=a(X+刘
十-
4aC-b
4h
(a扣)
y=
ax"+b X+ C
6
4a6-6
y=
a (x2+
a
tX +
tC
丁页点坐标(-
20 ,
403
2
6
y= a(x+
六)十
yac -6
对称专由
X=
20
4a
y=a lx-h)'+k
(h,k)
>
交点式
y= alx-x,)lX-X. ) (a#0)
X
Xz
(双根式
(X,.0)
(X2 ,0)为与X轴定点
y=1X-4x
-力
对称点式
y= a(X-X)lX-X2)十k
x2 -2X-3二D
( x,,k)
( X-3)( XtI)=0
X2= 3
X，二-|
(Xz ,k)
y =2(X-3 )(x+1)
(O,C)
y=ax' +bx+ C
(a本0)
y=a lx-h)' tk
↑1
b
>
开口
方向
Q>。
向上
XE- za
向下-
0>0
形状
大小
1a|起身大 越小
b<0
CCO
1a]起小越大
+I
y--
y
+
左同右异
当b=0f
与a共同决是了抛物
对称轴为y轴)
y,
线的位置
个
Y2
JE 2X*
C>D
正半为
J生
云X
L
C
与李由的点点
C二O
原点
y;-2X
Ck 0
负半轴
Y3
y4
;- x
Xc a
y=ax"+bx+C
Da<0
看回像
③C>D
田
2a+6< D
(对称轴与1比大小
52a-b40
与-1
b>20
b
⑥62
-4aC >0
(与x东轴支点
个数)
0>2q+b
b>20
①a+6 +C
<0
2a+b< 0
0 > 20-b
Q- b+c➢0
取特殊值
20-b< D
G +26 +c
4a -26+ (
qq t)6+ (