1.二次函数的解析式
二次丽数的四种解析式
示例剖析
般式
y=ax'
x2: +bx+c(a≠0)
y=x
-2x-3
顶点式
y=a(x- -h)+k或y=a(x+
二)3+
4ac-b2
(a≠0)
y=2(x-1)}+4
2a
4a
交点式
y=a(x-x)(x- x2)(a≠0)
(两根式)
其中心，xu是方程ax2+bx+c=0的两个实根
y=3(x-2)(x-3)
y=a(x-x)(x-xz)+k:(a≠0)
对称式
抛物线经过(x1，k)、 (x2, k)时，可用对称式
y=4(x- 1)(x-3)+3 

平移
左加右减自变量
上加下减常数项
y=
2X2
-3X+4
y=2(X-I) t5
左1:
y= 2[x+) )-3(x+1) +4
y= 2(
X+)-1
) +5
右2:
y= 2(X-2) -3lX-2 ) +4
y= 2(x-2-)' +5
上了;
y= 2x^-3X +4 +3
y= 2lx-1)2 +5 +3
下4: y=
2x2 -3X +4 -4
y= 2(X-) +5-4
将某抛物线先左|再下2得新y=x2-2X +3
右|
上2
y =[X-1) -2(X-1)+3 +2
将坐标轴
得
y=X2-1X +3
右|
冉上2
左|
下2
y=
aX' +bx+C (Q#D)
(X,y)
X轴
y= -0X3 -6X -C
(全变 ) (奇偶全都变)
x,-y)
y =aX2 +bX+G
y车由
y= ax2-b X+C
(R自次项整)(专变偶不硫户=-ax2 -bx-c
-X ,y)
原点
y= -ax2 +bX-C (只有次项不变，
FaX-bX+C
y= 3X
2X
-5X
十X+4
( -X,-y )
X由
y= -3X4 +2X’+5X'一X-4
-y=aX
-bX+C
特由
y=3X4+2X
一5X'
X+4
y=- qX* +bX-C
原点
y=
-3X4 -2X3 +5x*十X 
模块2函数中的绝对值变换
y =X -2X+3
jXX-2x+3
y= |X)^-2)X| - 3
1.y= f (|x|)的函数图象
f(1)= 2
y二= x2-21X1-3 
①先作出y= f(x)(x > 0)的图象;
y=X2-2X-3
②将y= f (x) (x > 0)的图象沿y轴翻折到y轴左侧，合起来就得到了y = f (x|)的函数图象
y=|x1- -2|x|
y
y=x2-2.x
6
5
4
-6-5-4-3
-1 C
-2
-3
-4
-5
-6
y=x2-2x
J-=lx12-21x
2.y = |f (x)的函数图象
y=2x-1]
y=|x2-2X-3
①先作出y= f (x )的图象;
②若y= f (x)的图象不位于x轴下方, 则函数y = f(x)的图象就是函数y = |f (x)的图象;
③若y= f (x)的图象有位于x轴下方的， 则把位于x轴下方的图象沿x轴翻折到x轴上方,
其余部分不变,这样就得到了函数y = |f (x )|的图象.
y=|x2-2x|
▲y
y=x2-2x
5
4
3
-6-5-4-3-2-101,23456
x
-3
-4
y=x-2x
J=x2-2x