则老师：你们已经了解了相交弦定理、割线定理与切割线定理，并且注意到了它们的高度统一性事实上我们还能更进一步，先看割线定理与切割线定理：
P
Q
D
B
然PA·PB＝PC·PD＝PQ2＝0P2-0Q2，即从P引出的直线与定圆的两交点（相切时视两交点重合）到P的距离的乘积必为OP2-r，该值只与P的位置有关.d2-r2
在相交弦定理中也有类似结论。
A
M
D
作出过P点的直径MN，同样易证
P
PB=PM·PN=r-OP.....
C
0
B
呃，怎么和刚才的刚好相反？
N相交弦定理
切割线定理
C
A
A
PA·PB=PC·PDV
6
2
3
41
B
B
6
5
PAL nΔPDBV
C
PA=PB·PL
D
PA=3 PB=4 PL=2
中非^
CD=8
割线定理B
PA·PB=PC·PD✓
PABNAPCA
A
2 =P0
PA=6 PB=4
求BC＝5
ΔPALNbPDB
L
OP-r被定义为P点对该半径为r
的定圆的幂.当P在圆外时，
OP>r，幂值为正，反之为负.
当P点刚好在圆上时，幂的值为0．
【圆幂定理】
过P的直线交定圆0于A、B两点（相切时视A、B重合），
则PA·
PB=IOP2-r1.
A
c
