用函数观点看方程和不等式
二次函数与方程
抛物线的交点问题
2
C
线y＝ax2＋bx＋c(a≠0)与3
抛物线y轴的交点(0,c)
2
戋y＝ax2＋bx＋c(a≠0)
抛物线与轴的交点
x1
0
ax2+bx+C =0
两个
Δ=0
Δ<0直线与抛物线的交点问题
直线
y=kx+m(k≠0)
x=n)
y=ax2+bx+c(a≠0)
(或直线y=m或直线与抛物线的交点问题,可运用方程思想联立方程
(或
或
{y=ka++a+c
{y=a2+be+c
{2=na2+b
求解即可.若:
>0
线与抛物线有两个交点,求出方程组的解,从而得到两交直线与抛物线有一个交点(即直线与抛物线相切)从而得到交点坐标；
<0
直线与抛物线无交点1．二次函数与方程
y＝ax2＋bx＋c的
ax2＋bx＋c＝0的
(1)抛物线图象与x轴的两个交点的横坐标x1、的两个实数根.
①有两个交点方程有两个不等实根台
Δ>0;
②有一个交点方程有两个相等实根
Δ=0;
③没有交点台方程无实根台
Δ<0.
y=ax2+bx+c(a≠0)
y=kx+b
(或直线
y=ma
(2)抛物线与直线交点:
可运用方程思想,通过联立解析式
(或
或
{y=++b+c
{y-a2 +be+c
求出方程组的解,从而得到交点坐标.
{a=n2 +be+c
2．二次函数与不等式
y＝ax2＋bx＋c(a≠0),y＞ 0(或y ＜0)
ax2+bx+c>0
ax2+bx+c<0
(1)对于二次函数由二次函数图象可知,的解集是抛物线在x轴上方的点的横的解集是抛物线在x轴下方的点的横坐标构成的集合.
>x
ax2+bx+c>f(x)(a ≠0)
y=ax2
y=f(x)
(2)一般地,不等式的解集是抛物线图象上方的点的横坐标构成的集合；
ax2+bx+c<f(x)(a≠0)
y=ax2+bx+c
不等式的解集是抛物线图象下方的点的横坐标构成的集合.
仿照上例,用图象法解一元二次不等式:
ax2-(a+2)x+2>0.
ax2-(a+2)x+2=0
/2=1
当a＞2
-1
当
a
当0＜a
＜2时
(x-1)(ax-2) = 0
x>/2
当
x2=2/
| =\'x
2(x-1)2>0
二次函数常应用于两类问题:
1．建立平面直角坐标系解决抛物线形问题,如排球轨迹、隧道行车等；2．利用二次函数的最值解决利润、生产与布局规划等实际问题．
