区问根定理
D-xん6
若ff(a)·f(b)<0,则在（a，b）内至少有一个零点.
y=ax2+6x+c
a
f(x) = ax2+6X+C
b
a
b
f(1)= a+6+c
을 움
f(-1)=a-b+c
(1,3)
f(0) <0
f(111.123456) <0
| ≤x≤3
一八x＜3
[1,3]
f(100) <0
(111.123457)>0f(111.123457)
|<x≤3
(1,3]
f(200) >
x≈111.12346
f(150) >0f(125) >0

x2-x2-mx+2m =0
x，＜1＜X2，求m的范围
①.特殊值
y=x2-mx+2m
②
1
③对称轴
f(1) <0Δ>0-/a（舍）
x1
Xい
| < x, < X2 <3
-m+2m <034ー1
= m-8m>0
x2
m(m-8)>0
3
0
m<0

一元二次方程的根实质上对应二次函数图象与 x 轴的交点横坐标．因此,二次方程的
实根分布问题,可以借助二次函数图象,利用数形结合的方法来研究．
1. 区间与区间根的判定
区间表示某个范围的数的集合,可分为开区间,闭区间,半开半闭区间．
例如: 开区间 (m,n) 表示所有在 m 和 n 之间的实数,但不包括 m 和 n；闭区间 [m,n]
表示所有在 m 和 n 之间的实数,包括 m 和 n；半开半闭区间 [m,n) 表示所有在 m 和
n 之间的实数,包括 m 但不包括 n．
对于连续函数 y = f(x),如果在区间 (a,b) 上有 f(a)f(b) < 0,则至少存在一个
x ∈ (a,b) 使得 f(x) = 0．该命题的逆命题不成立.
2. 一元二次方程根的分布讨论
基本步骤：
(1)根据题意,作出题设一元二次方程 ax2 +bx+c = 0(a ̸= 0) 对应的二次函数 f (x)
= ax2 +bx+c 的大致图象.
(2)根据
① ∆ 与 0 的关系
② 特殊值处(所讨论区间端点处)函数值与 0 的大小关系
③ 对称轴位置
列不等式组,从而求出参数范围.
举例：已知一元二次方程 ax2 +bx+c = 0(a > 0) 的两实根分别为 x1、x2(x1 < x2),且
k 是已知参数,讨论何时方程两根均大于 k.

　首先,作出符合题设的二次函数的大致图象如 ③ 所示：
　根据图象特征,列出不等式组



∆ > 0
−
b
2a
> k
f (k) > 0
,从而获得参数的范围.
　上述不等式组中的三个式子都是必须考虑的,因为：
　(1)一元二次方程有相异两根,则 ∆ > 0；
　(2)若不限定 −
b
2a
> k,大致图象可能变为 ① 中所示；
(3)若不限定 f (k) > 0,大致图象可能变为 ② 中所示.
　注:① 二次函数的 a 值有正有负,若想避免对图象分类讨论,将研究一元二次方程 ax2
+bx+c = 0(a ̸= 0) 变为研究同解方程 x
2 +
b
a
x+
c
a
= 0(a ̸= 0) 即可.
② 若发现题设一元二次方程必有根,则可以把 ∆ > 0 从最后的不等式组中剔除.

如方程x2-4mx＋2m＋6＝0在区i(-3,0)内有且只有一根，求m的取值范围.
o>(ε-)f
f(-3) >0
f(0)<0
f(o)>0
0
f(-3)f10)<0
-3
D
(9+12m+2m+6)(2m+6)<0
14m+15)(2m+6)<0
취 - ='w
m2=-3
- 3 <m ≤-1/4
0
例题5
f(x,)·f(x2)<0
元二次方程区间根的分布
Xt
已知方程
ax2+bx+c=0
ax2+bx+c+k(x+/2)=0
(k≠0)
有两相异实根，求证：方程有一个根在前一个方程的两根之间.
解：设
ax+6x+c=0
的两实权为x
且X，＜X2
Δ=62-4ac>0
ax1+6x1+c=0
ax2+6x2+C=0
x1·x2=/a
/9- ="x+'x
f(x)=ax2+bx+C+k(x+5/a)
f(x1)=ax,2+6x,+c+k(x1+5/a)=k(x1+5/2)
f(x2) = k(x2+za)
f(xi)·f(xx)=k2(x1+5/)(x2+/6
=k2[x1x2+1/a(x,+x2)+6/0]
=k2[6/6+13/4·(-5/6)+14/402 ]
=k2(/G-/222+/42)
、f(x)f(x.)<0
=k2(40c-26+62)
、k2>0
4a>0
得证
0229-267x2-（2-a）x＋5-a＝0的-
于0而小于2实数a在什么范围内取值时，关于x的方程。一个根大于0而，另一个根大于4而小于6？
f(o)>o
5-a>0
f(2)<0
4~2(2-a)+5-a<0
2
4
f(4)<0
16-4(2-a)+5-a<0
a <-1/3
6
f(6)>0
36-6(2-a)+5-a>0
a >-2/9
5->0>5/2-
ax2-2x＋1＝0在
在区间
(1,3)内仅有较大实根，另一根不等于1，求a的取值范若二次方程围.
当a＞o时
f(1)<0
a-2+) <0
99-6+1>0
a-1<0
99>5
0<(ε)f
a>/7
3
/7<a<|
当a＜o时
f(1)>0
无解
f(3)<0
a<5/97
a=5/9
a=1
x2-2x+1=0
(x-1)2=0
/9x2-2x+1=0
x1=3
| =x='x
5x'-/BX+9=0
x2=3/5
