1二x2+2X-3
0
当x=-1时Ymin= -4
②0≤X≤3
ymim:f(o) 二一3
ymay=f (3 )
国
-3 ζX≤-2
ymin:f (-2)
ymax :f(-3)
Ymin= f(-1 )
ymax= f( 1 )
已知二次函数 y = x
2 −2x−3，图象如图所示.
（1）由图象可以直接看出：
y 的最小值为 −4；
当 −2 ≤ x ≤ 0 时，y 的最大值为 5，最小
值为 −3；
当 −2 ≤ x ≤ 2 时，y 的最大值为 5，最小
值为 −4；
当 0 ≤ x ≤ 3 时，y 的最大值为 0，最小值
为 −4；
当 2 ≤ x ≤ 4 时，y 的最大值为 5，最小值
为 −3.
（2）对二次函数 f(x) = ax2 +bx+c(a > 0)，在整个定义域内，最小值在顶点处 (x = −
b
2a
)
取到．
而如果将考察范围限定在区间 [m,n] 上：
① 求最大值时，需要考察区间端点 m、n 与对称轴 x = −
b
2a
的距离，函数在距离大者处
取最大值；
② 求最小值时，需要考察对称轴 x = −
b
2a
与区间 [m,n] 的相对位置:
若 −
b
2a
< m，则 f (m) 为最小值．
若 m ⩽ −
b
2a
⩽ n，则 f
(
−
b
2a
)
为最小值．
若 −
b
2a
> n，则 f (n) 为最小值．
【注】若题设中对称轴与区间的位置不确定，需要按以上规律对其进行分类讨论．
F分别从B, C两点同时出发，以1cm/s的速度分别沿B→C, C→D运动，点F运动到点D
时停止，点E运动到点C时停止.设运动时间为t(单位: s)， △OEF的面积为S(单位: cm2),
则S与t的的数关系可用图象表示为( ) SoOEF : SsoEc+SoocF-SsFlF
(0≤t :2 )
t二+:>
↑
47 0
★①看受化趋势
↑s
,日求解竹式
目取人特石朱值
0
47
如图，抛物线y= -x2 + bx + c与x轴交于A(1,0)，B(-3, 0)两点，与y轴相交于点C,请
完成下面的填空:
y=alX-X )(X-X:)
y=-( X+3)(x-I)
y=-(X*+2X-3)
(-3,0)p
该抛物线的解析式为
y=-X2-2X +3
X=-|
y=-x2-2X +3
Q(-1, 2)
! (0,3 )
(-3,)p
4 (1,0)
在该抛物线的对称轴上存在点Q，使得△QAC的周长最小，则Q点的坐标为
例题3
J8c =X+3
代数几何综合问题
如图，抛物线y
2 + bx + c与x:轴交于A(1,0). B(-3, 0)两点，与y轴相交于点C,请
完成下面的填空:
SopBC二SoPMC + Ss pMB
(m, -m2-20+3 )
二之pM.h. +PM ih
P(来,年)
PM(h,+h2)
(o,3 )
SapBC=
2:(-m^-3m) .3
) M (m,1+3]
(-3,0B
日
p(-i, 4)
在抛物线位于第一象限的部分中，存在-点P, 使△PBC面积最大，则点P的坐标为(一，平
△PBC的最大面积为
号
二次函数y=-(x- 1)*+5，当m≤x≤n且mn < 0时，y的最小值为2m,最大值为2n
则m + n的值为(
A.2
B.2
C. 专
D.1
一(15)
0.2n=5 η=号
君在m处取最小值则-(m-)*+5=2m 
一X +2X +4=2X
若在n处取最小值
则-(号-
m-:-2 n=2(金) 日-(n-1)*+5=2n -(n-1)2+5=2m
m=学(舍)
则m,n为于X的专程-(x-1J'+5=2X的两根
已知二次函数y=x2 + bx+e (b, c为常数)，当c = b2时，若在自变量x:的值满足
b≤x≤b+ 3的情况下，与其对应的函数值y的最小值为21,求此时二次函数的解析
y=x3 +bX+82 
当6=J万时-
D 62+6*+6*=21
当6:斤时- 4:
b=土J
6 6+3
②(6+3)"+8 (b+3)+6*=2)
当6=-4时
62+66+9 +b2+36+6"=21 6+3=-1
综上b=7成-4
362 +96 -12 =D
y= x'+Jix+7戍
(8+4)(6-1)= 0
6+3=4一空二-三(创)
y=x'-4X +16
二257时6+3=257+3
.号
当6:-2万时6+3-257+3
6二2斤
一号=万(金)
