一、电荷
1.原子结构:原子由带正电的原子核(由带正电的质子和不带电的中子构成)和带负电荷的
核外电子组成。
类似星系模样的核式我的一(十)
原子核(中子
M
核外电子(一)
0
2.两种电荷:自然界只有正、负两种电荷。
E皮摩擦过的橡胶棒带的电荷为负电荷，丝绸摩擦过的玻璃棒带的电荷为正电荷。
物体可以通过三种方式带上电。
摩擦生电
接触带电
感应带电
注意:摩擦起电没有创造新的电荷，而是是电子发生了转移。得到电子的物体带负电
失去电子的物体带正电。
-1
-1
●-1
-1
-1.
+8
●-1
+8
●-1
-1●)
-1●
-1.●-1
-1
不带电
带正电
通过摩擦被夺走
TIPS
1.相互排斥的一定都带电，且带同种电荷;
2.相互吸引的，可能带异种电荷，也能带一个带电一 个不带电。
+
吸引
+
(+)
排斥
轻
吸引
物
体
排斥
日
吸引
.
--____----------_-_______ __________-__-___________
1.用丝绸摩擦两根玻璃棒，手持一 -根玻璃棒， 靠近另- -根被吊起的玻璃棒。
2.手持用毛皮摩擦过的橡胶棒，靠近被吊起的另-根毛皮摩擦过的橡胶棒。
3.手持用丝绸摩擦两根玻璃棒，靠近一根毛皮摩擦过的橡胶棒。
电荷量:电荷的多少叫做电荷量。电荷量用Q表示;单位是库仑(C)。
-个电子所带的电荷量是1.6x10-19 C，称为元电荷;物体所带的电荷量-定是元
电荷的整数倍。
验电器:当物体接触验电器的金属球时，若两金属箔片张开，则表示该物体带电
金属球
金属杆
金属箔
(exr
验电器
助
去、
V
所带
带的正为气
二、导体和绝缘体
1.导电性能的差异:
容易导电的物体叫做导体(金属、石墨、人体、 大地、酸碱盐的水溶液等);
不容易导电的物体叫做绝缘体(橡胶、塑料、玻璃、陶瓷、空气等)。
A
鸡压大鸡阻大文与pums
2.导体容易导电的原因:导体内有大量可以自由移动的电荷即自由电荷。
绝缘体原子核
会把电子牢牢束缚在自己周围，就像圈养
的鸡，使得电子不能通过自己的身边;
导体原子核
不会干涉电子的运动，就像散养鸡，因此
电子从金属旁过变得来去自如。
Na
十| )
●
三、电流
1.电流的形成:自由电荷的定向移动形成电流。
2.方向:规定正电荷定向移动的方向为电流的方向。
在金属导体中，负电荷定向移动的反方向为电流的方向。
电流方向
/日+\日→日→日→
0+i0→0→0→
金属导体
0→0→日+
A自由电子(负电荷)方向
D
电路的状态与连接
1.电路的组成
(1)电路是为电荷的流通提供路径的导电回路，使用电器工作。
(2)电源:物理学中将电池这类提供电能的装置叫做电源。
(3)电路的基本组成:电源、开关、导线、用电器。
| 电源
| 用电器
田
| 导线
开关
2.电路图:各元件用规定的电学符号代替，表示电路连接的图。
田
g8bg
十
十十
电池
开关
-6一
灯泡
+Fo;
8
A
电流表
电阻
.
5F式
滑动变阳[器
- 54.
.斗
相连的
M①
线,
四
发光二极管
电压表
电动机
常用的元件及符号
3.电路的三种状态
(1)通路:正常接通的电路，即用电器能够工作的电路叫通路;
S
通路
(2)断路/开路:电路的某-处或几处断开，电路中没有电流，用电器不工作;
L
e7
断路
(3)短路:电源短路+用电器短路;
母母
tWD门
内
2
厂I
4.电路的两种连接方式
串联电路
并联电路
干路
结构
12
L支路|
|L支路
定义
各用电器依次相连的电路
各用电器的两端分别相连的电路独
干路开关控制整个电路,
开关作用
开关控制整个电路
支路开关控制该支路
电路关系
”一断俱断”
各支路互不影响;
"-短全短”。
电流不历文|出-----电流分文出
5.识别电路的几种方法:
(1)定义法
电路中各元件依次相连
-串联电路;
各用电器两端分别并接在电源两端
并联电路。
(+
一<h十
+
十I
L
(2)电流法
在识别电路时，让电流从电源正极出发，经过各用电器回到电源负极。
1.途中不分流，电流始终是一条路径
-串联;
2.电流在某处分为几条支路，每条支路上只有一个用电器，电流在电路中有分有合一并联。
-8-8-
8-
4H-4H
无分岔，串联
有分岔，导线直接加
有分岔，并联
在用电器两端，短路
(3)节点法
不论导线有多长，只要其间没有电源、用电器等，导线两端点均可看成同一个点，从而
找出各用电器两端的公共点。
每
LL
.3
一卜
+
6D
老杜一号
1、确定电路功能一用电器
(1)电路有发光功能:灯泡
(2)电路有发热功能:电阻/电热丝
(3)电路有报警功能:电铃/蜂鸣器
(4)电路有机械运动功能:电动机
(5)其他功能:功能需求中会提供对应用电器
2、确定用电器之间工作关系一串并联关系
(1)所有用电器只能同时工作，且其中任意一个用电器的工作与否都会影响其他用
电器:串联电路。
(2)用电器既可以同时工作，也可以独立工作，且单个用电器之间的工作互不干
扰:并联电路。
3、确定开关及导线位置
电路设计需求中的特定条件，是判断开关以及导线位置的关键:
例如A用电器工作时，B用电器不能工作，则需要在两用电器所在的支路单独设计开关;
毋
@-5-
-J
可_5-O
两条件都满足
满长其中一条件
WMK叮亮
水灯就亮
再例如开关拨动到1位置，A用电器工作，开关拨动到2位置，B用电器工作，则此时A、
B两用电器可能是通过一个单刀双掷开关， 接在了不同的两个接线柱位置上。
经典电路设计例险
S2
5U吹冷风Y
四
|、电吹风、
e吹热风
5Hr
3不可以只发热不欢风
S
2.楼道灯模型.
一8
卧宝灯模吧
巴灯
wM杜因新
税型
