文体知识、
原网1、2.3
议论文三要素回顾
|如何又.l.2.3
有无明确的上个
r中心论点
，标题开织经属
C分论点J段商1民
总精中心论点
法T单则C证
判新论证方法
用论据证啊
治亚的本程
对比论证 5
(论证思路}
间达文章假落的论证思蹭
论报
2.知识与方法
(1)论证方法的分类
(引用论区)
(引上论西用名人名言公众所承认的道理，古语德源、俗语等来证明论点
论证方法 ,
比喻论证
(2)论证方法类试题答题方法
①答题思路:
沙答二表
D) 明方法
》释运用
表达效果表达观点
(论证方法)
| 真实、具体、证明..... 
举例论证
列举..
.---.的事例
有说服力(观点) ，华8
道理论证
.用....的名言/谚语/
有说服力
进一步证明
比喻论证......通作易懂)生动形象心论点) 。雨虚
对比论证.......作对比
突出强调
什么?
二、中考议论文论证思路类试题通解
1.常见设题形式
(1)结合具体内容分析某段(某几段)的论证思路。
(2)理清本文的论证思路。
2.知识与方法
(1)论证思路
论证思路是对文章论证结构的具体说明，即提出
了什么论点或论题，通过哪些论证方法展开论证的，
最后得出什么结论、提出什么建议或发起什么号召等。
(2)论证思路题答题方法
①答题思路:
1. 论什么
2.怎么论
提出论题/论点
点明，心通辽名育 济语等通速点明
分析/解决问题
①论证结构;②论证方法;③论据
结
重申论点
②答案呈现:
首先点明通....引.论点分论点，.....方
面，.用....(论据/论证方法/论证结构)加以论述(分论
点)，最后得出...的结论。
2)某段论证图路(分句)
少关股词山论点 t论指
十论证方法十总得
的全文论证水识(分层)
少或股问、》首然(海)中心为区
班分论立123
Y总好
首先提出分论点:
然后用航天员训练的事例进行证明;
再引用孟子的话加以强调:
最后得出“求极限”虽使人痛苦，却促人强大的结论。
