-、小说考情分析
四大文学体城:散文、 语题学而思网校
戏剧、小说< A
根据对2019中考题的不完全统计，小说阅读在文学类文本阅读
中的占比近40%，除极少数为名著阅读的选段以外，其他为完整的知
篇小说
其中，人物和情节的考查占比最高，需重点关注。
.小说阅读考点分布
若(江的文 40.0
Q
大说收30.0一
)欢纪又20 0%一
(中
一感
10.0%
物/ 情t
境主
“还人情
M忠网顺
小说是以刻画人物形象为中心，通过完整的故事情节和环境描
写来反映社会生活的文学体裁。
从小说的定义 上可以拆分出四大核心考点:人物、情节、环境
和主题。
乡情节概形题
人口
3人物揽马黄折照
(情节作用牌情节
S分主仍人向作用
(说创恒序、
金/恐
二、考点分解
考点1人物形象方元值
身份分斯么
1.小说主要人物的形象分析
吃十 文本
常见分析角度
以物搞况(1)分析人物的外语动心神
[环境拉勃] (2)分析人物活动的典型环境
ady文本:
工故事情节](3)分析故事情节
[他评价] (4)注意作者的情感态度
“强测
2.小说塑造人物形象的方法
常见手法:
(1) 人物形象描写方法:外语动心神
(2)正侧面描写相结合
(3)欲扬先抑(开品/情庭态度)
(4)对比、衬托
eYR)
主要
围一些≥达吃。
字而思
3.次要人物在小说中的作用
男二号如号
常见分析角度:
{1)次要人物的形象
(2)的随
(2)次要人物对主要人
( 物起到的作用(对比、反衬等)
情节
(3)次要人物推动情节发展
(4)次要人物是贯穿全文的线索
∠(5) 次要人物深化主旨
((一)内院上
少写了什么(人事四1我) 
沙写出了什么(饮鱼)
作用 题
》表在了么(全有
,手法(点明
人刚/线室 )
K演阳(以运)
(2)维句上 y开快一司起下文，P
铺垫、但心成还
总经风，源化生白
间知，红
王中间一到比/启下照e
乡缄事,最穿金文
“我”在小说中的主要作用是什么? (3分
①以第一人称“我”，使小说显得真实可信
“我”充当践索贯穿全文，以“我”的所见所闻结构全文
S推动了故事情节向前发展
④同主要人物一起揭示主题(“好人”2
真宇
人物描写作用题答题技巧
外貌描写
神态描写
表现心理、刻画性格
人物
语言描写
- 反映心态、展现性格
人物描写作川题答题术语:
动作描写
塑造形象、推进情节
人物描写的作用:塑造人物性格、推动情节发展、揭示文
心理描2
表现思想、情感、品
2. 人物招弓的作:用答题方法
火物2现物明阳文要日以化)xX (料科/
.明确行落
+分所内每 答出作用 品质/心型)
43) 衣达作者x x的情感:
分析具体内容
术语作答
)侧而描写，从侧面烘托了xx
[补充]外貌描写的作用
就在这时候，在空明的院顾的北头，走过来一个瘦高 个儿的青
神态描写的作用
川等身材，胸坠宽阔，脸色黝黑，面貌严峻，满脸愁容。这
--夏治特勃贴特《简没8
外貌描写作用:体现人物性格的特征，对塑造人物的性格和形象超
神态捕写作用:表现人物内心世界，使人物鲜话:刻晒
神态描写与外貌描写
语言描写的作用
化恢喝茶，难道还教淮管岩吗?
爱憎，加深读者刘人物的印象，
老介《茶
鹰钩鼻子、模桃嘴、创规般的体型:神态描写则是写人物的
预示并推动故事情节发展，反以作品的主题与时代特点
动作描写的作用
心理描写的作用
文呢!我再也不能学汰语了!难道这样就算了吗?
心理描写作用:直校深入人物心关。揭示人物的内心世界，表
东响克规版运 个上审题,机中区月际而思网校
考点2情节
2回做.一后公司
11.概括小说的主要情节
-高潮一结局”的思路进行梳理
(基本方法与记叙文概括题相同)
(2)部分题目在题干处会提供暗示信息，一般来说， 这些暗示
信息有:①划定答案的区间范围②答案的基本句式及答案中的关键
词等等
「)六要孝杨性法)
文
时间、地区、人力。丝间经达，结果，
-件年
顺景/因
(个什么人t在法情下1做了什么事1红课
2.某一处情节在小说中的作用
≤41):
富人物形象，凸显人物性格，表现人物心理。
(2)-①使情节-波三折，起伏跌写，习术象
1 者点3环1
2.-...情节;
(情节
( ③制造悬念，埋下伏笔;
题口变体2:赏析文章的开头(开头但含环境猫号)
| ④照应前文;
(1)交代环境特点，道染故事气氛:
⑤为下文情节作铺垫或提供依据。
(3)树托人物心情:
8内3)°点明或深化主题
(4)推动情节发展:
环境描写作用题答题技巧
作答要求
指民人怕王
有了驶答，结合内容作答
「本身<滋染气点、奠定情感基视) -据写在故事的开头就答
环境描写
物表现性格、烘托形象
自然社会环境与<推动情节发展1 必须祝括情节，发
环境与<特示生局、主题
考点4主题
关于小说的主题，直接设问相对较少，属于比较简单的设
目中，比如，某一处情节这样设置的原因，次要人物的作用，
主次人物的辨析等等，在分析时都需要考虑小说主题。
