平方差
a2 -b” = (a+b)(a-b)
(a+b)°=|
(a+b)\'=at6
完全方
(a±b)2=a2±2ab+62
(a+b}
(a+b)3
立方和
a3+b3=(a+6)(a2-a6+b2)
1
立差
a3-b3=(a-b)(a2+ab+b2)
(3x-5y)3
(5y)3
a3+(-b)3
= (3x)3 - 3-(3x)·5y+3.3x(5y)-
= 27x3-135x2y+225xy2-125y
完全立方
(a+b)3=a3+3a26+3ab+63
(a-b)3=a3-3a26+3a62 - b3
(a~6)4=a4-4a36+6n2b2-4ab3+64
(a-b)5=a5-5a*b+100362-10a2b3 +5ab* - b5
(a+b+c)2=a3+b2+C2+2ab+2bc+2ca
(a+b+(+d)2=a2+b2+<2+x2+2ab+2al+2ad+2bc+2bd+2cd
(a+b-c)=a2+63+c2+2ab-2bc-2ca
(a-6-c)2=a2+b2+c3-2ab+2bc-2ca
a2+62+c1-2ab-26c+2<a =(a-b+c)2
三个完全平方的一半
a2+b2+c2+ab+bc+ca=1/2[(a+6)2+(b+C)2+(c+a)]
2a2+262+2C2+2ab+26c+2ca=(a+b)2+(6+c)2+(c+a)
a2+62+c2-ab-bc-ca=1/2[(a-b)2+(6-c)+(<-a)
分别为
a，b，c，且
a2+b2+c2=ab+bc+ca
判断角形
a2+b2+c2-ab-bc-ca=0
的形状
÷[(a-b)+(b-c)2+(c-a]\']=0
等也Δ
aロh
C=a
フ=9
a3+63+c3-3abc =(a+6+c)(a++62+c2-ab-6c-ca)
(x\"+x\")(x20m-2+n+x2n)计算：
原式＝x3m＋x3n
计算：
(a-1/3)(0-1/3)(a2-1/3a+1/9)(2+1/3a+1/9)
解：
原式＝（a3-1／7）（a3＋1／27）
(a3)2=a6
b2-90=
已知
3a+2b+c=24,
，且
a2+b2+c2=ab+bc+ca,
，求代数式
a3＋b2＋c的值
0=02-09-90-22+29+=0
解：
0=[2(0-2)+,(2-9)+2(9-0)]주:
a=b=c
3a+2a+a=24
6a=24
a=6=c=4
a3+b2+c=43+42+4
=64+16+4
=84
若，则
x2+32+22-xy-yz-zx=
/2[(x-y)2+(y-z)2+(x-z)\']
x-y = 105-125=-20
y- 2 =25-15=10
=1/2[(-20)2+102+(-10)2]
X-2=-10
=1/2[400+100+100]
=300
4 = 7~ 0
la-b=b-c=3/5,a2+b2+c2=1,ab＋bc＋ca的求
[,(6-0)+2(0-9)+,(9-0)]/=00-09-90-22+29+20
解：
| - [ab+bc+ca)=1/[4/5+2/5+3/5]
rapFfei-
ab+6c+ca=1=2/7
=-2
-
已知三个数a、b、c满足方程
求a＋b＋c.
解：
a2+b2+c2+2ab+26c+2ac=14+29+21
斜③＋＠＋①
fg=2(2+9+b)
8 = 2+9+0等比设k
已知实数x、y、z满足：，求代数式
x2 +y2 +x2 + 2xy- 2xz - 2yz
的值.
哩
解：放
-3=2k
x=2h+3
原式＝（x＋y-Z ）2
y1 =3k
y=3b+1
=[2k+3+3k+1-(5k-1)]2
1=5k
Z=5k-1
=[2b+3+36+1-5k+1]2
=25
x6+y6
已知æ＋y＝1，x2＋y2＝2，求的值.
解：
(x2+y3)3=x6+3x*y+3x2y4+yb =8
3x4y2+3x2y4
(x+y)2=|
!\'x6+yb=8-3/3
=3x2y2(x2+y2)
x2+2xy+y2=|
=1/3
=6x2y2
2+2xy=1
=6x4
2xy=-1
xy=-1/2
/=
、x2y2=1/4

