1．电流
（1）电流的形成：自由电荷的定向移动形成电流。
（2）方向：规定正电荷 定向移动的方向为电流的方向。
如果我们给氢氧化钠溶液通电，电流的方向和哪一种粒子方向相同？
NaOHNa+0어
带正电的钠离子
金属依靠自由电子＿定向移动产生电流
在金属导体中，负电荷定向移动的反方向为电流的方向。
电流方向
金属导体
A 自由电子（负电荷）方向
D（3）电流：表示电流强弱的物理量。电流用字母表示。
电流也可以定义为通过导体横截面的电量和通过这些电量所用时间的比值。
=1
表达式：电流＝电量／时间，
51/8=I
c/s
（4）电流的单位电流的国际单位：安培（A），常用单位还有毫安（mA）和微安（μA）。
(c/s=/A
1mA=10-3A;
单位换算：1μuA=10-3mA;1μA= 10-6A。
（5）产生持续电流的条件：①有电源；②电路是闭合的。2．电流表
刻度盘
数值单位
调零螺母
指针
正接线柱
负接线柱
量程为0～3A
量程为0～0.6A
电流表的电路符号
使用注意：
L2被短路
A
↓
L2
1
电源起路
（1）使用前先校零，电流表与被测电路串联；
电流表相立于导线
（2）选择合适量程（0～0.6A或0～3A）；
（3）电流必须从电流表的红色接线柱（或标识“＋”号）流入，再从黑色接线柱（或标识“-”号）流出，即电流“正进负出”；(4)不能把电流表连在电源两端，否则电流表将被烧坏。
B
注意：选定量程时，若电流的大小无法估计，可以先用大量程进行“试触”。
1．电压
（1）电压的作用：电压是产生电流的原因。电压的符号为U。
抽水机
电荷
提供电压的装置
B
电源
鲁阀门
开关
涡轮
电灯
（2）电压的单位 电压的国际单位：伏特（V）；常用单位还有干伏（kV）、毫伏（mV）、微伏（μV）
电势差
（3）生活中的电压
生活中常见的电压：
一节干电池1.5V，一节蓄电池2V，家庭电压220V。
干电池
电子手表用氧化
铅蓄电池
手机电池
家庭用电电压
1.5V
银电池1.5V
2V
3.7V
220V人体安全电压：不高于36V，不能答“36V”，也最好不要答“小于等于36V”
2．电压表
刻度盘
10
数值单位
调零螺母
指针
正接线柱
负接线柱
量程为0～15V
量程为0～3V
2．电压表
S
使用注意事项：
（1）使用前一定要调零。
（2）选择合适量程（0～3V或0～15V）。
（3）必须使电流从电压表的正接线柱流入，负接线柱流出。
（4）电压表在电路中可以将它看作断开的，接入电路的时候与被测电路并联。
実际电压 OV
示级接近电后
电压
注意：如果电压表串联在电路中的话，测量出来的就不是实际的用电器两端的电压，而是等于电源电压。3．串并联电路电压规律
（1）串联电路中电压的规律
（2）并联电路中电压的规律
C
实验电
V1
路图
实验
操作
将电压表并联接在ABC，得到数据，并多测量，得出结果。
结论
串联电路中的电压规律：
并联电路中电压的规律：
串联电路中电源两端电压等于
并联电路中电源两端电压与各
各用电器两端电压之和。
支路用电器两端的电压相等。
用符号可以表示为：
用符号可以表示为：
U=U1+U2······.
U=U1=U2····
