六、石碳单质及一氧化碳的性物
Date.
Subje家单质：
1、金刚石（钻石）：
性质：无色透明，正八面体，自然界中最硬的物质。用途：玻璃刀，钻头，装饰。结构：三维空间成骨架状。
2石墨
灰黑色，具有金属光泽性质软：HB＋香占土滑：呈鳞片状，具有滑腻或感导电性：电极、石墨炸弹
用途：铅笔、润滑剂、电极结构：原子呈层状排列区别：源子排列不同／石墨5／2000℃金钢石化学变化
3、Co足球烯
Δ由分子构成
用途：催化剂，超导体等，
46Subject.
Date.
4．无定形炭（混合物）
物理性质
1）木炭：结构疏松多孔，具有酸附性可用作冰箱除味剂。
黑火药：S．C，KNO3
然K2S＋N2P＋3CO2PS＋2KNO3＋3C点大燃K2S＋N2P＋3CO2P
（2）活性家：结构疏松多孔，具有很强吸附性，用作防毒面具。
（3）焦炭：冶金→炼铁。
（4）炭黑：制作染料，墨汁，鞋油，油漆，增强轮胎的而搏力。
二、石碳的化学性质：
1稳定性（常温下）
6争C
2、可燃性
00
3、还原性
47Date.
Subject.
M空气＝29空气＝2
氧化碳（CO）
1物理性质：无色，无味，气体，密度略小于空气，难溶于水（1体积水能溶0.02体积）
2化学性质
（1）可火燃性：
2co＋o2点大然2CO2
O2＋血红蛋白中毒：静脉谢亚甲基蓝氧合血红蛋白去高压氧苞。煤气中有已碳氧血纪强白麝香：5x06mg｜甲硫醇CH4S4x0-11mg
铁的冶炼
1一氧化碳还原氧化铁
原料：铁矿石（赤铁矿（Fe2O3），磁铁石e3O4），CO。
原理：3CO＋Fe2O2＋Fe2O3高温2Fe＋3CO2
（红）
铁粉（黑色）
装置：
氧化铁
一氧化碳
（验纯）
尾气处理（化学）
48
澄清石灰水Subject.
Date.
现象：玻璃管内物质由红变黑，澄清石灰水变浑浊，尾气点燃产生蓝色火焰。
淡蓝色5蓝色coH2CH4
实验前：先通CO气体再点燃酒精喷灯。（防止爆炸）
注实验后：先停止加热，待装置冷却至室温后再停止通CO气体。（防止铁被再次氧化，Ca（OH）2溶液的倒吸）
尾气处理
物理方法：气囊（气球）代学方法：点燃
co：早出晚归酒精喷灯：迟到早退
9大还原反应式子：CO+CuOCu+cO2H2+CuOCu+H2OH2+CuOC+2CuO2Cn+CO2↑
49Date.
Subject.
3CO+Fe2O3=2Fe+③CO202高温3C+2Fe2O34e+3CO23H2+Fe2O32Fe+31+20OtFe3O4高温3Fe+4CO22C+Fe3高温3Fe＋2CO2↑+Fe3O441H2+Fe3O43Fe+4H2O
2、高炉炼铁（工业）
原料：铁矿石赤铁有矿Fe2O3，磁铁矿E。0）炭，石灰石，空气。设备：高炉。原理：在高温条件下，利用焦碳与氧锥成的一氧化碳作达原剂，把铁石矿石的铁还原
出来。
CO2,2C+O2=2CO①焦炭燃烧C＋O2CO2,2C＋O2
②高温煅烧石灰石：CaCO3高温CaO＋CO2↑
2+C2CO③灼热的焦炭和二氧化碳反应：CO2＋C
④一氧化碳将铁矿石还原为铁：3cO＋Fe2O3高温2Fe+3CO2
50
