（3）Venn图：在平面内用封闭曲线的内部代表集合．
（维则）韦思图。
A
7
一集合的练子运算
常用逻辑用语
用自然语言表示下列集合：
A={aER|y=x2+1}
B={y=|y=a2+1},C={(a,3)|y=a2+1}
帮你理解概念
所有
A：表示全体实数形成的集合
表示函政y＝x2＋1上所有点的横坐标的集合
这题错，记下3
B：表示全体大于成等于1的实软形成的集合
表示政改y＝x2＋1上所所有三用纵坐标的综合。
C：表示正积yy＝x＋1上所有所有立的采合
呵呵！（2）描述法：一般地，设A是一个集合，我们把集合中A中所有具有共同特征P）的元素x所组
成的集合表示为｛xE
EA|P(x)}
{aly=a2}
{1,3,5,7.9}
1.
{x| y=x}
XER
{x|x=2n+l,neN}
{uly=u}
{x| x= 2n+l, neR]
UCR
是否为同一个集合？是
{x|x=2n+1}
在高中三年，
默认最大的教集
字母只是浮云，要看本质
R
杠前杠后要明确
自变量
R可以省略不写，N，N＋，Z，G不能省略
2.
{xly=x2)
XER
因变量{yly=x}
y30
{(9)y=xy)(y=x}
注意研究元素，注意区分点采和求集
6．集合的表示方法：
（1）列举法：将集合中的元素一列举出来，并用花括号“｛括起来表示集合的方法.
5．常见的数集及其记号
2
常用数集
3
4
实保复数柒
Zhěng
集合
自然数集
正整数集
整数集
有理数集
实数集
符号
N
N°或N，
Z
Q
R
natural
N+
Nx
Zahlen（德语）
星星在天上，家在地上
quotient
→N→Z→Q→real个之to十负整集
4．元素与集合的关系
集合通常用英文大写字母A，B，，··来表示，元素通常用英文小写字母a，···来表示.如果a是集合A的元素，就说a属于A，记作aEA，读作“a属于A”
如果a不是集合A的元素，就说a不属于A，记作aA，读作“a不属于A”
≠
4{1,2){1,2)3．集合的分类
（元素个数）
（1）有限集：含有有限个元素的集合．
（2）无限集：含有无限个元素的集合．
（3）空集：不含任何元素的集合，记作Ø．
空保是有限乐（个数明确）
元素个数为0个
⑩
高冲坑你
1．集合的概念：
一般地，把一些能够确定的不同的对象组成的整体叫做集合，简称集，集合中的每个对象叫做这个集合的元素.2
2．集合中元素的性质
))五缺一
（1）确定性：对于一个给定的集合，任意一个元素，要么它属于这个给定的集合，要么它不属于这个给定的集合.
客观标准，非“主观感受”
大0/00
（2）互异性：同一个集合中的元素互不相同，相同的几个对象归于同一集合时，只能算作一个元素，集合中的元素是没有重复现象的.
｛1.2｝和｛2,13是同一集合
（3）无序性：任意改变集合中元素的排列次序，它们仍然表示同一个集合．
互异性
①{a}
aaa
⑤{a,3} →at3
②{5,2,1}
5211
③
{2,-2}
x=4
④
x=0
x1=x2=0
11大讲堂-为什么高中学集合
墨漪漪集合
5211
1、集合思想是现代数学的理论基础，中学数学所研究的各种对象都可以看作集合或集合中的元素，用集合语言可以准确地表述数学概念；
2、运用集合思想建立数学概念系统，清晰地归纳、整理数学知识；
3、高中应养成集合的思维习惯：善于把在某些方面有类似性质的对象（或满足某一条件的对象）放在一起视为一个集合，然后利用集合的有关概念或通过集合的有关计算来研究和解决问题。无序性1．元素性质：五缺一确定性-辛辨析（客观标准）互异性-计算（检验）墨漪漪集合
相关概念
5211
2、分类有限集（包括中）无限集（通常用指述法表示）
3．常用数集N→N→E→Q→R
集合
Aa4．集合与元系
aEA/a4A
1．列举法
a.与选取字母无关
2．描述法
b.表示方法不唯一
表示
C.注意代表元素，区分政乐和点集
d.除R以外，其它不可省略取值范围
3．图示法
a.左小右大
4．区间法
b．取到中括号，取不到小括号（-00和＋00均是小括号）
C.只能表示教集
定义
名称
符号
数轴表示
{xla≤x≤b}
闭区间
[a,b]
0 3≤x≤5
a
{xla<x<b}
[3,5]
开区间
(a,b)
a
左闭右开区间
[a,b)
tlat<0
X
a
②3<x<5(3,5)
{xla<x≤b}
左开右闭区间
(a,b]
a
③3≤x<5
左闭右开区间
x
a
[3.5)
{xlx≤a}
左开右闭区间
(-,a]
a
支
④3<x≤5
{xlx>a)
开区间
支
(3.5]
{xlx<a)
开区间
(-o,a)
a
⑤x>5
(5,+00)（4）区间法：设a，bER，且a＜b，我们规定：
①满足a≤x≤b的实数x的集合叫做闭区间，表示为［a，b］.
表示数乐范围
a<x<b
②满足a＜x＜b的实数x的集合叫做开区间，表示为（a，b）.
a＜x≤ b或a≤x ＜b
③满足a的实数x的集合叫做半开半闭区间，
分别表示为（a，b或［a，b）
这里的实数a与b都叫做相应区间的端点.
(-00,+00)
读作“无穷大”，“一
”读作“负无穷
8-
实数集R可以用区间表示为00大”，＇\"+oo\"”读作“正无穷大”，这样我们可以把
A＝｛x｜x＞ a｝与B＝｛æ｜x ≤a｝
满足的集合表示为
（a，＋o0）与（-oo，a］
