7二氧化碳-性质与生制备Date.
一、性质：
1物理性质：
无色，无味，气体，密度大于空气。，能溶于水。
C和水1：1的比例互溶）
干冰制冷剂
舞干台效果
瓶子变瘪
（人工降雨
2化学性质1不燃烧，不支持燃烧。
2、不供给呼吸
3、CO2与水反应
CO2+1+2O=H2CO3
H2CO3=CO2↑+H2O
紫色石蕊
干燥→①喷稀醋酸→变红
试液变红
②喷水→不变红
③直接放入三氧化碳中→不变红
④喷水后放入二氧化碳中→变红
4、CO2与澄清石灰水反应OH)2=CaCO3↓+H2OO2+Ca(OH)2=CaCO3↓
用途；
灭火器，制冷剂，温室肥料
CaO生灰Ca（OH）2熟灰CaCO3石灰石，大理石
51Date.
Subject.
二制取方法：1工业制法：高温煅烧石灰石CaCO3高CaO＋CO2P
2、实验室制法：
原料：大理石／石灰石，烯HCl
原理：CaCO3＋2HClCaCl2＋1H2O＋CO2P
不能Na2CD3等代替大理石／石灰石（反应速率
Na2CO3+2HC=2NaCl+H2O+CO29
注
不能浓H代替稀HClCCO2气体不纯
挥发性
不能稀H2S9代替，稀HC（阻止反应的发生）
CaCO3
0+CO2P
CO3+H2SO4=aSO4+H2O+CO
微溶水
如真需要通过
此方法可把它
磨成粉末状。
检验与验满：
验满：将燃着的小条放在集气口，如果小忧条熄灭，则证明二氧碳已集满。
52Subject.
Date.
检验：将气体通入到澄清灰水中，石灰水痰浑浊，则证明是二氧化碳。
（页）补5-3
CO2蜡虫自下而上熄痰：
①不燃烧，②不支持大然大烧③密度大于宝
蜡烛自下而上熄灭：
①②
会发生：上面先灭：
放热，CO2在上面。
补92：
装置辨析
见ON-73!https://on.ordylan.cn/noteview/notes/73?token=15170dcefe0da7389b368167e7794d1b
53
◆碳燃烧生成物的判断
mg碳和ng氧气反应:
①若氧气不足:
2C+02
点燃
2co
2432
n
n
由:
24_ m
, 得:m:n=3:4。
32
n
②若氧气充足:
C+ 02 CO2
2 32
n
12_
n.
得:m:n=3: 8。
由:=
n
总结:
①m:n<3:8时,生成物只有CO2,且O2有剩余;
②m:n= 3:8时,木炭充分燃烧,生成物只有CO2;
③3:8<m:n<3:4时,生成物既有CO2,又有CO;
④m:n=3:4时,木炭不充分燃烧,生成物只有CO;
⑤m:n>3:4时,生成物只有CO,且C有剩余。
生成物共有CO，HO2有剩余.
me: mo<3 : 8
生成物既有CO，又有CO
生成物只有CO，HC有剩余
mc:mo>3:4
3 : 8<mc: mo<3:4
mc:mo=3:8
mc: mo=3 :4
木炭充分燃烧,
木炭不充分燃烧,
生成CO,
生成CO
小刚和小丽两位同学用下图所示装置进行实验，验证二氧化碳与氢氧化钠、氢氧化钙都能发生反应。
..K
CO2-
友情提示:
带孔玻璃球泡叮
以使气体与溶液
$
充分接触。
A
B
(1) 小刚关闭K，通入二氧化碳，A、B中均无明显变化。B中盛放
溶液。
(2)小刚打开K，继续通入二氧化碳。B中反应的化学方程式为
此步实验目的
是_
。小丽认为:通常状况下，1体积的水约能溶解1体积二氧化碳，因此上述实验不足
以证明二氧化碳和氢氧化钠发生了反应。
(3)小丽用洗涤干净的上述装置重新实验，分别量取50mL上述溶液放入A、B中，关闭K，通入约
500mL二氧化碳，A、B中均无明显变化。此实验可以说明二氧化碳和氢氧化钠发生了反应，其理由
是
答案
(1) Ca(OH)2
(2) CO2 + Ca(OH)2 = CaCO3↓+H2O;验证CO2与Ca(OH)2能发生反应
(3)关闭K时，B中的溶液无明显变化，通入的CO2气体体积远大于A中溶液的体积，说明CO2和NaOH
发生了反应
某研究小组利用如图所示装置研究碳及其氧化物的性质。
(提示:氢氧化钠溶液能与二氧化碳反应;丙处试管可防止液体倒吸。)
炭粉氧化铜
=00h=0=0= 
甲
乙
足量
氢氧
化钠
溶液
丙
(1)甲处的现象是
体现了碳的
性。
丁
(2) 乙处的现象是____， 反应的化学方程式是
(3) 丁装置的作用是
(4)该实验体现了CO的性质有
(5)若将丁处氢氧化钠溶液改为澄清石灰水，能否检验乙处反应生成的二氧化碳?请说明理
由
答案
(1)黑色粉末逐渐减少;还原
(2)黑色固体变成红色;CO + CuO=会=Cu + CO2
(3)收集一氧化碳，吸收二氧化碳
(4)还原性，难溶于水
(5)不能，通入甲处未完全反应的二氧化碳会干扰检验

某兴趣小组同学将CO2分别通入澄清石灰水和氢氧化钠溶液中，观察到前者变浑浊，后者无明显现象。
为探究CO2和NaOH是否发生了化学反应，王强设计了如图所示的A、B两个实验方案，验证CO2与
NaOH溶液发生了化学反应。实验现象为A中试管内液面上升，B中气球胀大。
与大气_ -挤压胶头 .
NaOH溶液.
CO2气体
相通
NaOH溶液
建
气球+0
CO,气体
取下橡皮塞.
(1)王强认为上述实验是可行的，其共同原理是
B
_。
(2)李莉提出质疑，她认为上述实验不严谨，其理由是
要得到科学严谨的结论，仍利用该装置，补做的对比实验是
o
(3) 你认为两实验中存在安全隐患的是____ (填代号)，理由是
(5)请写出二氧化碳与氢氧化钠反应的方程式:
答案
(1) 氢氧化钠溶液与CO2发生反应，使容器内气压降低
(2) CO2能溶于水，也能使容器内气压降低;将氢氧化钠溶液换成等体积的水
(3) A;氢氧化钠有腐蚀性，易伤到手
(5) CO2 + 2NaOH = = Na2CO3 + H2O
如图是制取二氧化碳并进行有关物质的性质实验的装置，请根据要求回答有关问题。
稀盐酸
碳粉
氧化铁样品
=0品
-铁丝网
澄清
石灰
水
紫色石蕊浓 硫酸
NaOH溶液
澄清石灰水
大理石
溶液
A
B
C
D
E
F
G
H
(1)写出下列装置中的化学方程式:
装置A:
;装置G:
(2)实验过程中装置B中的现象是
_; 装置F的作用为
(3)将A中的稀盐酸不断滴入装有大理石的圆底烧瓶，应先点燃_____ (选填 “D”或“G”)处的酒精灯。
(4) 充分反应前后G、H装置的质量分别表示于下表中:
G
H
反应前(g)
57.8
40.2
反应后(g)
55.4
44.6.
则参加反应的氧化铁的质量为
g。
(5)该装置有一处明显的不足，请给出改进的具体措施
答案
(1) CaCO3 + 2HCl== = CaCl2 +H2O+CO2↑;Fe2O3+ 3CO=曼渑= 2Fe + 3CO2
(2)液体由紫色变红色;检验二=氧化碳是否被除尽
(3) D
(4) 8
(5)添加尾气处理装置
