少＜多
1．子集：对于两个集合A和B，如果集合A中的任何一个元素都属于集合B，那么集合A叫做集合B的子集.
记作AC B或BつA，读作“A包含于B”或“B包含A”
A={13
B={1,2}
A≤B戈B2A
A=B1
子朵的极端情况-相等）
A
.A={1.2]
B={1,2}
ACB/
BSA
B
A={1,3}
B={1,2,4}ACB B$A
规定：空集是任何集合的子集， ØCA.
包含于 C
空集是空集的子集
集合和元素属于和不属于
aeA
上下级
不包舒
す
afA
2．相等的集合：如果集合A的任何一个元素都是集合B的元素，同时集合B的任何一个元素都是集合A的元素，那么集合A与集合B相等
A={1,2}
B={1,2}
记作A=B.
互为子乐
即A
ACB且BCA
，则
A=B.
B或BフA，读作“A真包含于B”或“B真包含A”
3．真子集：如果集合A是集合B的子集，并且B中至少有一个元素不属于A，那么集合A是集合B的真子集，记作A规定：空集是任何非空集合的真子集，
≠
A={1}
B={1,2}
ASB,B7A
2.A={1,2}
B={1,2}
不是真子乐
→排除Ø
3.空集是任何集合的领子乐（真比你少）1．交集
一般地，由所有属于集合A且属于集合B的元素组成的集合，称为集合A与B的交集，记作“B”，读作A交B.
用符号语言表示为：AnB={αxєАІxEB}
用Venn图表示如下，阴影部分表示AnB.
A
B
A
B
A
B
A={1,2}
B={2,3]
求同去异
AnB={2}
2．并集
一般地，由所有属于集合A或属于集合B的元素组成的集合，称为集合A、B的并集，记作“AUB\"，读作“A并
用符号语言表示为：
AUB＝｛x｜aEA或aEB｝
用Venn图表示如下，阴影部分表示AUB.
A
B
A
B
A
B
A={1,2]
B={2,3}
AUB={1,2,3}
兼容并包
交柋n 严苛 -女二号
并采U宽泛-男二号3．补集
一般地，如果一个集合含有所研究问题中涉及的所有元素，那么就称这个集合为全集，通常记作U.
对于一个集合A，由全集U中不属于集合A的所有元素组成的集合称为集合A相对于全集U的补集，简称为集合A的补集，记作，读作：A在U中的补集
前提AcU
A具U的的导
用符号语言表示为：
CuA={æ|xEU,a
A}.
用Venn图表示如下，阴影部分表示集合A的补集CuA
B=[3,+0)
U
CRB=(-00,3)
A
C,A
Q={0}
缺啥补啥
CNQ=N+
前提：G是N的集
(0,+00)
探
于e
墨漪漪集合
关系
集合和元素（上下级）
不属于中
5211
相等A＝B
包含于ASB集
集合与采合
集合
（平级）
不包含于A＄B
注意
条（n）：少
运算
并条（1）：多
坑点C A≤B，讨论A＝Φ和A种②中是任意集合的子集是任意非空集合的真子亲③区分集合与集合，集合与元素
补来（CoA＝A在U中的补集；CRB＝B在R中的衣条）前提：AsU集合运算常见结论
子保等个数结论及常见题型
墨漪漪集合
1．交集
1．子集个数
排除本身
5211
①AnB=AA≤B
AnB=AASB
2．真保个数
2°排芳官蝶非空探做2°-1
②Anφ=Anφ=φ
3．非空真子集个数 2°-2
排除本身和除
2．并集
题型一：
A＝｛1,2,3,4｝的真子集个数
24-1=15
①
AUB=AA2B
题型二：｛1,2］全M≤｛1,2,34］，符合件的
②AUAuφ=A
集合心的个权
31.[4]
0
123
{6,2,3)(1,2,45 {1,2,3.4}
3．补乐
＜｛3.4｝的非空子珠个政22-1＝3
A是B的子集，CBA才有意义
题型三：A＝｛1,3,4），B＝｛104｝，BUC＝A
求集合C的个数
＜｛3｝≤cs｛13.4｝｛1.4｝的集个数
