1.电阻的定义与单位
(1)电阻:表示导体对电流阻碍作用的大小，用R表示。
(2)电阻的单位国际单位:欧姆(92) ，常用单位还有兆欧(MQ2) 和干欧(k2)
单位换算: 1kS= 1032， 1MN= 10°n
实验室电阻
工业用电阻
控制变量法
转换法
探究电阻与长度的关系时, 要控制材料
讲比较电阻的大小转换为电流大小或|
横截面积等不变
者灯泡亮度
决定电阻大小的因素:导体的长度、材料、横截面积种温度 。
注意:大多数金属在温度升高时电阻变大，但一 般忽略这个变化，院
非题目中标明或考查到温度对电阻的影响。
电阻
长度
横截面积
电阻率(材料)
滑动变阻器结构:金属杆、滑片、电阻线圈、绝缘筒、接线柱。
接线柱C
滑片P
金属杆接线柱D I
1
接线柱A 1
线阳
接线柱B
滑动变阻器的使用:
①-般串联在被控制的电路中;②连接时要接“一上一 下” 的接线柱;
填表问题的解题方法
确定用电器的连接方式
确定电流走向
书野于浙开
走电流的路填电流表
不走电流的路填电压表
m由$被测电路尽串联
心东被浏路足
电路图→家物园
1、 找元件最多的一条波路先画好
2把剩下的成的我好节上再画0
