电路中电表的简化:
为了看清用电器之间的连接关系，我们需要先将电流表、电压表简化，简化方
法如下:
①电压表V对电流的阻碍作用很大，几乎不能通过电流，可以将电压表及两端
导线一起去掉。
②电流表A对电流几乎没有阻碍作用，可以将电流表替换为导线。
四-邮源
2刁L
P
+
P
R2
R2
yS
3"
R
V,
L
!R
2
电势相学以主是同一年
(
L
F
L2
L3
老杜2
老杜一号
L2
L3
內
04
L(
内
LL
老小二号
二2
R
R
二4
R2 =6
Ao-
及二3
oB
Pz
R1与R2先串联，随后这个串联的整体再与R3并联。
简化表示:
(R1 + R2)//R3
R二
R;4
0B
Ao
.含二三
Rix二2
P34
R1与R2先并联，随后这个并联的整体再与R3串联。
简化表示:
R1//R2 + R3
(2) ---13-函5
----一1
0一0
1
L
L2
43 |
L，
L2
8在如图所示的电路中，电流表A1和A2的示数分别为0.3安和0.4安，若将电路中的某两个电阻的
位置互换，电流表A1和A2的示数却不变，则电流表A的示数可能为( ( )
A
R
R,
R:
12场=0.3月
(A2)
1.+E2二04A 
-0
S
A.0.45安
B. 0.65安
C./0.55安
D.0.60安
0.若L=12=02A
日若2二3二015A
回1午L3
3= oA
工二025A
I -2+2+13二65A
I二2+2+13= 055A
例题10
$ I3+1ψ
=3A
l2 tls冰
12+ J4
复杂电路图分析
(多选)如图所示，电流表A1和A2的示数分别为3A和2A,若将R2、R3、R4中的某两个电阻互
换，其它条件不变,发现两电表的示数不变。则通过R1的电流为( )土
A
④
四
A-芒
、R
R3
Rs
B
R2
四
R2 R3
R4
四
2A
A
3.5A
B4.0A
C.4.5A
D. 5.0Ay
若没有R1和Rs
再把R和P5加八|
0 I=L3=
二1A
l4=A
1二4A
P
R5
凹13=14= 1:5A
1205A
t (A-》R3 Ry
1二不5A
(2).
>R2Ry

 A
Rz
pi足独立支路
.R
[R3
Ry
Ry
2
R2 P3
O
k5
R5.
3
口-一
Ry
二
R5
了
Rz
Ps
3
-
◆ 直连法
　　我们往往能遇到很多看起来很复杂的电路图，当一眼看过去明显不是串联电路时，我们就需要确定这种电路到
底是并联电路还是混联电路。尤其在中考范围内，复杂并联考得更多，因此快速确定一个电路是否为并联电路至关重
要。
　　如果电路中所有用电器两端都与电源两极直接相连，则电路为并联电路。
　　作用：快速判断一个电路是否为并联电路。
　　如图所示的“2 形电路”，如果用电流走向法分析会比较麻烦。用直连法可发现，三个电阻都与电源两端直接
相接，因此该复杂电路其实就是三电阻的并联电路。
◆ 节点法
面对复杂的混联电路，我们可以使用一些特殊的技巧来对电路进行分析。
1. 去掉电表
将电流表视为导线，电压表视为断路。
2. 标记节点
从电源正极开始，到电源负极结束，依次将电路节点标记为 1 2 3 4…如果两节点间由导线或者电流表直接相连，
则标记为同种节点。
3. 简化电路
从左至右依次标出各节点，在各节点之间画上相应的用电器即可得出电路结构。
例：试分析下图电路的结构以及电表测量对象。
解：
（1）去掉电表。
（2）标记节点。如图所示。注意顺序一定是从正极开始到负极结束，节点顺序从小到大。
（3）简化电路。节点 1 和节点 2 之间的 R1、R2、R3 是并联关系。
经过节点法简化电路之后，我们就能轻松看出该复杂混联的结构：R1、R2、R3 先并联，再与 R4 串联。
（4）电压表 V1 测 R1(或 R2、R3
) 两端的电压，V2 测 R4 两端的电压。

（5）电流表的测量对象需回到原图中。在电路结构清晰之后，分析得出各条导线的电流大小。
标记节点
简化电路
　　节点法是分析混联电路的基本方法，也是“万能”方法。对于所有电路，我们都能通过节点法简化电路得出其结
构。
　　不过，节点法只能用于结构化简，对于原图中某些导线的电流方向，我们依然难以判断。采取基一法理论上可行，
但是当电路复杂时，基一法的过程也会显得过于冗长。此时，要想快速判断电流方向，尤其在有电压电流电阻等相关
数据时，通过电势法能更快地得出结果。
久
2G-十
L6
L3
31化
423
L4
L5
Ls
L4
L45
[D------
L6
LY