结论:当导体两端电压一定时， 通过导体的电流与导体的电阻成反比.
注意:
1、电流、电压、电阻必须-致，是同一-电器元件的三个物理量;
2、不能直接说电流与电阻成正比，必须强调电压一定;
3、只能说电流与电阻成反比，不能反过来，电阻是导体的特性，与电路
无关
欧姆定律
导体中的电流跟导体两端的电压成正比，跟导体的电阻成反比。
用公式表示，即I=号
欧姆定律的适用范围:_纯电阻电路 。
注意:欧姆定律的公式只能是I= y， 公式U = IR和R
U可用于计算
但不能称其为欧姆定律
大气只用于计算电阻.但R与U.和为关
串联电路电阻分析:
R=R+R2事
如果在现有电路基础上再串联一个电阻， 总电阻如何变化?
并一二六十方十
如果其中一个电阻阻值增大，总电阻如何变化?
RIP2
K= R十R2
如图所示的电路中，电源电压不变，闭合开关S,电压表V1和V2示数之比为3: 5,电流表A的示
数为1A;若将电压表V1换成电流表A1,则电流表A1的示数为2A。那么R1 : R2 =
R
R2>+P31 5
列等压方程
1A(R+R2+B3)二2A xP
Rl+R2= R3 
zA
R
1R
R
Rz
U、=Uz zU
U =Uy+U 2
I二1 +I2
RI
(正比分压)
(斥x分流
R
R= R、+Rz
RiRz
RutK
0-
L断V->0
例:
L、短回->受大
2短口70
L2断①→按近于电源中区
仔
L式L2新A-7C
厶戒L2短
A一召大
0
L断x对儿$路无出向，对于够有
L短，由业短路
电压是形成电流的原因;
电阻是导体对电流的阻碍作用
电流同时受电压、电阻两个因素影响，那么要如何研究其中
任意因素与电流的具体关系呢?
使用控制变量法将问题拆解为两个问题:
定时，电压与电流的关系;
电压
一定时， 电阻与电流的关系;
流1阻
实验中的注意点:
1、连接电路时必须断开开关;
2、选择合适的量程和分度值;
3、开始实验前，将滑动变阻器调至最大阻值处;
实验开始时滑片p应放置在b
(a/b)端
滑动变阻器的作用:
。a.保护电路
b.改变待测电阻两端电压，从而改变电路中电流
电阻R
102
电压UN1.02.03.04.05.0|6.0
电流/A0.10.20.30.4|0.5|0.6
改变自变量重复多次:得到普遍规律
。102.0 3.0 4.0 5.06.0 7.0 8.0 9.010.0 UIY
结论:当电阻一定时，通过导体的电流与导体两端的电压成正比
吉论:当电阻一 定时，通过导体的电流与导体两端的电压成正比
注意:
1、电流、电压、电阻必须一致， 是同一-电器元件的三个物理量;
2、不能直接说电流与电压成正比，必须强调电阻一定
3、只能说电流与电压成正比,不能反过来，因为电压是电流产生的原因
2.探究电流与电阻的关系
实验方法:控制变量法。
变量:电阻(R)
因变量
电流(1)
不变量(控制量)
电压(U)
实验中的注意点:
1、连接电路时必须断开开关;
2、开始实验前，将滑动变阻器调至最大阻值处;
3.选择合适的量程和分度值;
4、改变电阻时，会拆家电路，此时注意断开开关，或者使用电阻箱这样
就可以做到无需拆改电路了
滑动变阻器的作用:
a.保护电路.
b.当电阻改变时，电阻的电压也会改变，通过调节滑动变阻器使得电压
表示数仍为U
02
10R
结论:当导体两端电压一定时， 通过导体的电流与导体的电阻成反比.
