伏安法测电阻
、实验原理: R= g (欧姆定律变形公式)
2、实验电路图
初中物理两大是验: 0
老杜之图:
此图还用于.
1.测量实验:
及次测量目的
.探究:R-定时工与U羝
是减小说善: 4
2.挥究，U一定时2却R繇
2探究定了验
多次到量月的是使结论具有普通性
注意:测量电阻的实验原理只能是R= μ,不能是欧姆定律
3.实验步骤:
①根据实验原理画出电路图
②根据电路图将器材组成实验电路，在连接前应将开关断开
注意:电表量程的选择:若已知电压或电流的近似值，尽量
要保证不会超量程若无法估计电压与电估
g江似值，尽量选择较小的量程但
要保证不会超量程若无法估计电压与电流值，则连接较大量程
③检查电路连接无误后，把滑动变阻器的滑片移到最大阻值处 外
闭合开关，移动滑动变阻器的滑片，使电压表示数为一-适当值，读出此时的|
电流值和电压值。调节滑动变阻器，使电压表示数为另适当数值，读出
流值和电压值，并重复上述过程
能否这么干:
U+U2+3 0
1、+12 th
些:不纳这么干
④设计并填写表格，根据R=U/计算电阻， 并取平均值
这样做可
以减小实验误差，尽量使结果准确
⑤断开开关，整理仪器
⑥数据处理
考试这么写:
V2
利用现妈足健.
1、u. R应是同一号体
RI十RtR3_
M国时到--对庭的值
4.图像:
a.定值电阻
TAi
发
b.小灯泡(考虑温度)
l、变大的慢
1、为什么测量小灯泡电阻所得的图像不是倾斜的直线?
2、 可以用多次测量取平均值的方法求得小灯泡的电阻值吗?
这样的结构相当于什么?
-④-
R
Uz-0
只合S
x
2、 S.S2都合
rOnUz
Uz-UI
、只用电压表测电阻(伏阻法)
1:如果只有一 只电压表，用图1所示的电路可以测出末知电阻Rr的阻值。
实验步骤:
①用电压表测出Rx两端的电压为U,
②用这只电压表测出定值电阻Rn两端
③根据测得的电压值U,
③根据测得的电压值U、Vo 和定值电阻的阻值Ro可得:R = jRo.用这种
2:如果只有- 只电压表， 并且要求只能连接-次电路， 用图2所示的电路可以测
出末知电阻Rx的阻值。
实验步骤:
①先闭合S1,读出电压表的示数为U1
②同时闭合S1和S2,读出电压表的示数为U ;
③根据分压公式可得: Rx= 
伏阻法的可以认为是变相的伏安法
这样的结构相当于什么?
A-口
U二IR.
↓
S
2、SrSz都令
列一等瓜方拉: 2.(Bo+Rx)52Ro
Rk-上Ko -Ro
、只用电流表测电阻(安阻法)
有只电流表，用图3所示的电路可以测出未知电阻Rx 的阻值。
②用电流表测出通过Ro和R。的电流，分别
②根据分流公式可得=分到E为 o. 工
1，Rx二12Ro
R.主设↓
2如只有一只电流表，并且要求只能连接次电路， 用图4所示的电路可以测出末知电
实验步骤:
95团合开关SI,读出电流表的示数为I;再同时闭合S1、S2 ,读出电流表的
②根据测得的电流值小12和定值电阻Ro的阻值可得:R。= Ro
三、等效替代法测电阻
1如图5所示，将S扳到A时，电流表的示数为I ;再将S板到B，调节Ro (电
箱)的电阻，使电流表的示数仍为I，则R.=Ro
一个电阻箱， 用图6所示的电路可以测出未知电阻R. 的阻值。
③先闭合开关Sr把单刀双掷开关S。打到1，调节滑动变阻器的阻值，使电压表有一
②再把单刀双掷开关Sz打到2,调节电阻箱的阻值，使电压表的示数仍为Uo,则此时
电阻箱的示数即为待测电阻R的阻值，即R2= R，
如图所示是用电流表A、单刀双掷开关S、 电阻箱R和已知电阻Ro来测量末知电阻B、阳值的电
路图， 现将开关S拨到a，此时电流表的示数为I; 再将开关S拨到b,调节电阻箱R'的阻值。当电
流表的示数为一I时，电阻箱的阻值为R，则被测电阻R的阻值为(
A R+R
B.
RRO
列学压方程:义(Rs+RB)=2S(R+RD)
Rx=
小丽通过等效替代法”测量个末电阻尺的胆值，图为小丽设计的实验电路图。请你带小时
将实验步骤补充完整
①将开关断开，按电路图连接电路，将滑动变阻器移到阳值最大端
记录电流表的示数I;
④记录此时电阻箱示数R
目只合S调节请阻P利运当位置
③只合Sz 保持P不动. 调R。.电流表为1
把电阻箱的阻值从10.0S )调到焉
Sage时，小虎想先把"x10"档从1调到0， 再调"x1
”档。你认为他的想法是否妥当?答:二
(选填”是”或
),理由是:
电国
减於多。可能换坏电流表
为比较两乐数百欧电阻R1和R2的大小，四位同学用两节于电池组成的电源、实验室用学生电流
表、电压表、开关等器材分别设计了下列电路，其中不可行的是( )
HH
V2
[2R
R2
R2
四- J (02
①
②
23V
R
3V
R,o B.一非常小、
R2
③
V脚鞋小
A.①②
B.①②③
C.④
、D.③④
 