大于0．两足分。
小于0头中间
-1
3
x2-2x-3>0
x2-2x-3 =0
(x-3)(x+)=D
x=x
x＜-1戎 x＞3
x2-2x-3 <0
-|<x<3
方程ax2+2(a-3)x+(a-2)=0至少有一个整数解，求a的整数体解：当a-6x-2=0无整数解版
Δ=4(9-3)2-4a(a-2)
=4a2-24a+36-a2+8a
= -16a+36
x2 =-1+5/5 3-n= 회1, 12
=4(9-4a)
n=1,5,7
令19～46 ＝n ＝＞ 9-4q＝n
:
a=2,-4,-10
x,2= 2a3)12n
ズュニー1±(
1．公共根问题常考题型
已知若干个含参方程有相同的根，求方程中的参数.
本节着重讨论两个一元二次方程的公共根问题，对于多个方程或是其他类型的方程可以运用类似方法灵活
解决.
2．公共根问题解题方法
（1）设公共根为α，将α代入可以得到两个关于α的一元二次方程；
（2）通过加减消去含α2的项，解出公共根或求出公共根的表达式；
（3）把公共根代入原方程组中的任何一个方程，求出参数的值或参数之间的关系式．
注意
加减法消二次项是最常用的思路，但还是需要先观察再变形.
四、韦达定理
根据韦达定理用含参代数式表示出x1＋x2与x1x2，联立消掉参数后再进行代数式恒等变换，构造出两个因式积的形式后分解因数求解.
示例：方程ax2ax2-(2a+1)x-2=0(a≠0),x1,x2，x2均为整数则x1x2＋2（x1＋x2）＋4＝
8，于是（x1x1+2)(x2+2)=8,2）＝8，将8分解因数可求解．（若已知a为整数，可得为整数，所以以a＝±1或±2，再检验）．的方程（6-k）（9-k）x2-（117-15k）x＋54＝0
若关于x的解都是整数，则符合条件的整数k的值有5
(6-k)(9-k)x2-(117-15k)x+54=0
当 k＝b
x=2
6-k
当
x=-3
6=9
9-12
当k≠6且kキ9时
[(6-b)x-9][(9-k)x-6]=0
6-k=±1,±3,±9
49 =\'x
k= 5,73, 9,-3,
9-k=±1,±2,±3,±6
k=8,10,7,11,6,12,
求使关于x的方程
㎡＋（＋1）＋k-1＝0的根都
是整数的k值.
1/2+3/2=2
0=0
解：
x1+x2= -+1 =- (!+1/6)=-1-1/1
4x1/2=2
x,·x2= =!-1/
当k＝1时x(x+2)=0x,=0 x2=-2
当b＝-1时-x2-2=0
x2=-2
X1x2-X1-X2=2
x1=2
1-1/=8
1/1 =-7 p=1/7
x1x2-X1-X2+1=3
X2=-2
1- /=0
(x,-1)(x2-1)=3
1=1
k=1
一、因式分解法解整数根问题
先用因式分解法解方程，得到方程的解为含参数的分式，若分子不含参数，可直接根据整数根进行讨论求出参数；若分子含参，可用分离常数法进行变形后再讨论求参.
示例：若一元二次方程ax2-2x-(a+2)=0(a为非0整数）两根均为整数，原方程可以因式分解为（2)(x+1)=0,，解得x1=-1.x2=a+2=1+7/由于两根均为整数，所以为整数，则a或±2．
二、判别式法解整数根问题
1．一元二次方程有整数根的条件
对于整系数一元二次方程ax2+bx+c=0(a ≠0),依据求根公式x=-b±V可得：
当Δ＝b2-4ac是完全平方数（式）时，方程的根为有理数；
当Δ＝b2-4ac是完全平方数（式）且2a）时，方程的根为整数.
2．对于无法因式分解的问题，常用判别式进行讨论
（1）当Δ是一次式时，且题干有参数的限制条件，可求出范围后枚举．
示例：已知a为非负整数，又计算得Δ＝8-4a＞0，枚举发现1时Δ为完全平方．
（2）当Δ是二次项系数小于0的二次式时，可求出范围后枚举．
示例：已知a为整数且Δ＝-a2＋2a≥0，即0≤a≤2，枚举发现a＝0或1时Δ为完全平方．
（3）当Δ是二次项系数大于0的二次式时，先配方，再设Δ为完全平方后用平方差公式求解．
示例：已知a为整数，且Δ＝3＝k2（k为正整数），于是（k-3，将3分解因数可求解．
三、主元法解整数根问题
如果在方程中参数的次数较低（一般为一次），那么可以把原方程转化成关于参数的方程，然后将参数用未知数x表示出来，利用方程的解为整数求参数.
【想一想】
若参数不为整数，以上三种方法是否可行？
设a，b，c为ΔABC的三边长，式a2＋2ax＋b25a2＋2cx-b2有一次公因公式，证明：ΔABC一定是直角三角形.
证：令公共根为m
b2+25-2a2+c2-2ac+a2 =0
+2am+b2=0+2cm-b2=0
b2+c2-q2=0
D-②得2(a-c)m+2b2=0
(a-c)m=-62
a≠c时 m＝6／
(6/)2+206/2+b2=0
62+2a(c-a)+(c-a)2=D:b2+c2=a2当a＝c时6=0不合题意综上.ΔABC为RtΔ
0=19+0/9=/2+10-32
a= 1+2/2 +=(90)例题4＿1
64-4x3x(-4)
二次方程的整数相
方程mx2-（m-2）x＋（m-3）＝0有整数解
解，试确定整数m的值，并求出这时方程所有的整数解.3㎡-8m-4=0
解：当m＝D时
m,2= 8있7
12=422
x1=-2,x2=1
3m2-8m-4≤0
当m＝2时 无整数育解
425 ≤ m≤ 4+25
3x2-x=0当m＝3时
m=1,2,
x(3x-1)=0
2x-3=元整数解Δ=(m-2)2-4m(m-3)≥0㎡2-4m+4-4㎡2+12m>0-3㎡2+8m+4≥0女班
x1=0/x2=1/3
求所有正实数a使方方程x2-αx＋4α＝0仅有整数根．
x,+x22-/=2整
解：令Δ＝22-162＝n2（n≥0）
-12.15
22-162+64=n2+64
16
(2-8)2-n2=64
|an-$=2
-32-16-8
(2+h-8)(2-n-8)=64
22-16=34
22-16=20
22-16=16
22=50
22=36
22=32
2=25
2=16
22-16=-34
之后待入检验
