厂
四
2Rz
若R是定值电阻
U
R(= 1
R, s0
6
s山+R2
sU、二sV2.=> A ER
)2
二I
二
母-会:R:+Rz
工
Rz R3
U2 -U
厂V
sU
L,-1
RfrR3
工首
并欣:支路问之不影响，
事联分压:
U之Rx
电路动态分析
电阻中电阻(- 般是滑动变阻器)变化会导致各表变化,分析思路如下:
首先:分析电表的测量对象。
其次:根据串联与并联单路的不同选择不同方法
串联电路
IR
R,
J
I=下
you
p向右移动,
R2-达,
四。Uiz2R| 变小
四变小
四.大U02:ILR2
(2)并联电路
P白右1you)多动
|R
R>_大
21
(日这小
P向右
动
①
问首不
四丕
北os一
(田玉+2小
分析思路:0尘
心_ 不
①U恒定不变=>定值电阻所在支路的电流I恒定(IJ = U/R:)
②P的移动方向→滑动变阻器接入电路的阻值R:变化(L越长，R越大)= =滑动变阻器所
在支路电流I滑的变化(U不变，I省 = U/R )
①②→干路电流Ig的变化(I总= I定+I滑)
(多选)小丽设计了如图所示的简易电子距离测量仪，R是- 根粗细均匀的电阻丝,其每厘米长的电
阻为0.50, 电路各部分均接触良好。物体M只能在导轨上做直线运动，并带动与之相连的金属滑
P移动，电压表示数可反映物体M移动的距离。开始测量前,将金属滑片P置于电阻丝中点,
此时电压表和电流表示数分别为1.5V和0.2A. 由此可知(B少
左←M→右导轨
zR
15V
R =15几
05sucm
④02月A，
(保持不多)
R总食是30cm
A.电阻丝的总电阻为7:5Q 15n
B:
≥Y二10n四洲的策出的
02A
B.当电压表示数为2V时，物体M向左移动了5cm
20 -15=5 con
C.当电压表示数为1V时，物体M向左移动了5cm
D. 若开始测量前， 将金属滑片P置于电阻丝某端点，可测量的最大距离为30cm
在如图所示电路中，闭合开关S,当滑动变阻器的滑动触头P向右滑动时，电流表A
电压表V1和V2的示数分别用I、U1和U2表示，这三个电表示数变化量的大小分
别用△I、△U1和△U2表示。则下列关于比值的说法正确的是( )
四-
ψ二R、(变大)
PE L
R
R2
业_0z =R2 (不变),
心=Rz不变
U1_
△U1\
U
△U2y
A.变大，
△I
不变
AI
AU1
AU2
变大，
