工=下
U=2R R:1
一sU
2R
R
AD
R.
RI.上
y
R
L。
VV
R
R、定味I与U 成此
U定时I与R 成反比。
卡< R2
IR二定住=0.
R /0.0-A
Rz二tn.0.6A
R、和R2串院最大电源电话LV
D6A x 15八二9V
P2r R25↓o6A
R、和B午欣.干的市大电流一
A
0、3A
3
061A
求R>最小值
R
求R最大佳
分析回带大使
0
求P)最小线:
R
分析W9V滩先列西界值
小σ
求R2技大传:
P2r成大越安气
给你- -只标有“50 0.4A" 的定值电阻和一-只标有“202 0.5A) 的滑动变阻器，在保证所有
电路元件安全的前提下，若将它们串联接入电路，则电源电压最大为_心V; 若将它们并联
接入电路，则千路中允许通过的最大电流为_ 019 A.
_点
04A
口4kX (5 +vo)L二IV
VJ
oV
05A
甲和乙两灯的额定电压均为6V,如图是甲、乙两灯的电流随其两端电压变化的曲线。现将两灯串
联后接在某一电路中， 要使其中一个灯泡正常发光，并保证电路安全，电路的工作电流应为
5 A,电源电压最大为_ 8. _V。
↑I/A
0.8
0.6
0.4
Zy
0.2
2)3456U/V
如图所际，闭合开关S,滑动变阻器的滑片在某西点间移动时，电流表的示数范围在1A至2A之
间，电压表的示数范围在6V至9V之间。则定值电阻R的阻值及电源电压分别是( (
R
3V
9V /A
R'④9
R3成
R P2.
A
A.32 15
B. 6N 15V
C.3n 12V
D. 6912V
IR +9V =27+6V
=二> Ri3几
U= 3v+9v>12V.
s_ 3v
K- 41- =3x
如图所示的电路中，滑动变阻器R'的滑片P在移动过程中，电压表的读数变化范围是0 ~ 4V
电流表的读数变化范围是0.5~ 1.5A,则R的阻值为_ 4 n, 滑动变阻器R'的最大阳值是
8∩,电源的电压是_ 6 _V.
-_
5A
jD-
R=4n
④r5k R[
4V
o'5A
R'
R
15R二4V十o5R
v= 15A x4s>6V
R=4s
p=
二8n G
如图艺最灯，包屯28明012(关系国德，灯丝电阻受印教奥系混早超痛的建越大,将L和X以两种不同的方式接在同一电源
上发士51
Cn<H D.u>1
一锅°
在相距50km的甲、乙两地间沿直线架设两条输电线,输电线的电阻与其长度成正比。若输电线在
某处发生了短路,为确定短路位置，甲、乙两地的检修员用输出电压相同且不变的电源和电流表做
成如图所示的测量仪，并分别进行了如下测量:将测量仪连接ab时,电流表的示数为1.2A;将测
量仪连接cd时，电流表的示数为0.3A。由此可判断短路位置离甲地的距离是( )
a (12A
03A
4
Rz~ 4
④- 4H
长感比是1:4
测量仪
A/10km
B.20km
C.30km
D.40km
S和二卞火50Km二(0Km
