LNE1CS" 学而思网收
电能
能:拘体做功的本领
高速列车
电部
做功的领
, 电烙铁在通电之后可以变得非常热。
这些都是由于电流做功才实现的。电流通过某种装置对外界做功，就把电能转变为了其
他形式的能量。今天我们就来学习一下， 电流的做功。
希望大家好听课
下来及时复习巩固
09:12
电能为高铁提供动力
下来及时复习巩固
什么是做办:把一种能转化转梭成当一种能
下来及时复习巩固
消电功
DLMSICST
一、电能
电流的能量，电以各种形式做功的能力，
二、电能来源
电能不是凭空产生的，而是由其他形式的能量转化形成。
抬杠必死
系统消息
091508
1.火力发电站:化学能转化为电能
2.水力发电站:机械能转化为电能
已关河聊天区
3.风力发电站:风能转化为电能
4.太阳能发电站:太阳能转化为电能
电院: 状态量;电功:过程量
电能: 状态量:电功:过程量
电能: 状态量;电功:过程量
o电功
OLMEiSi 学而原网权
三、电能的利用电能:状态童
电功是:这程量
1.用电器是消耗电能的装置，用来将电能转化成其他形式的能。
2.消耗电能的过程就是电流做功的过程，消耗多少电能，电流就做了多少功。
日常生活中使用的电能主要来自其他形式能量的转换，包括水能(水力发电)
(俗称热能、火力发电)、原子能(原子能发电)、风能(风力发电)、化学能 (电
池)及光能(光电池、太阳能电池等)等。电能也可转换成其他所需能量形式。它可以
线或无线的形式作远距离的传输。
(小资料: 2000年我国火电、水电、核电的发电总量达13556亿干瓦时， 居世界第二-。
无战
中国现在发电装机量比例:煤电73%、
.7% )用电器是利用电能进行工作的装置。它与电源连接后可将电能转化为我们所
已关闭聊天区
天
江电功
'oursICsi
学而思网校
拓展:电能替代是在终端能源消费环节， 使用电能替代散烧煤、燃油的能源消费方式，
如电采暖、地能热泵、工业电锅炉(窑炉)、农业电排灌、电动汽车、靠港船舶使用岸
电、机场桥载设备、电蓄能调峰等。当前，我国电煤比重与电气化水平偏低，大量的散
实施电能替代对于推动能源消费革命、落实国家能源战略、促进能源清洁化发展意义重
大，是提高电煤比重、控制煤炭消费总量、减少大污染的重要举措。稳步推进电能餐
与化水平想高人民群众生活床量 同时带动相关设各制造行业发展坏展新的经济
增长点。
菜电功
TC12S1学而思网校
功
例说明家用电器工作时，电能转化为其他形式的能，说明有做功过程，那么是谁做
纯电阻电锅1下
U:IR"
一、 电功的定
1.电流通过某段电路所做的功叫做电功，用W表示。电功大小等于用电器消耗的电能
大利
2.电功的大小跟用电器两端的电压(U)、通过用电器的电流( |)和通电时间(t)有关
那电阻就小吗
电功的计算式为: w= Un适用于计算切电流做功的公式止十 二IRt
思考:计算电功还有哪些公式呢?使用的前提是什么? w 二
纯国电路中使用.
已关河聊天区
菜电功
OLE1CS
学而思网校
二、电功的单位
①国际单位:焦耳，简称焦，符号是J .
②常用单位:千瓦时，符号是kW .h，日常生活中我们称它为“度" 。这两个单位
之间的换算关系为: 1kW.h= 3.6x 10'J
电功学化:
1度= 1kw.h
I1J=1AsS:Iw.S
二316x10 J
|Kw小引|波= 36410
w二UIt
IJ-IVA.S.2iW:S
已关湖新天区
t电功
Sue1S学而思网校
三、电功的测量
月初:[41216178
能表:测量用电器消耗电能的多少的仪表。
月底:431744
kW . h表示计量单位是千瓦时;
本月份用电:106 bw.
” 220V", 电能表应该接在 220 v的电路中使用:
5无
5 (30)A
通过的电流允许大于5A但不能超过30A:
短时间内使用时;
09
50Hz“表示这个电能表能在频率为 50Hz 的交流电路中使用;
480/(kW .h)"表示每1kW .h消耗的电能，电能表的转盘转过480吨
消耗电能数等于前后两次计数器读数之差。
y不足电能表调耗以
思考:你知道自己家里一个月消耗了多少电能吗?
而是家间
家团电器
已关河解天区
电功率
学而思网校
1.电功率
电功术
代改功多
(1)物理意义:表示电流做功快慢的物理量。
(2)定义:我们把电功与时间的比值定义为电功率。
则电功率越大;做-定量的功，所用时间越短，电功率也越大
间内电流做的功越多，
黄!加由@何腿悦
2.电功率的单位
P.= tys
赞!加油! @郑卓凡
电功率的国际单位为瓦特，简称瓦，用W表示; 1W= 1J/s=1VxA
1W=1J/s ;表示电流在1s内消耗的电能是1J。
赞!加油@田恒嘉
常用单位有干瓦( kW)
其换算关系为: 1kW=1000W
@何称oB大帮分持化力
就是属于顿外功，但它也属于其他形式
电功率
121 3”学而思网权
w、W2
家用电器的电功率
Wy二W1+Wz
空调约1000WV 电吹风机 约1500W抽油烟机约140W
微波炉约1000W 电熨斗 约700W 电冰箱 约100W
电炉约1000W 洗衣机 约500W 电扇 约100W
电热水器 约1000W 电视机 约200W 手电筒 约0.5W
吸尘器约800W 计算机约150W 计算器约0.5mWJ I=D
有钱不是这样花的零
3.电功率的计算
2
(1) P=￥,P=￥=中= UI,这两个公式对一切电路都适用;
(2) P=PR.P=口，这两个公式只适用于纯电阻电路。
为各个用电
4.电路中的总功率为
各个用电器功要率公式:R=I RFP
已关闭解天区
求中国的)
不是 全卵转化为内所
例题9
电能
味阳电的欧姆足
电功率
某玩具电动机正常工作时电压、电流分别为3V、1A. 其内部线圈电阻为0.20，以下说法错误的
是( A
A. 正常工作时电动机的内部总电阻有32)
B. 正常工作时电
电功率为3W
p=U1 = 3vxIA=3W二
加油加油! ! !
C.正常工作时电动机线圈的发热功率为0.2W
P=W:EEER :IR
加油加油11
D.正常工作时电动机的机械功率为2.8W
3w -02V-2.8W
纯电中配即物，
这两种情况记 下哈同学们
头蛙时咖城钢Po
内动机话就纪热纳
这两种情况记下哈同学们
PY
电学解越关键是求
R Rz
电阻范式
电阳关系
串原I足不变的
太因斯
Qi
R.U:B-M二R
并的v2.不多的，
Ra.工:P二W“下
