淡额定功率与实际功率
额定功率与实际功率
电流，我定电压，就是电功率等情息，这部是什么营文观有铭牌，铭牌上会怀有简定
1额定电压、额定电流与额定功率
①用电器正常工作时的电压叫额定电压U葫 ，此时通过的电流大小叫额定电流1示
老师
,用电器在额定电压下的功率叫额定功率P.
赞!加油! @周知鱼
一般情况下， 均有: P=UI=IR= R
具规定电压和物定功率悬在用电器设计、生产的过程中决定的， 给定了一个用电器，
赞!加油! @陈漠霄
赞加油@萧壺
赞!加油! @马川程
、端额定功率与实际功率
2.实际功率
甲(6ow)
用电器实际工作时的电压叫实际电压U安此时通过的电流大小叫实际电流 I
3. 实际功率与额定功率的关系
用电器正常工作
当Ux≤Um.则P <Pg，用电器不能正常工作
小灯泡在电路中的亮暗程度，是由它接入电路中的实际功率P实决定的。 实际功
率越大，小灯泡越亮。
领定电压大，灯J亮(x
额足功平大。灯亮(以)
实际电底大。水灯亮10.1
滋额定功率与实际功率
学而思网权
拓
凶， 省电高效的艺术品!
人脑是自然界中非常高效、节能的信息处理系统个成年人的大脑功率只有20W
左右。大脑只占人体重的2%，却消耗20%的能量。
学习开挂的同学大脑功率可达24W,耗能占25.9%相比之下，我国的“天河二
徐新字老师
号!超级计算机连续三次夺得世界超级计算机冠军，正常工作的功率高达20兆
说的设毛病
而一般的电脑CPU,例如酷睿17，功率是130W，满负荷天消耗的能量是人脑能
咱们谁是24w
结论就是人脑吃的根本不算多。电脑是真正的吃...
咱们谁是24w
咱们谁是24w
例: F
220
40W
p=uI=卡=I'R
220V一
额足电压
p=vl 1:一
，4ow-题足功手
A一额定电流
R=1:x ;12100
224 2
:1210 J.
阿查1210 n
R=p= 、&W.
(lov) 
5.当U实=110V. 实一
s P医=
= 10n:10w
除二U实I唉210w
干听不做假把式
20 -4wJ与2)V-6ow 半假在2电路中.谁更亮?
干听不破假把式
_(200)
0-B一pr-4oW R、>Rz
事欣实际电流一样
_220R= (2V1 IR >IRz 前考吴附2碎大
干听不做假把式
学而思网校
但马定律
电热定律
纯中阻电路，生的张Q二电所做的功w
8 =w=Ut=ptzIpt=卡t
我把刚才视频发职友国了
非纯电阻电路
杜迪
wk本械能
Q<W
杜耳定律
电功热能(Q)
w=UIt二pt
怀念那个群虎老杜
以: rRt
已关闭聊天
湍焦耳定律
DLMEICS
学而患网权
二、电流热效应的影响因素
电流热效应可能与电流、电和发热时间有关，我们可以设置三个探究实验进行研究。
1.电流热效应与电阻的关系
定义， 记清禁啦
选取两根阻值不一样的电阻丝， 两个装有初始温度相同、等质量煤油的玻璃瓶，按如下图
的实物图将实验器材连接起来，检查无误后接通电源， 通电-段时间后，记录两个玻璃瓶
定义，记清楚啦
温度计
温度计
杜音斯坦
如
杜音斯坦
杜育所坦
滋焦耳定律
学而思网校
2.电流热效应与电流的关系
闭合开关，调节滑动变阻器，增大通过电阻丝的电流,通电时间与上述实验相同，
记录玻璃瓶内煤油的温度。
杜高斯坦
温度计
杜音斯坦
(镍铬合金丝
所有电精都造用
所有电路都适用
所有电路部透用
崇焦耳定律
3.电流热效应与通电时间的关系
按实物电路图连好电路，检查无误后接通电源，按下计时器并同时记录温度计的示数。
温度
、 镍铬合金丝
B关闭解天区
W
与通电时间有关。
通电电阻的电流热效应与电阻阻值大小、电流大小
类焦耳定律
CDuMSiCsi 子而康网权
三、焦耳定律
焦耳定律电流通过导体时产生的热量跟电流的平方成正比，跟导体的电阻成正比，跟
通电时间成正比。公式表达为: Q= r2Rt
试推导出其他形式，
并思考它们的适用
适用范围。
杜音斯坦
杜音所担
所有电热都造用
所有电路都适用
尝焦耳定律
SLMe1CSi 学而思网校
电功与电热的区别
一、 区别电功与电热
①电功:符号w,指电流做功，-般为总功:计算公式: w = UIt
②电热:符号Q，指电能转化的内能;计算公式: Q= I2Rt
大家认真听了
二、两者的区别
