8上1-4课
暂无.
八下1-2课
1、党领导抗疫成果显著——①中国共产党领导是中国社会主义最本质特征，是中国社会主义制度的最大优势。②党是最高政治领导力量，党领导一切（书P4）
2、党提出修改宪法——①宪法是党的主张和人民意志的统一（书P3）②党领导立法，保证执法，支持司法，带头守法（书P5）
3、全国人大代表发表意见，共商国事，审议通过政府等工作报告，向人大代表提建议，受重视——①我国是人民民主专政的社会主义国家，国家的一切权力属于人民，这是宪法的基本原则（书P5）②广大人民通过人民代表大会行使国家权利（书P6）③人民代表大会椒人民行使国家权利的机关，行政机关等其他国家机关由人民代表大会产生，对其负责，受其监督（书P13）④国家机构实行民主集中制的原则（书P15）
4、民事活动在民法典中都能找到依据——尊重和保障人权是现代法治国家立法活动的基本要求
5、公权力姓“公”不姓“私”，有权不可任性，不得超越宪法的特权，公权力要受制约、监督——①国家权力必须在宪法和法律限定的范围内行使（书P16）②国家权力的行使不能任性，法定职责必须为，法无授权不可为（书P18）③宪法是一切国家机关、组织、个人的根本活动准则（书P20）④规范国家权力的运行以保障公民权力是宪法的核心价值追求（书P16）
6、政府网络问政，百姓参政议政——国家行政机关在执法中树立尊重和保障人权的意识，坚持依宪施政，依法行政（书P9） 7、依据宪法，制定本法；宪法的修改严格按法律程序——①宪法在国家法律体系中具有最高法律地位、法律权威、法律效力（书P24）②宪法是其他法律的立法基础和立法依据，其他法律不得与宪法原则、精神相违背，否则因违宪无效（书P25）③宪法是国家法治统一的基础，是根本法，（书P25）④宪法制定修改的程序比其他法要严格（书P25）
8、加强对公职人员行使公权力的监管——权力需要监督，监督是权力正确行使的根本保证，缺少监督，容易产生腐败（书P26）
9、加强宪法的实施、监督、审查工作——全面依法治国，需要我们健全宪法实施和监督制度，不断加强宪法监督工作（书P27）
10、宪法晨读讲座报：宪法宣誓制度——①增强宪法意识，学习宪法，认同宪法，践行宪法，坚持宪法至上，维护宪法权威（书P27-31）②宪法是一切国家机关、组织、个人的根本活动准则（书P20）③有利于规范国家机关及其工作人员依法行使权力，履行职责（书P15）
九上1-8课
-----------------(9_1_1)------------------
1.改革:
改革开放是当代中国最鲜明的特色。
改革开放是决定当代中国命运的关键抉择;
坚持改革开放,坚持中国共产党的领导,开启全面深化改革;
与人相关、民生问题 (扶贫、教育、医疗等) :
坚持以人民为中心,让人民群众共享发展成果; 引领全体人民迈入小康社会; 有利于实现共同富裕,有利于缓解社会主要矛盾; 有利于促进经济社会发展,促进社会公平正义,增进民生福祉,促进人的全面发展。
农村: 促进城乡一体化发展.
城镇: 坚持走中国特色新城镇化道路.
区域: 促进区域协调发展.
经济: 坚持基本经济制度, 坚持改革开放, 全面深化改革.
-----------------(9_1_2)------------------
1.创新:
加快建设创新型国家; 落实科教兴国、人才强国战略;
增强自主创新能力,弘扬创新精神,实施创新驱动发展战略;
科技创新能力已成为综合国力竞争的决定性因素;
弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神;
大众创业、万众创新的理念深入人心。
-----------------(9_1_3)------------------
1.人大问题:
坚持人民代表大会制度作为我国根本政治制度, 人民代表大会是人民行使国家权力的根本途径。人民当家作主是社会主义民主政治的本质特征;
2.政协问题:
我国坚持中国共产党领导的多党合作和政治协商制度作为我国基本的政治制度。协商民主是我国社会主义民主政治的特有形式和本质特征;
3.民族问题:
我国坚持民族区域自治制度作为我国基本政治制度。
4.民主问题:
1从国家角度:
国家发展新型 (社会主义) 民主,保障人民当家作主,保障公民的民主权利,鼓励公民积极参与民主生活,积极行使民主权利;
2从公民的角度:
积极参与民主生活; 增强民主意识,增强社会责任感和主人翁意识; 自觉遵守宪法,始终按照宪法原则和精神参与民主生活。
5.社会主义民主是维护人民根本利益的最广泛、最真实、最管用的民主。
-----------------(9_1_4)------------------
1.法: 法治要求实行良法之治,实行善治。
2.政府: 政府为人民服务,建设法治政府要求依法行政, 核心是规范政府的行政权。
3.法治: 建设法治国家,要求全面依法治国.全面依法治国是中国特色社会主义的本质要求和重要保障。全面依法治国必须坚持厉行法治,厉行法治要求科学立法、严格执法、公正司法、全民守法。厉行法治要求加强法治宣传,弘扬法治精神。
4.党: 党的十五大把依法治国确定为党领导人民治理国家的基本方略。(还有一点在911划线)
5.道德: 厉行法治需要法律和道德共同发挥作用。
6.法治是现代政治文明的核心。
7.公民如何做: 现代社会的公民,要增强尊法学法守法用法意识,弘扬法治精神,强化规则意识,树立正确的权利义务观念。
8.坚定不移地走中国特色社会主义道路,必须坚持党的领导、人民当家作主、依法治国有机统一。
-----------------(9_1_5)------------------
1.守护精神家园
价值观(所有文化、美德、精神): 践行社会主义核心价值观(对国家、社会、个人); 构筑中国价值.
文化: 弘扬和传承中华优秀传统文化;发展中国特色社会主义文化; 坚定文化自信,做自信中国人; 弘扬中国精神; 构筑中国价值.
美德: 弘扬中华传统美德;
民族精神: 弘扬以爱国主义为核心的团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神.
-----------------(9_1_6)------------------
建设美丽中国
资源和环境问题: 走绿色发展道路,建设生态文 明,促进人与自然和谐共生,实现可持续发展;坚持 节约资源和保护环境的基本国策;坚持创新协调 绿色开放共享的发展理念;建设资源节约型环境 友好型社会.
实现中华民族永续发展.
-----------------(9_1_7)------------------
守护中华一家亲
1.民族问题:
1.我国处理民族关系的基本原则:我国坚持民族 平等、民族团结、各民族共同繁荣;将民族区域自 治制度作为一项基本政治制度;形成了平等团结 互助和谐的社会主义新型民族关系.
2.维护和促进民族团结, 是每个公民的职责和义 务.
3.总结: 加强和巩固民族团结,维护祖国统一,是 中华民族的最高利益.
加快民族地区经济社会文化发展,逐步缩小发展 差距,促进民族地区共同繁荣,是增进民族团结发 展社会主义民族关系的必由之路.
2.反对分裂问题:(国家也可答)
1.反对分裂,维护国家统一国家主权和领土完整; 就要维护国家安全 ,树立总体国家安全观;坚持 国家利益至上.
2.台湾问题: 和平统一,一国两制是解决台湾问题 的基本方针;一个中国原则是两岸关系的政治基 础;解决台湾问题,实现祖国完全统一是中华民族 根本利益所在.
3.中华文化是两岸同胞共同的精神财富,也是两 岸同胞血脉相连的精神纽带.
-----------------(9_1_8)------------------
做自信中国人,实现中国梦
1.实现中华民族伟大复兴是近代以来中华民族最 伟大的梦想.
2.中国梦就是实现国家富强、民族振兴、人民幸 福 .
3.建党百年目标:全面建成小康社会;建国百年目 标:全面建成社会主义现代化强国.
4.在全面建成小康社会基础上,分两个阶段.第一 阶段, 2020 年-2035 年,基本实现社会主义现代化; 第二阶段,2035 年-2050 年,实现富强民主文明和 谐美丽的社会主义现代化强国.
5.五位一体:统筹推进经济建设、政治建设、文化 建设、社会建设、生态文明建设.
6.四个全面:协调推进全面建设社会主义现代化 国家、全面深化改革、全面依法治国、全面从严 治党.
7.五大发展理念:贯彻创新、协调、绿色、开放、 共享的新发展理念.
8.中国精神就是以爱国主义为核心的民族精神 和以改革创新为核心的时代精神.
9.四个自信:道路自信、理论自信、制度自信、文 化自信,是中国自信民族自信的根本所在.