D=v1 发电厂发电机P一定，V特制大工物标快 学中而果网权
’电克元开不，
总开关 Q= I下+
爱线回片
左空右火
上按地
挺大地
始上去一问会
学物理， 场老杜国
保险丝不能接开关前-没人敢换
不能双保险丝--避免0线断
深家庭电路
学而思网极
家庭电路的组成
-、 家庭电路组成结构
(低压供电线(火线零线)、电能表、闸刀开关、保险丝、用电器、插座、灯座、开关。
进户线
保险丝
《线
插座(左零右火)
学物理， 抚老杜国
二、火线与零线
语文份呢
火线:相当于电源正极:零线与地面)相当于电源负极。
用电器接在火线零线之间时，
已关团明天区
滋家庭电路
三、总开关(闸刀开关)
安装在电能表后，用以控制整个家庭电路。总开关及保险设备内都装有保险丝。现在
的建筑中，在
电能表后安装空气开关以代替闸刀开关和保险丝。
静触头
武交知识也有
瓷底座
学物理， 扬老杜雪
语文你呢
学家庭电路
四熔断器(保险丝)
1.作用:当电路中电流过大时，保险丝会自动熔断，切断电路，避免发生火灾，起保险
2.材料:保险丝一般由电阻率较大而熔点较低的金属合金(铅锑合金制成。
3.选用原则:使保险丝的额定电流等于或稍大于电路正常工作电流。熔断电流-般为额
定电流的2.5倍左右。
语文知识也有
4.注意:切勿用铜丝或铁丝代替保险丝，也不要换用较粗的保险丝(保险丝越粗，熔断电
学物理， 找者杜冒
5.安装:- 般只安装在火线上。
系筑消县
端家庭电路
学而思网校
正确握
错误握法
正确握
错误握法0
@牛拱联 好家伙
涔家庭电路
家庭电路的连接
火线保险
、开关
开关要接在火线与用电器之间，与用电器串联;
路们12, 男努力墅近前107 
152
螺口灯泡的螺旋应接在零线上;原因:灯泡的螺旋部分容易被人接触到;
em12, 务努力就进前107
休息结束， 快快回米继读挑战粒
单粤害
休息结束， 快回术继续挑战啦
休自结束， 快快回宋继续洮战啦
崇家庭电路
1.插座分为两孔插座和三孔插座。
其中两孔插座的左孔需和零线相接，右孔需和火线相接。对于三孔插座，上方的第三个
2.带有金属外壳的用电器体箱、洗衣机)用二孔插座;原因: 金属外壳容易积累静电，
150
两孔插座
地经
一不一一火线L
三孔插座
端家庭电路
拓展:新型“熔断器”一 空气开
电广就过大打开
一数值就会自动断开的开关。 空气开关在家庭电路以及配电网络系统经常出现，它集
过欠上保护了
除能完成接触和分断电路外，还能对电路或电气设备发生的短路、严重过载及欠电压
2P、3P、4P等，1P就是1根线进出，2P就是2根线进出，以此类推。家里一般就用到
1P或者2P 1P和D2P的区别就是1P只能断开1根火线，2P是能同时断开火线和零线，所
就需要3P或4P了，对于电动机、风机水泵等只用3P空气开关即可。但是对于380V
的开水器、热水器之类的设备，就需要4P了，而且还要带漏电保护功能的空气开关，
漏电保护世
有湍电京就已
记一下脑一这俩不一样
深安全用电
宁而思网权
安全用电
1.人体对电流反应一览表
对人体无害反而能治病
1毫安左右
引起麻的感觉
不超过10毫安
人尚可摆脱电源
超过30毫安时感到剧痛神经麻痹 呼吸困难,有生命危
达到100毫安时
只要很短时间使人心跳停止
30
类安全用电
-1M212E1学而思网权
2.人体安全电压
()由 I=号 得通过人体的电流取决于外加电压和人体本身的电阻。
①不同人的人体的电阻不定相同。
②同一个人的电阻，皮肤干燥时大些，潮湿时变小。
(2)一般情况下: 36V以下的电压是安全的，但在潮湿的环境中，安全电压在24V,甚至
安全电压是个范围
安全电压是个范围
安全电压是个范围
学安全用电
学而思网校
3.触电事故的发生
(1)触电的原因
①般家庭电路中的触电事故都是人直接或间接与火线接触而造成的。
一个电头， 一个电
根本原因:形成电压差,从而产生回路电流。
一个电头，一个电题
