●考场常见失分误区
字迹潦草，卷面不整洁。%
语言表达不清，模糊
四论人数(40)
中心不明确、
略不当，13%-
网情怕1.0.17 
提纲
A.BW
[总结]
点题位置
段首、段尾
反复点题的方法
l 独立成段
描写
陈北利血 19473
运用不同表达方式点题_抒情
记
X公
点题的核心思路:
1. 将情节中的关键行动与文章主旨关联;
2.点出事物背后的内涵与自己对此的态度、情感。
”讨论人数104)
加电兄制们
a黄茄稻20740
A周领怕! 2.0.0
儿o
我水了! 对不起:课后
在线: 94107
2.点出薄荷的内涵是简单素朴、宠辱不惊的，
借此表达自己对生活的态度也是如此。
很多时候却不由自 主会想起曾经令人腻烦的宁静乡土，还有
”试论人1040)
光阴里一丛丛定辱不惊的薄荷。
加部兄制
我站在一旁看得痴，那一盆盆薄荷，在记忆里绵延开来，延
3黄成稻20.0748
良为一条明亮的乡路，通往那无忧无虑、简单清寂的乡村岁月。
今年 体考就完了
周特怡1 20.0 4
X
我水7! 对不起:康后
矶物: .0一。事。 在线: 9401072
构建方法:
1.描写:
公式:人物+提示语+点出事物内在特点/行动与主旨
的关联/将行动替换为主旨
模板1:_
(人物)__ (提示语)说，X
(事物)
(内在特点)，也是____ (内在特点)。
妈妈笑着说，薄荷是简单朴素，也是宠辱不惊的。
徐佳乐 212
]周街工812
(人物)
提示语)，这是
名行动恭换为主旨)
家里那人笑我，这是要在窗台上养出一片故乡嘛。
在线: 94/107
2(议论:
公式:人物+知道/明白/了.解....点出事物内在特点
动与主旨的关
模
(状态、特点)的_ __ (人物) 知
事物) 
(内在特点
a武制凯未柱统 2012.2
从乡村出来的我当然知道薄荷的脾性，薄荷是乡下人的植物
徐天诺 012
打交道的人多半是没有矫情的习惯的。
疑惑不解的我恍然大悟:薄荷是那样简单朴素，不矫情的。
3.抒情:
公式:时间/空间+人物+对事物特点/行动的内心感受
或情感
模板:
(时空)，
(人物
_(情感)
(事物)，那_
甚至那
(事物特
如今，我也早已爱上了那薄荷味，那清新，那凉， 那寂， 甚至那的设的
辣，
斯者你可以自己多刷点监盗气家
斜、四六
二、句式进阶
(-)不同句式的特点及作用
作用
适用场景
P可论人数195
句修饰语多，并列成内涵丰富，集中细致论说自己的思
分多或某 一成分结紧凑，逻辑严密，
构较复杂。能 细致表达思想,
| 多用于论说。
用惊工 20.0 
佝词语少，结构简单。简洁明快，短促| 多用于叙事、描写
有力，重点突出，与抒情。
多用于叙事、描
写和抒情。
在线: 9571072
刀开头
句向式结构相同或相 渲染气氛，加强铺陈、渲染气氛、
似，字
数大体相等，语势
增强文势 。
排列整齐。
句结构不同，句式长
自然，富有记叙事件。
短不齐，交错运用。变化
请根据下面不同的句式表达，总结升阶方案:
高阶版
升阶方案
有一回在住所附近的 有一-回，在住所附近的长句变短句:
这卖花人竟很特别地 卖花人特别，竟只
; 短句后置强
不再渴慕外面广阔的不再渴慕外面广阔的热叠词;强调这种
争、简单和朴素的日|简筒单单
也像字司高望的一面资也像学句简单的一个得1民万外整明
] 罗跑杰29.11
诗:木心的《从前慢》像木心的《从前慢》。|烈地表达出对这
|向往之情。
X对比
如今，我也早已爱上|如今， 我也早已爱上了长句变短句
那致，其基那辣
突出海荷的言味
周末， 摘几片薄荷时， 散句变整句语
四谢於人(05)5
茶，坐在窗边翻儿
日赵斯若20:3:19
富有节奏感。
6666666
(二)长句变短句的方法
提主干
.拆修
.调语序，
(三)散句变整句的方法
准
对性可心
传语意
四讨论人数(050
儿
(4)任选-种表达方式在文章结尾处点题。
时光流转，当年镌刻在宣纸里的约定经过岁月的沉淀，似乎
已在一笔一划的修炼中慢慢刻进我的心里。抬腕，提笔，耳边又) h.惠161
回响起当年刻下这份约定时父亲的话语“ 这做人、做事啊，( f
论地束法
结尾处运 用动作描写和语言描写再次强调文章主旨。可
A. B
一、反复点题的方法 N公人载体
[例文]
薄
物情感成
理①有一年，小姨从城里回来，给我们带了一包糖。小姨说，是口购。
一像阳光般在花枝上跳来跳去的欢然。坚要吃落了一些。薄荷有什么引下文
②这薄荷在乡 下实在太普遍，甚至到了令人漠视的程度。 去
一学校的路上， 有一段马路，马路两边都是浓青的薄荷， 落满了
③薄荷的味道也不怎么样，家里西屋药房的柜子上放着一瓶
薄荷做的药片， 父亲曾给我吃过，凉凉的底色里竟藏着辣。 我悄
一肖把那薄荷片吐了， 之后再路过那满沟的薄荷，开始有几分厌烦。
④对薄荷的感情，现在想来，和对故乡的盛情竟有几盆相似。
那时候，人是小小的，心却大得很，轻狂得不行，热热切切地要
去外面的世界。眼前的简单素朴，泥土和植物，太熟悉以至于腻
⑤后来到底出去见识了，从小城到大城，又到了天子脚下，A- 地
看起来热热闹闹的喧嚣世界， 很多时候却不由自主会想起曾经令
人腻烦的宁静乡土，还有光阴里一丛宠辱不惊的薄荷。H柏X一)满
⑥到超市买东西， 看到标签上的薄彦二字会无端升腾起莫名的
系切感)生活日用品， 不知道什么时候都换成了薄荷味的。出门时
⑦有一回在住所附近的集市上碰到卖花人，这卖花人特、
别，竟只卖一种植物:是薄荷!我站在一旁看得的那一盆盆
薄荷。在记忆里您延开来，延展为一条明亮够多路)通往那无
仍导
优无忠、简单清寂的乡村岁月
⑧委花人突着告诉我，薄荷一点几不娇贵， 好养得很。
⑨从乡村出来的我当然知道薄荷的脾性，薄荷是乡下人的植物，
与泥土打交道的人多半是没有矫情的习惯的。
我坚定地买了两盆薄荷抱回家， 养在客厅亮亮的窗台上。而
①我一愣， 还真是如此，光阴流转，往时光深处，心却小了，
不再渴慕外面广 阔的热闹天地，只想清清静静、简简单单、朴朴
@如今， 我也早迅爱上了那薄荷味。那清新，那凉，那寂，
甚至那辣。周末，摘几片薄荷叶，清洗干净，泡一杯薄荷茶，
一坐在窗边， 翻几页书，发一会儿呆，看几朵云。只想把生活变
二没，把日子过得像故乡的薄荷一样。
根据文章内容，补全下面的表格
点题方法点题
广置原句摘录
表记叙|这直) 到超市头东曲，有到标金上的溥何二
?论人数106)
5描写独立成段卖花人笑着告诉我，薄荷一点儿不娇
义论独立成段从乡村出来的我当然知道薄荷的脾性
溥何是多下人的植物，与泥主打交道
抒情段
的人多半是没有矫情的习惯的。现
抒情ζ结尾)厂 只想把生活变慢，把日子过得像故乡
