九、金属的性质
Subject.
Date.
一合金；
陨铁：1％-5％钴、镍
铁（Fe）
“铸铁”
“锻铁”
镍钢：不因物质冷宿热胀而变化，用于制作精密仪器
钢钢：使钢的弹性增强一倍，用作弹簧使用
（单质＋单质）
合金：金属与金属，金属与非金属在高温条件下熔合成某些具有金属特性的物质。
硬度大温度范围：熔点特点熔点低不可高于其它物质的（并非所有）耐腐蚀沸点钛合金（亲生物金属）记忆合金
二金属的性质
1物理性质：具有金属光泽，延展性，导电，导热性，熔点较高（除Hg）。
55
國完
生铁：含量2％～4.3％，更度大，而耐磨，没有延民性钢：含C量：0.03％＜＜＜2％，违韧性好机械强度高，应用于业熟铁，含（量：（0.03）近似纯铁，硬日，韧性强上罗Subject.
（第二好）
Date.
延展性最好：金，银
熔点最高：
导电性最好：银
（较戈子）
钨。
铜
2化学性质
上与氧气反应
2Mg+O22MgO2Al2O3（铝粉）Fe+2O2zcu+O2=2CuOAu＋O2X无比反应X无此反应
2金属与酸反应：
Zn+2Hq=2nCl2+H2↑Zn +H2SO4=2nSO4+H2↑Mg+2HC=MgCl2+1H2PMg+2H2SO4=MgSO4+H2DFe t2HC==eCl2+H2P=e+H2SO4=FeSO现象：金属逐渐溶解，有气泡产业，放出热量。溶液由无色变为浅绿色（铁）。2A1+6HC=2AlC3+3H22AC+3H2SO4=A6(SO4)3+31H2↑SFe Cl2Cn2+aqCuSO421Fe 99Fe(VO3)2CuCl256浅绿色LFeSO4蓝色Cu(NO3/2Subject.
Date.
3、金属与盐反应：
Fe+CuSO4=FeSO4+Cu现象：铁丝表面有红色固体析出，溶液由蓝色变为浅绿色。
Na＋CuSO4Na2SO4＋Cu（不存在）V溶液中↓66Na+0=2NaA←头床Na+H20=2NaOH+H2↑←ZNaOH+CuSOq=Na2SaOHFCuSO4=Na2SO4+Cu(OH)ACHO
金属活动性顺序表：锡铂K,Ca,Na,Mg,Al,Zn,Fe,Sn,Pb(H)Cu2Hg,Ag,Pt,Au比国活波的一类金属排在正前的金属均能和酸反应
置换反应
单质＋化合物＝新单质＋新化合物金属活动顺序表性质：
①位置越靠前的金属，它的活动性就越方园。
②位于过前的金属均能把酸中的计置换出来。
③位于前面的金属能把位于后面的金属从它的蓝溶滴中置换出来。（除K，Ca，Na）
57Date.
Subject.
三金属的保护
1铁生锈的条件：
潮湿的空气（H2O，空气；H2O，O2）。
(3Fe+4H2O=Fe3O4+4H2)
补一个方程
2、金属的保护
保持金属表面清洁于燥
4AL＋3O2＝2Al2O3（致密）
涂保护膜：（涂浊，刷漆，渡金）→光考蓝
3铜生锈的条件：（1H2O，O21CO2）
2Cu+O2+12O+CO2=Cu2(OH)2CO3
O2+1=2O+CO2=CasCOH)2CO3
“铜绿