十、金属综合应用
Subject.
56页方程性质：
①等量金属足量酸，产生氢气（消耗酸），A1＞Mg＞Fe＞20（产生氢气由多到少）
②足量金属等量酸，产生氢气一样多，消耗金属；AKMg<Fe<2n。
推论：①等质量＋2价的金属与足量酸位，卢生H2的质量与金属相对原子质量成反的（产生氧气越多，金属的相对原子质量越小）
②等质量主属与一定量的酸反应，产生H2的质量相等，说明酸完全被消未毛（全属有剩途）
多种全属与盐溶液应，
Fe,Cu,AgNO3
+2AgNO3=Fe(VO3)22 +2Ag1.e+2AgNO3=FelVO
2.Cu e2AgNO3=CaCu e2AgNO3=Cu(NOB3)2t2Ay谁强谁先抢。
若2先反应．．．之后：
Fe+Cu(NO3)2=-Fe(NO3)2+CuFe+Cu(NO3)2=Fe(NO3)2
59Date.
Subject
=e,CuCVO312,AglNO3
1.Fe+2AgNO3=FelFe+2AgNO3=Fe(NO3)2+g
多种盐溶液与金属反应Fe+CulNO3)2=FeUNO3)2tCu
2、Cu+Cu+2AgNOB3=ClNO3)2+2Ag谁弱先反应谁。
SAgiNO3（反应，所以强）
实验设计：验证Fe，Cu，Ag→取中间7(FeSO4 Cu AgNO3中间金属，两端溶夜Fe Cas Ag中间溶液，两端金属子甘前→H后（不反应）验证Mg，Zn，Cu，Ay→casO2l不反应，所↓冒泡更多更强
60
还有点题一见系统，