3．等臂杠杆：L动＝Lm平衡时：
Fb=Fa
特点是：既不省力，也不费力。例如：天平、跷跷板等。
杠杆的最小力问题
FL1=F2L2
由杠杆平衡公式可得，当阻力与阻力臂保持不变时，要想使杠杆平衡时的动力最小，应找出最长的动力臂。根据数学几何关系不难想到，连接支点与动力作用点的距离即最长的动力臂，因此与该动力臂垂直方向的力就是所需找出的最小力。
F3力臂最长
F2
如图，要使一圆柱体重物推上台阶，最小力的作图方法为：先找杠杆支点，即圆柱体重物与台阶接触的点O；连接O点作出圆的直径，则该直径即最长的力臂；垂直该力臂作出动力即图中的F3是所需的最小力。
最长力督：即支点到力作用线线
1．杠杆的平衡条件
匀塞拉动
青静止或杠杆平衡：杠杆处于时，都叫杠杆平衡。
缓慢鸫动下面这个是杠杆吗？
F
一
阿基米德能把地球翘起来吗？
地球的重力大约是6x1025N。阿基米德使出吃奶的劲，臂力大约为600N。根据杠杆平衡条件，动力臂是阻力臂的1x1023倍。
如果要翘起地球1cm，阿基米德要走1x1018km，以光速行走也需要走10万多年才能完成。这个距离相当于穿越整个银河系。撬动地球谈何容易！
阿基米德若想把地球翘起，缺的不是支点和杠杆，而是时间啊～
阿基米德：我只想
安静滴做个老人！
（2）费力杠杆衡时：F＞Fa
T>T:
特点是：费力，但省距离。例如：理发的剪刀、钓鱼杆、镊子、筷子等。
3．平衡方程：
FL2=F2L2→
动力x动力臂＝阻力x阻力臂，即：
由平衡条件可知，要使动力最小，则动力臂必须最大；要使动力臂最大，应做到：
1．在杠杆上找一点，使该点到支点的距离最远；
2．动力过该点，且和该点与支点的连线垂直。
力多走距离
沉速学易
当力的作用线通过支点时，则其力臂为0请在图中画出用瓶起子起瓶盖的动力F1的力臂L1和阻力F2的示意图。
F1
7
0
4．力臂的画法
（1）确定支点；（2）确定力的作用线；
（3）从支点作力的作用线的垂线；（4）标垂足，定力臂。
0
B
B
F
G
G
(a)
(b)
注意：
（1）力臂是支点到力的作用线的距离，不是支点到作用点的距离，因此力臂不用一定在杠杆上；
（2）力的作用线是一条直线，没有方向；
（3）力臂，力的作用线用虚线表示，且力臂的长度应该用大括号标记；
（4）作图细节方面：垂直的地方应有垂直符号；支点O标记；5个名词必须用正确的字母表示。
1．杠杆定义：一根硬棒，在力的作用下如果能绕着固定点转动，这根硬棒就叫杠杆。
2．成为杠杆的两个条件：
（1）要有力的作用；
（2）要能绕着其固定占转动
4．杠杆分类
L动＞Lm
（1）省力杠杆：阻，平衡时：
F动＜F阻
特点是：省力，但费距离。
例如：抽水机的手柄、剪铁皮的剪刀、钳子、铡刀、独轮车、启瓶器
3．杠杆五要素
（1）支点：杠杆绕着转动的固定点（图中的O点）；
（2）动力：促使杠杆转动的力（图中的F1）；
（3）阻力：阻碍杠杆转动的力（图中的F2）；
（4）动力臂：从支点到动力作用线的距离（图中的l1）；
（5）阻力臂：从支点到阻力作用线的距离（图中的l2）。
A
0
