十二、溶液的形感
Subject.
一、溶液及浊液的相关概念：
1、溶液：一种或几种物质分散到另外一种物质中形成的四一的，稳定的混合物。
溶质：被溶解的物质（固、液，气）组成溶剂：能溶解其他物质的物质（水）
温度降低：NH4ND3
CaO，NaOH固体
扩鉴过程
温度升高浓H2SO4
能量变化
水合
过程
不变：NaCl
2、液体＋液体（量多为客剂）
3．只要有水存在，无论多少，120是溶剂
4、汽油，酒精也可以作溶剂
1固气十液（固体，气体被液住溶解）判断溶质，溶剂（命名：溶质名＋溶剂名）“相似想容”如：石碘酒。
61
成计Date.
Subject.
1．m海＝m能＋m剂1V液≠复制
注
2溶质：分散到液体中的那部分物质
3、加入水中，若能与水反应的物质，溶质是与水反应后的生成物。
1．一定是均一的，稳定的。
小结
2、一定是混合物（水不足溶液）
3．大多是透明的，但不一定是天色。（土壤，合金，空气）
2、浊液
悬浊液：固体小颗粒分散到液体中形成的混合物。（泥水）
乳浊液：液体小液滴分散到液体中形成的（不均一，不稳定）混合物。（油水）
乳化作用：乳浊液→稳定的乳浊液乳化剂：洗洁精，肥皂，洗面奶
汽油去污，热饱和碳酸纳溶演去污不是乳化作
“相似相落”“皂化原理”不溶于水的药物配置成悬浊液
Subject.
使用
Date.
医习了方面悬浊液钡餐：BaSO4胃肠病检查石灰乳：Cala）2浊液
浊液的作用
乳浊液浓药。
3．胶体：
溶液：粒子直径＜tnm 分子级分散系
分散系
胶体：／nm＜L＜100nm 胶状分散系
粒子直径＞100nm粗分散系
浊液悬浊液乳浊液
牛奶，豆浆，弓粥，果冻胶水，松脂，蜂蜜。
丁达尔效应：光照产生明亮的通路。
二、溶液的分类：
1、饱和溶液：在一定温度下，一定量的溶剂中，不能再溶解某种物质的溶液叫作这种物质的饱和溶液。
63Date.
Subject.
2、不饱和溶液：在一定温度下，一定量的溶剂中，还能继续溶解某种物质的溶液，称为这种物质的不饱和溶液
一定温度下，一定量的溶剂中
注指明对某种物质而言
3、一转化：
一般：
1、加溶剂
2．升温
不饱和
饱和
1、加溶质 2、恒温蒸发了降温
特殊：Ca（OH）2随温度上升溶解性减小随温度下降溶解性增力
4、浓溶液和稀溶液：
标准
饱和溶液
1、饱和溶液不一定是浓溶液
不饱和溶液
不饱和溶液不一定是稀溶液
粗略
［浓溶液
2、相同温度下，同种物质
稀溶液
的饱和溶液比不饱和溶
液浓
64