十三、溶解度应用及溶质质量分数Date.
的性质
影响物质溶解性的因素：内因溶质溶剂
外因温度压强（气体）
溶解性：一种物质分散到另外一种物质中的能力。（控制变量）
一、溶解度：
1、固体溶解度：
定义：在一定温度下，某固态物质在100g溶
剂中达到饱和状态时所溶解的质量
20℃时，NaCl的溶解度为36g↓
20℃NaCl在100g水中达到饱和状态时
所溶解的质量为36g或
20℃，NaCl在100g水中最多能溶解y
性质
1、相同温度下，同种物质的溶解度相等。
2、相同温度下，同种物质的饱和溶液中，溶质和溶剂
或溶质和溶液
的质量比相等
65
T100g饱和质量（单位：g）四要赢Subject.
Date.
2、气体物质溶解度：
定义：在压强为101kPa和一定温度时溶解在1体积水中达到饱和状态时的气体体积在0℃时，N2的溶解度为0.024
在101kPa，0℃时，体积水最多能溶解
0.024体积氧气。
压强越火，溶角解度越大
压强
压强越小，溶解度越山
影响
温度
温度越高，溶解度越小
温度越低，溶解度越大。
9:KNO3
意义：
容解度
50
b:NaCl
20
C:CaCOH/2
0
ti
七2
温度／0℃
1、在溶解度曲线上的点，表示该物质在该与所示的温度的容度溶液处于饱和状态Subject.
Date.
2、溶解度曲线下方的点，表示该溶液在此温度下为不饱和溶液。
3、溶解度曲线正方的点，表示该溶液在此温度下的过饱和溶液：不稳定。
4．溶解度曲线上的交点，表示在该点所示的温度下两种物质的溶解度相同。
应用：
1、可以查出某物质在某温度下的溶解度2、可以比较不同种物质在相同温度下的溶解度大3、可以确定温度对溶解度的影响情况。4、确定怎车制得某温度时该物质的饱和客液。
结晶方法
A的饱和溶液中混有少量的杂
质B（A多B（少）
提纯用
降温结晶：冷去内热饱和溶液
t℃
B的饱和溶液中混有少量的杂质A（B多A物）
提纯B
蒸发结晶
67Date.
Subject.
三、溶液组成的表示方法：
1、溶质的质量分数
＝x10％＝个元x00％
本相同温度下，同种物质的饱和溶液质量分数相等。
2、溶液的配置
（1）用固体物质配制：
欲配制100g质量分数为15％的NaCl溶液？
步骤：计算、称量／量取、溶解
仪器：托盘天平离匙，量筒，交头滴管
火烧杯皮璃博
稀释前后溶质质量不变
（2）浓溶液稀释欲面制500g质量分数为20％的稀45504，需要质量分数为80％的浓24多克？加多少克？
M浓xW浓＝m稀xwA布
m浓x80％＝500gx20％
m浓125g
500-m=375gSubject.
Date.
步骤：之算量取，溶解仪器：量筒、胶头潜，烧杯玻璃棒Nal｜泥沙 粗盐提纯：溶解、过滤蒸发
69