十四、期末推断专题Date.
Subject.
三、突破口：
蓝色→C2＋ag→CuSO4，Cu（NO3）2，CuCl2．-．
浅绿色→E＋aq→FeCl2，FeSO4，Fe（NO3）2-．．
溶液颜色
黄色→Fe3taq→FeCl3，Fe2（SO4）3，FeWO3｝3
紫红色→KMnO4溶液
国体暗紫色。
淡蓝色→H2，S（空气钟
火焰颜色
蓝紫色→S（氧气中）
蓝色→CO，CH4
无色无味气体：O2，N2，H2，CO，CO2，CH4。
有市激性气味气体：SO2，NH3，HCl。
常见液体冰，双氧水，乙醇。
状态
日暗紫色固体：高锰酸钾（KMnO4）。
红色固体：Cul紫红），铁锈主要成分（距2O，），P（暗红）
AGF
黑色固体＝3D4．CuO，MnO2，C粉，色粉。
白色沉淀：CaCO2BaCO3，Mg（OH）21、地壳的（人体、海洋）中含有的最多非金属元素是氧（0
2、地壳中含量最多的金属元素是铝（Al）
元素之最
3、人体中含量最多的金属元素是钙（Ca）
4、形成化合物最多的元素是碳（C）。
70Subject.
Date.
1、能使带煜棉然的气体是O2
2、能便澄清石灰水变浑浊的气体是CO2
3、最简单的有机物是甲完U（H4）
4、天然晶硬的物定金刚石（C）
其它
5、最常见的液态物质是1H2O，相对分子质量最小的氧化物是左0
6．用于供给呼吸的是O2
7、常见的灭火剂是CO2，H2O．
8．用搞能清结燃料的是H2
L
