三、初识酸碱盐及酸的性质
Subject.
一、酸右碱盐定义：
1．酸：电离时产生的阳离子全部为H＋的化合物
C=H++C
HC=H++Cl
H2SO4=2H++SO4
HNO3=H++NO3
氢头酸尾
酸是以＋为代表的一类化合物的总称。
NaOH=Na++OH
(a(OH)2=Ca2++20H
2、石碱：电离时产生的阴离子全部为OH的化合物。NIH4OH（NH30H2O）＝NH4＋OH-金头碱尾
石碱是人为代表的一类化合物的总称。
3、盐：电离时产生金属离子和酸根离子的化物
NaCl=Na++cl
金头酸尾
CuSO4=Cu2++SO2-
Na2CO3=2Na++CO3
NH4NO3=NH4++NO3NH4CI =NH4++CT、(NH4)2SO4=2NH4++SO42
NaHSO4=Na++H++SO424-酸式盐
Cu2COH2CO3=2Cu2++20H-+G＋CO3-石碱式盐
72Subject.
Fe3t
Date.
二、常见的酸（正业：黄色→FeCl3）
1、盐酸（HC1）：无色，有刺激性气味，浓盐酸中HCI的质量分数为37％～38％，密度为1.19g／cm。
挥发性：打开并瓶盖，并向口有百雾生成。
（挥发出的HC气体和空气中的水蒸气结合生成的盐酸小液滴）。
（个米）
2、硫酸（H2SO4）：无色（粘稠，油状液体，不易挥发，浓H2S4的质量分数为98％，密度为1.84g／c㎡，溶于水放出大量的热，腐蚀性。
吸水性→（物性）→仅中性，酸性气体。脱水性→（化性）
浓硫酸稀释：将浓H2S4沿烧杯壁缓缓注入水中，并用玻王璃棒不断搅拌，使产生的热星迅速散失。［弓酸入水）
注9．切不可将水倒入硫酸中
2．果不慎将浓H2SO4或到手上，应立即用大量水进行冲洗然后涂上3％～5％的6HCO溶液
↑(
BDate.
Subject.
石蕊（紫色）
酚酞（无色）
三、酸的通性酸碱指示剂：酸红 碱蓝
酸不变色 碱红
1、与指示剂反应
酸性
石蕊遇酸变红，酚酞遇酸不变色
酸使石蕊变红酸不使酸酞变色
2、与活波金属反应
金属十酸→盐＋H个
（同56页的8方程）
（固体消失、产生气泡，溶液颜色，放热）
3、酸与领碱反应：
HCT＋NaOH＝NaClHH2O（化合价不变）
复分角解反应：两种化合物相互交换成分，生成务外两种化合物。（必须要有1H2O，↑，↓夫一生成）AB+CD=CB+AD
中和反应：酸碱二盐＋水
74.Subject.
Date.
2Hq+CuCOH)2=GC2+H2
+CuCoH)2=CuC2+H2O
3HC+Fe(OH)3=FeCl3+3DH)2=FeCl3+3H2O
2HCl+MgCOH)2=MgC2+2-H20
既能和可溶性碱反应，又能和不可溶性碱反应。
如何验证中和反应的发生
HC+NaOH=NaCl+12O
加指示齐引
1石蕊＋NaOH＝＞紫→蓝再＋HCl＝＞蓝→崇
2．西酚酞＋NaOH＝→红
再＋HCl＝→红→无色
无色溶液是中性或酸性
实质：1＋＋＋OH＝＝1H20
4、酸和金属氧化物反应去铁锦，e2O3+6HC=2FeCl3+3H2C（酸不能过量）e2O3+3H2O4=Fe2lSO4+2HC=CuCl2+uO+H2SO4=CnSO4+H2OCuO+2HC=CuCl2+H2OCuO+H2SO4=CuSO4+H2O+6HG=2AlaAl2O3+6HG=2AlC3+3H2OH2SO4=Al2LSO413+3-2OAl2O3+3H2SO4=Al2(S412+3=MgCl2 +H2O.MyD+H2SO4=MgSO4+H2OMgO+2Hg-MgC2+H2酸十金属氧化物→盐士水75Subject.
Date.
5、酸与盐反应酸十盐→新酸＋新盐CaCO3+2HC=CaCb2+H2O+CO2↑Va2CO3+2HC=2NaCl+Na2CO3+2HC=2NaCl+-H2O+CO2↑Na2CO3+O°H2SO4=Na2SO4+120+co2↑既能与可溶性盐反应，又能与不可溶性盐难
小结：
指利(AL,Mg,Fe,2n)酶酸金属化合物（Fe2O3，CuO）碱(NaOH,(aCOH)2)盐CCaCO33Na2CO3)
76
