四常见的碱及其通性
Subject.
Date.
常见的石碱；
1．氧氧化为（NaOH）：俗称：烧碱，大碱，苛性钠白色固体，易溶于水，溶解时放出大星的热，具有张腐蚀性
用解：吸收空气的水-干燥剂（物度）
石咸石灰：NaOH.CaO
密封保存）
变质：吸收空气中的CO2（化变）
CO2+2NaOH=Na2CO3+H2O
应用：肥完，造纸，印染，
2、氢氧化钙：Ca（Ol＋）2
俗称熟石灰，消石灰，乳石灰，石灰乳、石灰浆白色粉末状固体，微溶于水，具有腐蚀性随T上升S下降，随个下降上升应用：1．三合±（CaCOH）2，占土，沙子）（石砌砖、抹墙）
2、配制农萄波尔多液（CuSO4，Ca（OH）2，石硫合剂）不能用e桶盛放
3、改良酸性土壤（不用NaOH是因为NaOH过贵！）
二、碱的通性
、与指示剂反应（只有可溶性石碱才能传指剂度色）
77Subject.
Date.
石蕊遇碱变蓝，酚大遇碱变红石碱使石蕊变蓝，碱使酚太变红。
CulOH)2,MgtOH2,Fetort3不变色蓝色 白色 红褐色
2、与非金属氧化物反应：（可溶性碱）
石碱＋排金属氧化物→盐水（非基本反应类型）
CO2+2NaOH=Na2CO3+12＋2NaOH＝NazCO3＋H2O（除CO2）
CO2+CaCOH)2=CatO3+H2O-C712＝GatO3v＋1＋20（检验602）
SO2+4VaOH=Na2SO3+H2O
SO3+2NaOH=Na2SO4+H2O
3、与酸反应：
2+-C+Ca(OH)2=CaC2-+2O
5HCl+A(OH3=AlC3+31H2OH2SO4+CaCOH/2=CaSO24+21H22f2SO4+2NaO+=Na2SO4-+2H2OCu(OH)2OH)22TH2SO4=CuSO4+21+2OZFe(OH)3+(OH)3+31H2SO4=Fe2CSO43t6L+2O+H2SO4=MgSO4+2H2O78MgCOHk+H2SO4=MgSO4Subject.
Date.
4、与盐反应：（均溶性）
石碱十盐→新碱新盐2VaOH＋CuSO4＝Na2SO4＋CulOH）2↓蓝色沉定2NaOt＋Mg3O4＝Na2S04＋Mg（OH）2↓白色沉淀6NaOH＋Fe2（SO4）3＝3Na2SO4＋2Fe（OH）3V红褐色沉淀+Fe2(SO24)3=3Na2SO4+2CalOH)2+CuCl2=Cacl2u(OH)2V+CuC2=CaCl2+CuCOH)2
3CalOH)2+2FeC3=3CaC2
el+3↓
t2eC3=3CaC2+2lela-
CaCOH2+MgC2=CaCl2+Mg(OH)2↓
小结
指到
非锰氧
CCO2,SO2)
酸（HC、H2S4）
碱
(CuSO4,Fe2(SO4)3)
79
