Subject.
五、常见的盐及其通性Date.
一、常见的盐：
1、氯化钠（NaCl）：白色颗粒状固体
用途：（1）0.9％的生理盐水
（2）农业中用NaCl溶液选种
（3）腌制食品，防腐
NaNO2：外形类似于NaCl
2．碳酸钙（CuCO3）：俗称沃理石，石灰石。白色固体，难溶于水CO2+CaCO3+1+2O=Ca(H+CO3)2Ca(HCO3)2CO2↑+CaCOCa(HCO3)2=CO2↑+CaCO3↓+H2O硬水软化：Ca（HCO）2，MglHCO,Mg(HCO3)2CaCO3↓)2CaCO3↓,Mgl2CaCO3+2CH3COOH=(CH3COOH2O+CO2↑CO3+2CH3COOH=(CH3COO)Ca+H2O+CO2↑
3．Na2CO3与NaHCO3（1）Na2CO3：俗称纯碱，苏打。白色粉末状固体
（溶于水显碱性）
化性
（1）与酸反应Na>CO3+2HC=2NCl+H2C＋2H9＝2NaCl＋H2O＋CO2↑（灭火）Na2CO3+H2SO4=NVa2CO3+H2SO4=Na2SO4+H2O+CO2↑
（2）与碱反应：Na2CO3+Ca(OH)2=CaCO3↓+2NaCCO3+Ca(OH)2=CaCO3↓+2NaOH工业制烧碱
用途：玻璃，造纸，纺织，洗涤剂
80Date.
Subject.
如何检验CO2／3-（1）加酸：CCO22+2H+=CO2↑+H2O2溶液CO32-+C2+=CaCO3（2）加入CO3-+B22+=BaCO3↓
碳酸有一怕，就怕酸！遇酸就冒CO2～
（2）NaHCO3：俗称：小苏打，白色粉末状固体。（溶于试物）发酵粉：2NaHCO3＝Na2CO3＋H2O＋CO2↑胃药：NaHCO3＋H-Cl＝NaCl＋H2O＋CO2↑患有胃溃疡的病人不能用成分含碳酸氢钠的胃药浓硫酸不慎滴到手怎么处理？=Na2SO+2H2O+CO2NaHCO3+H2SO4=Na2SO+2H2O+O2↑
4、硫酸铜（CuSO4）无水CuSO4：粉末→白色CuSO4·5H2O晶体→蓝色CuS44溶液
二、盐的通性
1与金属反应：可溶性盐盐＋金属→新盐＋新金属1e+CuSO4=FesO4+Cn
81Subject.
Date.
Cu+2AgNO3=Cu(NO3)2+2HgMg+AgCl≠
2、与酸反应
盐＋酸→新盐＋新酸NO3+HCl=AgCl↓既不溶于水，又AgNO3+HCl=AyCl↓+HNO3uCl2+H2S4=BaSO4BaCl2+H2S4=BaSO4+2HC不溶于稀酸检验Cl-：用含Ag＋的溶液加入AgNB3溶液，再加入适量稀HNO3SO2／2：用含Ba2＋的溶液（加入Bu（NO3）2溶液，再加入适量稀HNO3）
3、与碱反应：（碱和盐均可溶）盐＋碱→新盐＋新碱Na2CO3+CalOHNa2CO3+Ca(OH)2=CuCO3V+2NaOH2NaOH+CuCl2=2NaCl+Cu(OH)2↓3NaOH+FeCl3=3NaCl+Fe(OH)3↓ZNaOH+MgCl2=2NaCl+Mgl01-Ca(OH)2+CuSO4=CaSO4+Cu(O1+)212+cuSO4=CaSO4+Cu(O1+)21CalOH2+Fe2(SO4)3=3CaSO4+2Fe(OH)3↓3Ca(OH)2+Fe2(SO4)3=3CuSO4+2FelOHCa(OH)2+MgS24=caSO4+Mg(OH)22+Mgs24=CaSO4+Mg(OH)2↓Mg(OH)2+CuSO4
82Subject.
Date.
4、与盐反应：（均可溶）盐＋盐→新盐＋新盐gNO3+NaCl=AgCl↓+NaNCAgNO3+NaCl=AgCl↓+NaO3BaCl2+Na2S24=BuSO4↓+2NaCl3aCl2+Na2SO4=BuSO4VBalN2+CuSO4=BaSO9↓+cu(N03)2BalNO3)2+CuSO4=BaSONa2CO3BaCNO3)2=B9CO3x+2NaNO3Na2CO3+BaCNO3)2=B9CO3x+2NaN
小结
匡属（均可流）盐西碱（均可溶）（均可客）
PHP
0
H2O
酸碱度-PH值PH＝7中性PH＜7酸性（PH越小，酸性越强）变小：強酸，变大冰、碱PH77（大碱性越张）变小水、酸矣，变大强碱汽7→H2O酸稀释
碱稀释
83Date.
Subject.
用PH试纸测定溶液PH值
将pH试纸放在白陶瓷板或玻璃片上，用玻璃洋蘸取少量待测液体，滴到PH试纸上，并与标准比色大比对，得到PH值。
1、切不可将■式纸直接浸入待测液体注（污染溶液）2、不能将pH试纸先用水湿温再进行测定酸偏大碱偏小
84
